info face="Times New Roman" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TNR_28.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33    x=451  y=29   width=5    height=21   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=329  y=50   width=10   height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35    x=492  y=29   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36    x=122  y=0    width=14   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=37    x=468  y=29   width=24   height=21   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=38    x=0    y=50   width=22   height=21   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=39    x=339  y=50   width=5    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=0    y=0    width=10   height=29   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=10   y=0    width=10   height=29   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=42    x=302  y=50   width=12   height=14   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43    x=39   y=50   width=17   height=18   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=44    x=344  y=50   width=6    height=10   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=45    x=397  y=50   width=9    height=5    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46    x=392  y=50   width=5    height=5    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47    x=235  y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48    x=437  y=29   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49    x=313  y=29   width=10   height=21   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50    x=323  y=29   width=15   height=21   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=51    x=338  y=29   width=14   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=52    x=352  y=29   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=53    x=367  y=29   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54    x=381  y=29   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55    x=395  y=29   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=56    x=409  y=29   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57    x=423  y=29   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58    x=297  y=50   width=5    height=15   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59    x=22   y=50   width=7    height=20   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60    x=56   y=50   width=17   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61    x=350  y=50   width=17   height=8    xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=62    x=73   y=50   width=17   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63    x=456  y=29   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64    x=56   y=0    width=28   height=28   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=65    x=255  y=0    width=22   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66    x=277  y=0    width=19   height=21   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67    x=296  y=0    width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68    x=315  y=0    width=21   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=69    x=336  y=0    width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=70    x=355  y=0    width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71    x=371  y=0    width=21   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72    x=392  y=0    width=22   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73    x=414  y=0    width=11   height=21   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=425  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=75    x=438  y=0    width=23   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76    x=461  y=0    width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77    x=480  y=0    width=27   height=21   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=78    x=0    y=29   width=23   height=21   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=79    x=23   y=29   width=20   height=21   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80    x=43   y=29   width=16   height=21   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=81    x=84   y=0    width=20   height=27   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=82    x=59   y=29   width=21   height=21   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83    x=80   y=29   width=14   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=84    x=94   y=29   width=18   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=85    x=112  y=29   width=22   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86    x=134  y=29   width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87    x=157  y=29   width=29   height=21   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88    x=186  y=29   width=23   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89    x=209  y=29   width=23   height=21   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90    x=232  y=29   width=18   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91    x=104  y=0    width=9    height=27   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92    x=245  y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93    x=113  y=0    width=9    height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=94    x=314  y=50   width=15   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95    x=406  y=50   width=16   height=3    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=96    x=367  y=50   width=8    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97    x=90   y=50   width=14   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98    x=136  y=0    width=16   height=22   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99    x=104  y=50   width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=100   x=152  y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=101   x=117  y=50   width=13   height=15   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=102   x=168  y=0    width=14   height=22   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103   x=250  y=29   width=15   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104   x=182  y=0    width=17   height=22   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105   x=199  y=0    width=9    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106   x=42   y=0    width=10   height=28   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107   x=208  y=0    width=17   height=22   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108   x=225  y=0    width=10   height=22   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=130  y=50   width=25   height=15   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=110   x=155  y=50   width=17   height=15   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111   x=172  y=50   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112   x=265  y=29   width=16   height=21   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113   x=281  y=29   width=16   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114   x=186  y=50   width=12   height=15   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=115   x=198  y=50   width=11   height=15   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116   x=29   y=50   width=10   height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117   x=209  y=50   width=18   height=15   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118   x=227  y=50   width=17   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119   x=244  y=50   width=23   height=15   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120   x=267  y=50   width=16   height=15   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121   x=297  y=29   width=16   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122   x=283  y=50   width=14   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123   x=20   y=0    width=11   height=29   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124   x=52   y=0    width=4    height=28   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125   x=31   y=0    width=11   height=29   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126   x=375  y=50   width=17   height=6    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
kernings count=104
kerning first=89 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=89 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-3
kerning first=65 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=87 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-3
kerning first=84 second=117 amount=-1
kerning first=119 second=46 amount=-2
kerning first=65 second=119 amount=-3
kerning first=89 second=113 amount=-3
kerning first=87 second=59 amount=-1
kerning first=80 second=65 amount=-3
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=105 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=82 second=87 amount=-2
kerning first=86 second=45 amount=-3
kerning first=80 second=44 amount=-3
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=101 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=32 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-3
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-3
kerning first=76 second=32 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=76 second=86 amount=-3
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-2
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-3
kerning first=86 second=32 amount=-1
kerning first=87 second=45 amount=-2
kerning first=49 second=49 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=121 amount=-3
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=46 amount=-4
kerning first=87 second=44 amount=-3
kerning first=121 second=46 amount=-2
kerning first=65 second=86 amount=-4
kerning first=82 second=84 amount=-2
kerning first=87 second=65 amount=-3
kerning first=82 second=86 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=97 amount=-2
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=65 second=84 amount=-3
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-3
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-2
