%00/~currentLocation:KABU!SANCTUARY!AWAKENING CHAMBER!,

{CURRENT NPC}9999{CURRENT NPC}

{MINDSCAPE}
|KABU!SANCTUARY!AWAKENING CHAMBER!:9999,
{MINDSCAPE}

{ACQUIRABLE}|1,|4,|100,|7,{ACQUIRABLE}

{AWARENESS}4{AWARENESS}

{PERSONALITY}
A:0,
B:0,
C:0,
D:0,
E:0,
F:2,
{PERSONALITY}{BOOK ID}1{BOOK ID}{TRIGGERED EVENTS}|0:true,|1024:false,|2048:false,|1:false,|1025:false,|2049:false,|2:false,|1026:false,|2050:true,|3:false,|1027:false,|2051:false,|4:false,|1028:false,|2052:false,|5:false,|1029:false,|2053:false,|1030:false,|2054:false,|1031:false,|2055:false,|1032:false,|2056:false,|1033:false,|2057:false,|1034:false,|2058:false,|1035:false,|2059:false,|1036:false,|2060:false,|12300:false,|1037:false,|2061:false,|12301:false,|1038:false,|2062:false,|12302:false,|1039:false,|2063:false,|12303:false,|1040:false,|2064:false,|12304:false,|1041:false,|2065:false,|12305:false,|1042:false,|2066:false,|12306:false,|1043:false,|2067:false,|12307:false,|1044:false,|2068:false,|12308:false,|1045:false,|2069:false,|1046:false,|2070:false,|1047:false,|2071:false,|1048:false,|2072:false,|1049:false,|2073:false,|2074:false,|2075:false,|2076:false,|2077:false,|2078:false,|2079:false,|2080:false,|2081:false,|2082:false,|2083:false,|2084:false,|2085:false,|2086:false,|2087:false,|2088:false,|2089:false,|2090:false,|2091:false,|2092:false,|2093:false,|2094:false,|2095:false,|2096:false,|2097:false,|2098:false,|2099:false,|2100:false,|2101:false,|2102:false,|2103:false,|2104:false,|14400:false,|14401:false,|14402:false,|14403:false,|14404:false,|14405:false,|14410:false,|14411:false,|14412:false,|14413:false,|12400:false,|12401:false,|12402:false,|12403:true,|12404:false,|12405:false,|12406:false,|12407:false,|12408:false,|12409:false,|12410:false,|12411:false,|12412:false,|12414:false,|12415:false,|12416:false,|12417:false,|12418:false,|12419:false,|12420:false,|12421:false,|11406:false,|11407:false,|11408:false,|11409:false,|11410:false,|11411:false,|11412:false,|11413:false,|11414:false,|11415:false,|11416:false,|11417:false,|11418:false,|11420:false,|11421:false,|11422:false,|11423:false,|11424:false,|11425:false,|11426:false,|11427:false,|11428:false,|14500:false,|11429:false,|14501:false,|11430:false,|14502:false,|11431:false,|11432:false,|11433:false,|11434:false,|11435:false,|11436:false,|11437:false,|11438:false,|11439:false,|11440:false,|11441:false,|11502:false,|11503:false,|11504:false,|10501:false,|30000:false,|30001:false,|15800:false,|13800:false,|13801:false,|13802:false,|13803:false,|13804:false,|17900:false,|13805:false,|17901:false,|13806:false,|17902:false,|21000:false,|21001:false,|21002:false,|21003:false,|21004:false,|21005:false,|21006:false,|15900:false,|15901:false,|20000:false,|20001:false,|20002:false,|20003:false,|20004:false,|20005:false,|20006:false,|18999:false,|19000:false,|19001:false,|19002:false,|19003:false,|19004:false,|19005:false,|19006:false,|13900:false,|13901:false,|13902:false,|18001:false,|18002:false,|12900:false,|17000:false,|17003:false,|17004:false,|17005:false,|17006:false,|17007:false,|17008:false,|17009:false,|15999:false,|16003:false,|16004:false,|16005:false,|16006:false,|16007:false,|16008:false,|16009:false,|16010:false,|16011:false,|16012:false,|16013:false,|16014:false,|16015:false,|16016:false,|16017:false,|16018:false,|16019:false,|10900:false,|16020:false,|16021:false,|16022:false,|16023:false,|15000:false,|16024:false,|15001:false,|16025:false,|15002:false,|16026:false,|15003:false,|16027:false,|15004:false,|16028:false,|15005:false,|16029:false,|15006:false,|16030:false,|15007:false,|16031:false,|15008:false,|16032:false,|15009:false,|16033:false,|16034:false,|16035:false,|16036:false,|16037:false,|16038:false,|16039:false,|16040:false,|16041:false,|16042:false,|16043:false,|16044:false,|16045:false,|13998:false,|16046:false,|13999:false,|16047:false,|16048:false,|16049:false,|14002:false,|16050:false,|14003:false,|16051:false,|16052:false,|14005:false,|16053:false,|16054:false,|16055:false,|16056:false,|16057:false,|16058:false,|16059:false,|16060:false,|18108:false,|16061:false,|18109:false,|16062:false,|16063:false,|16064:false,|16065:false,|12999:false,|13000:false,|13001:false,|13002:false,|13003:false,|12000:false,|12001:false,|12002:false,|12003:false,|12004:false,|16101:false,|12006:false,|16102:false,|12007:false,|16103:false,|12008:false,|16104:false,|12009:false,|16105:false,|12010:false,|16106:false,|12011:false,|10998:false,|10999:false,|15100:false,|15101:false,|15103:false,|15104:false,|15105:false,|15106:false,|15107:false,|15108:false,|10000:false,|10001:false,|10002:false,|10003:false,|10004:false,|13102:false,|13105:false,|13106:false,|13107:false,|13108:false,|13109:false,|13110:false,|13111:false,|13112:false,|13113:false,|13114:false,|13115:false,|13116:false,|13117:false,|13118:false,|13119:false,|13120:false,|13121:false,|13122:false,|13123:false,|13124:false,|11100:false,|10100:false,|10102:false,|10103:false,|10104:false,|10105:false,|10106:false,|10107:false,|10108:false,|10109:false,|10110:false,|10111:false,|10112:false,|10113:false,|10114:false,|10115:false,|5000:false,|5001:false,|5002:false,|5003:false,|5004:false,|5005:false,|5006:false,|5007:false,|5008:false,|5009:false,|5010:false,|5011:false,|5012:false,|17300:false,|5013:false,|5014:false,|5015:false,|5016:false,|5017:false,|5018:false,|13210:false,|5019:false,|13211:false,|5020:false,|13212:false,|5021:false,|13213:false,|5022:false,|13214:false,|5023:false,|4000:false,|5024:false,|4001:false,|5025:false,|4002:false,|5026:false,|4003:false,|5027:false,|4004:false,|5028:false,|4005:false,|5029:false,|4006:false,|5030:false,|4007:false,|5031:false,|4008:false,|5032:false,|4009:false,|5033:false,|4010:false,|5034:false,|4011:false,|5035:false,|4012:false,|5036:false,|4013:false,|5037:false,|4014:false,|5038:false,|4015:false,|5039:false,|4016:false,|5040:false,|4017:false,|5041:false,|4018:false,|5042:false,|4019:false,|5043:false,|4020:false,|5044:false,|4021:false,|5045:false,|4022:false,|5046:false,|4023:false,|5047:false,|3000:false,|4024:false,|5048:false,|3001:false,|4025:false,|5049:false,|3002:false,|4026:false,|3003:false,|4027:false,|3004:false,|4028:false,|3005:false,|4029:false,|3006:false,|4030:false,|3007:false,|4031:false,|3008:false,|4032:false,|3009:false,|4033:false,|11201:false,|3010:false,|4034:false,|11202:false,|3011:false,|4035:false,|11203:false,|3012:false,|4036:false,|11204:false,|3013:false,|4037:false,|11205:false,|3014:false,|4038:false,|11206:false,|3015:false,|4039:false,|11207:false,|3016:false,|4040:false,|11208:false,|3017:false,|4041:false,|11209:false,|3018:false,|4042:false,|11210:false,|3019:false,|4043:false,|11211:false,|3020:false,|4044:false,|3021:false,|4045:false,|3022:false,|4046:false,|3023:false,|4047:false,|2000:false,|3024:false,|4048:false,|2001:false,|3025:false,|4049:false,|2002:false,|3026:false,|2003:true,|3027:false,|2004:false,|3028:false,|2005:false,|3029:false,|2006:false,|3030:false,|2007:false,|3031:false,|2008:false,|3032:false,|2009:false,|3033:false,|2010:false,|3034:false,|2011:false,|3035:false,|2012:false,|3036:false,|2013:false,|3037:false,|2014:false,|3038:false,|2015:false,|3039:false,|2016:false,|3040:false,|2017:false,|3041:false,|2018:false,|3042:false,|2019:false,|3043:false,|2020:false,|3044:false,|2021:false,|3045:false,|2022:false,|3046:false,|2023:false,|3047:false,|1000:false,|2024:false,|3048:false,|1001:false,|2025:false,|3049:false,|1002:false,|2026:false,|1003:false,|2027:false,|1004:false,|2028:false,|1005:false,|2029:false,|1006:false,|2030:false,|1007:false,|2031:false,|1008:false,|2032:false,|1009:false,|2033:false,|1010:false,|2034:false,|1011:false,|2035:false,|1012:false,|2036:false,|1013:false,|2037:false,|1014:false,|2038:false,|1015:false,|2039:false,|1016:false,|2040:false,|1017:false,|2041:false,|1018:false,|2042:false,|1019:false,|2043:false,|1020:false,|2044:false,|1021:false,|2045:false,|1022:false,|2046:false,|1023:false,|2047:false,{TRIGGERED EVENTS}~/00%%01/~currentLocation:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!,

{CURRENT NPC}9999{CURRENT NPC}

{MINDSCAPE}
|KABU!SANCTUARY!AWAKENING CHAMBER!:9999,
{MINDSCAPE}

{ACQUIRABLE}|1,|4,|100,{ACQUIRABLE}

{AWARENESS}2{AWARENESS}

{PERSONALITY}
A:0,
B:0,
C:0,
D:0,
E:0,
F:0,
{PERSONALITY}{BOOK ID}4{BOOK ID}{TRIGGERED EVENTS}|0:true,|1024:false,|2048:false,|1:false,|1025:false,|2049:false,|2:false,|1026:false,|2050:true,|3:false,|1027:false,|2051:false,|4:false,|1028:false,|2052:false,|5:false,|1029:false,|2053:false,|1030:false,|2054:false,|1031:false,|2055:false,|1032:false,|2056:false,|1033:false,|2057:false,|1034:false,|2058:false,|1035:false,|2059:false,|1036:false,|2060:false,|12300:false,|1037:false,|2061:false,|12301:false,|1038:false,|2062:false,|12302:false,|1039:false,|2063:false,|12303:false,|1040:false,|2064:false,|12304:false,|1041:false,|2065:false,|12305:false,|1042:false,|2066:false,|12306:false,|1043:false,|2067:false,|12307:false,|1044:false,|2068:false,|12308:false,|1045:false,|2069:false,|1046:false,|2070:false,|1047:false,|2071:false,|1048:false,|2072:false,|1049:false,|2073:false,|2074:false,|2075:false,|2076:false,|2077:false,|2078:false,|2079:false,|2080:false,|2081:false,|2082:false,|2083:false,|2084:false,|2085:false,|2086:false,|2087:false,|2088:false,|2089:false,|2090:false,|2091:false,|2092:false,|2093:false,|2094:false,|2095:false,|2096:false,|2097:false,|2098:false,|2099:false,|2100:false,|2101:true,|2102:false,|2103:false,|2104:false,|14400:false,|14401:false,|14402:false,|14403:false,|14404:false,|14405:false,|14410:false,|14411:false,|14412:false,|14413:false,|12400:false,|12401:false,|12402:false,|12403:false,|12404:false,|12405:false,|12406:false,|12407:false,|12408:false,|12409:false,|12410:false,|12411:false,|12412:false,|12414:false,|12415:false,|12416:false,|12417:false,|12418:false,|12419:false,|12420:false,|12421:false,|11406:false,|11407:false,|11408:false,|11409:false,|11410:false,|11411:false,|11412:false,|11413:false,|11414:false,|11415:false,|11416:false,|11417:false,|11418:false,|11420:false,|11421:false,|11422:false,|11423:false,|11424:false,|11425:false,|11426:false,|11427:false,|11428:false,|14500:false,|11429:false,|14501:false,|11430:false,|14502:false,|11431:false,|11432:false,|11433:false,|11434:false,|11435:false,|11436:false,|11437:false,|11438:false,|11439:false,|11440:false,|11441:false,|11502:false,|11503:false,|11504:false,|10501:false,|30000:false,|30001:false,|15800:false,|13800:false,|13801:false,|13802:false,|13803:false,|13804:false,|17900:false,|13805:false,|17901:false,|13806:false,|17902:false,|21000:false,|21001:false,|21002:false,|21003:false,|21004:false,|21005:false,|21006:false,|15900:false,|15901:false,|20000:false,|20001:false,|20002:false,|20003:false,|20004:false,|20005:false,|20006:false,|18999:false,|19000:false,|19001:false,|19002:false,|19003:false,|19004:false,|19005:false,|19006:false,|13900:false,|13901:false,|13902:false,|18001:false,|18002:false,|12900:false,|17000:false,|17003:false,|17004:false,|17005:false,|17006:false,|17007:false,|17008:false,|17009:false,|15999:false,|16003:false,|16004:false,|16005:false,|16006:false,|16007:false,|16008:false,|16009:false,|16010:false,|16011:false,|16012:false,|16013:false,|16014:false,|16015:false,|16016:false,|16017:false,|16018:false,|16019:false,|10900:false,|16020:false,|16021:false,|16022:false,|16023:false,|15000:false,|16024:false,|15001:false,|16025:false,|15002:false,|16026:false,|15003:false,|16027:false,|15004:false,|16028:false,|15005:false,|16029:false,|15006:false,|16030:false,|15007:false,|16031:false,|15008:false,|16032:false,|15009:false,|16033:false,|16034:false,|16035:false,|16036:false,|16037:false,|16038:false,|16039:false,|16040:false,|16041:false,|16042:false,|16043:false,|16044:false,|16045:false,|13998:false,|16046:false,|13999:false,|16047:false,|16048:false,|16049:false,|14002:false,|16050:false,|14003:false,|16051:false,|16052:false,|14005:false,|16053:false,|16054:false,|16055:false,|16056:false,|16057:false,|16058:false,|16059:false,|16060:false,|18108:false,|16061:false,|18109:false,|16062:false,|16063:false,|16064:false,|16065:false,|12999:false,|13000:false,|13001:false,|13002:false,|13003:false,|12000:false,|12001:false,|12002:false,|12003:false,|12004:false,|16101:false,|12006:false,|16102:false,|12007:false,|16103:false,|12008:false,|16104:false,|12009:false,|16105:false,|12010:false,|16106:false,|12011:false,|10998:false,|10999:false,|15100:false,|15101:false,|15103:false,|15104:false,|15105:false,|15106:false,|15107:false,|15108:false,|10000:false,|10001:false,|10002:false,|10003:false,|10004:false,|13102:false,|13105:false,|13106:false,|13107:false,|13108:false,|13109:false,|13110:false,|13111:false,|13112:false,|13113:false,|13114:false,|13115:false,|13116:false,|13117:false,|13118:false,|13119:false,|13120:false,|13121:false,|13122:false,|13123:false,|13124:false,|11100:false,|10100:false,|10102:false,|10103:false,|10104:false,|10105:false,|10106:false,|10107:false,|10108:false,|10109:false,|10110:false,|10111:false,|10112:false,|10113:false,|10114:false,|10115:false,|5000:false,|5001:false,|5002:false,|5003:false,|5004:false,|5005:false,|5006:false,|5007:false,|5008:false,|5009:false,|5010:false,|5011:false,|5012:false,|17300:false,|5013:false,|5014:false,|5015:false,|5016:false,|5017:false,|5018:false,|13210:false,|5019:false,|13211:false,|5020:false,|13212:false,|5021:false,|13213:false,|5022:false,|13214:false,|5023:false,|4000:false,|5024:false,|4001:false,|5025:false,|4002:false,|5026:false,|4003:false,|5027:false,|4004:false,|5028:false,|4005:false,|5029:false,|4006:false,|5030:false,|4007:false,|5031:false,|4008:false,|5032:false,|4009:false,|5033:false,|4010:false,|5034:false,|4011:false,|5035:false,|4012:false,|5036:false,|4013:false,|5037:false,|4014:false,|5038:false,|4015:false,|5039:false,|4016:false,|5040:false,|4017:false,|5041:false,|4018:false,|5042:false,|4019:false,|5043:false,|4020:false,|5044:false,|4021:false,|5045:false,|4022:false,|5046:false,|4023:false,|5047:false,|3000:false,|4024:false,|5048:false,|3001:false,|4025:false,|5049:false,|3002:false,|4026:false,|3003:false,|4027:false,|3004:false,|4028:false,|3005:false,|4029:false,|3006:false,|4030:false,|3007:false,|4031:false,|3008:false,|4032:false,|3009:false,|4033:false,|11201:false,|3010:false,|4034:false,|11202:false,|3011:false,|4035:false,|11203:false,|3012:false,|4036:false,|11204:false,|3013:false,|4037:false,|11205:false,|3014:false,|4038:false,|11206:false,|3015:false,|4039:false,|11207:false,|3016:false,|4040:false,|11208:false,|3017:false,|4041:false,|11209:false,|3018:false,|4042:false,|11210:false,|3019:false,|4043:false,|11211:false,|3020:false,|4044:false,|3021:false,|4045:false,|3022:false,|4046:false,|3023:false,|4047:false,|2000:false,|3024:false,|4048:false,|2001:false,|3025:false,|4049:false,|2002:false,|3026:false,|2003:true,|3027:false,|2004:false,|3028:false,|2005:false,|3029:false,|2006:false,|3030:false,|2007:false,|3031:false,|2008:false,|3032:false,|2009:false,|3033:false,|2010:false,|3034:false,|2011:false,|3035:false,|2012:false,|3036:false,|2013:false,|3037:false,|2014:false,|3038:false,|2015:false,|3039:false,|2016:false,|3040:false,|2017:false,|3041:false,|2018:false,|3042:false,|2019:false,|3043:false,|2020:false,|3044:false,|2021:false,|3045:false,|2022:false,|3046:false,|2023:false,|3047:false,|1000:false,|2024:false,|3048:false,|1001:false,|2025:false,|3049:false,|1002:false,|2026:false,|1003:false,|2027:false,|1004:false,|2028:false,|1005:false,|2029:false,|1006:false,|2030:false,|1007:false,|2031:false,|1008:false,|2032:false,|1009:false,|2033:false,|1010:false,|2034:false,|1011:false,|2035:false,|1012:false,|2036:false,|1013:false,|2037:false,|1014:false,|2038:false,|1015:false,|2039:false,|1016:false,|2040:false,|1017:false,|2041:false,|1018:false,|2042:false,|1019:false,|2043:false,|1020:false,|2044:false,|1021:false,|2045:false,|1022:false,|2046:false,|1023:false,|2047:false,{TRIGGERED EVENTS}~/01%%02/~currentLocation:KABU!SANCTUARY!AWAKENING CHAMBER!,

{CURRENT NPC}9999{CURRENT NPC}

{MINDSCAPE}
|KABU!SANCTUARY!AWAKENING CHAMBER!:9999,
{MINDSCAPE}

{ACQUIRABLE}|1,|4,|100,{ACQUIRABLE}

{AWARENESS}3{AWARENESS}

{PERSONALITY}
A:0,
B:0,
C:0,
D:0,
E:0,
F:0,
{PERSONALITY}{BOOK ID}1{BOOK ID}{TRIGGERED EVENTS}|0:true,|1024:false,|2048:false,|1:false,|1025:false,|2049:false,|2:false,|1026:false,|2050:true,|3:false,|1027:false,|2051:false,|4:false,|1028:false,|2052:false,|5:false,|1029:false,|2053:false,|1030:false,|2054:false,|1031:false,|2055:false,|1032:false,|2056:false,|1033:false,|2057:false,|1034:false,|2058:false,|1035:false,|2059:false,|1036:false,|2060:false,|12300:false,|1037:false,|2061:false,|12301:false,|1038:false,|2062:false,|12302:false,|1039:false,|2063:false,|12303:false,|1040:false,|2064:false,|12304:false,|1041:false,|2065:false,|12305:false,|1042:false,|2066:false,|12306:false,|1043:false,|2067:false,|12307:false,|1044:false,|2068:false,|12308:false,|1045:false,|2069:false,|1046:false,|2070:false,|1047:false,|2071:false,|1048:false,|2072:false,|1049:false,|2073:false,|2074:false,|2075:false,|2076:false,|2077:false,|2078:false,|2079:false,|2080:false,|2081:false,|2082:false,|2083:false,|2084:false,|2085:false,|2086:false,|2087:false,|2088:false,|2089:false,|2090:false,|2091:false,|2092:false,|2093:false,|2094:false,|2095:false,|2096:false,|2097:false,|2098:false,|2099:false,|2100:false,|2101:false,|2102:false,|2103:false,|2104:false,|14400:false,|14401:false,|14402:false,|14403:false,|14404:false,|14405:false,|14410:false,|14411:false,|14412:false,|14413:false,|12400:false,|12401:false,|12402:false,|12403:false,|12404:false,|12405:false,|12406:false,|12407:false,|12408:false,|12409:false,|12410:false,|12411:false,|12412:false,|12414:false,|12415:false,|12416:false,|12417:false,|12418:false,|12419:false,|12420:false,|12421:false,|11406:false,|11407:false,|11408:false,|11409:false,|11410:false,|11411:false,|11412:false,|11413:false,|11414:false,|11415:false,|11416:false,|11417:false,|11418:false,|11420:false,|11421:false,|11422:false,|11423:false,|11424:false,|11425:false,|11426:false,|11427:false,|11428:false,|14500:false,|11429:false,|14501:false,|11430:false,|14502:false,|11431:false,|11432:false,|11433:false,|11434:false,|11435:false,|11436:false,|11437:false,|11438:false,|11439:false,|11440:false,|11441:false,|11502:false,|11503:false,|11504:false,|10501:false,|30000:false,|30001:false,|15800:false,|13800:false,|13801:false,|13802:false,|13803:false,|13804:false,|17900:false,|13805:false,|17901:false,|13806:false,|17902:false,|21000:false,|21001:false,|21002:false,|21003:false,|21004:false,|21005:false,|21006:false,|15900:false,|15901:false,|20000:false,|20001:false,|20002:false,|20003:false,|20004:false,|20005:false,|20006:false,|18999:false,|19000:false,|19001:false,|19002:false,|19003:false,|19004:false,|19005:false,|19006:false,|13900:false,|13901:false,|13902:false,|18001:false,|18002:false,|12900:false,|17000:false,|17003:false,|17004:false,|17005:false,|17006:false,|17007:false,|17008:false,|17009:false,|15999:false,|16003:false,|16004:false,|16005:false,|16006:false,|16007:false,|16008:false,|16009:false,|16010:false,|16011:false,|16012:false,|16013:false,|16014:false,|16015:false,|16016:false,|16017:false,|16018:false,|16019:false,|10900:false,|16020:false,|16021:false,|16022:false,|16023:false,|15000:false,|16024:false,|15001:false,|16025:false,|15002:false,|16026:false,|15003:false,|16027:false,|15004:false,|16028:false,|15005:false,|16029:false,|15006:false,|16030:false,|15007:false,|16031:false,|15008:false,|16032:false,|15009:false,|16033:false,|16034:false,|16035:false,|16036:false,|16037:false,|16038:false,|16039:false,|16040:false,|16041:false,|16042:false,|16043:false,|16044:false,|16045:false,|13998:false,|16046:false,|13999:false,|16047:false,|16048:false,|16049:false,|14002:false,|16050:false,|14003:false,|16051:false,|16052:false,|14005:false,|16053:false,|16054:false,|16055:false,|16056:false,|16057:false,|16058:false,|16059:false,|16060:false,|18108:false,|16061:false,|18109:false,|16062:false,|16063:false,|16064:false,|16065:false,|12999:false,|13000:false,|13001:false,|13002:false,|13003:false,|12000:false,|12001:false,|12002:false,|12003:false,|12004:false,|16101:false,|12006:false,|16102:false,|12007:false,|16103:false,|12008:false,|16104:false,|12009:false,|16105:false,|12010:false,|16106:false,|12011:false,|10998:false,|10999:false,|15100:false,|15101:false,|15103:false,|15104:false,|15105:false,|15106:false,|15107:false,|15108:false,|10000:false,|10001:false,|10002:false,|10003:false,|10004:false,|13102:false,|13105:false,|13106:false,|13107:false,|13108:false,|13109:false,|13110:false,|13111:false,|13112:false,|13113:false,|13114:false,|13115:false,|13116:false,|13117:false,|13118:false,|13119:false,|13120:false,|13121:false,|13122:false,|13123:false,|13124:false,|11100:false,|10100:false,|10102:false,|10103:false,|10104:false,|10105:false,|10106:false,|10107:false,|10108:false,|10109:false,|10110:false,|10111:false,|10112:false,|10113:false,|10114:false,|10115:false,|5000:false,|5001:false,|5002:false,|5003:false,|5004:false,|5005:false,|5006:false,|5007:false,|5008:false,|5009:false,|5010:false,|5011:false,|5012:false,|17300:false,|5013:false,|5014:false,|5015:false,|5016:false,|5017:false,|5018:false,|13210:false,|5019:false,|13211:false,|5020:false,|13212:false,|5021:false,|13213:false,|5022:false,|13214:false,|5023:false,|4000:false,|5024:false,|4001:false,|5025:false,|4002:false,|5026:false,|4003:false,|5027:false,|4004:false,|5028:false,|4005:false,|5029:false,|4006:false,|5030:false,|4007:false,|5031:false,|4008:false,|5032:false,|4009:false,|5033:false,|4010:false,|5034:false,|4011:false,|5035:false,|4012:false,|5036:false,|4013:false,|5037:false,|4014:false,|5038:false,|4015:false,|5039:false,|4016:false,|5040:false,|4017:false,|5041:false,|4018:false,|5042:false,|4019:false,|5043:false,|4020:false,|5044:false,|4021:false,|5045:false,|4022:false,|5046:false,|4023:false,|5047:false,|3000:false,|4024:false,|5048:false,|3001:false,|4025:false,|5049:false,|3002:false,|4026:false,|3003:false,|4027:false,|3004:false,|4028:false,|3005:false,|4029:false,|3006:false,|4030:false,|3007:false,|4031:false,|3008:false,|4032:false,|3009:false,|4033:false,|11201:false,|3010:false,|4034:false,|11202:false,|3011:false,|4035:false,|11203:false,|3012:false,|4036:false,|11204:false,|3013:false,|4037:false,|11205:false,|3014:false,|4038:false,|11206:false,|3015:false,|4039:false,|11207:false,|3016:false,|4040:false,|11208:false,|3017:false,|4041:false,|11209:false,|3018:false,|4042:false,|11210:false,|3019:false,|4043:false,|11211:false,|3020:false,|4044:false,|3021:false,|4045:false,|3022:false,|4046:false,|3023:false,|4047:false,|2000:false,|3024:false,|4048:false,|2001:false,|3025:false,|4049:false,|2002:false,|3026:false,|2003:true,|3027:false,|2004:false,|3028:false,|2005:false,|3029:false,|2006:false,|3030:false,|2007:false,|3031:false,|2008:false,|3032:false,|2009:false,|3033:false,|2010:false,|3034:false,|2011:false,|3035:false,|2012:false,|3036:false,|2013:false,|3037:false,|2014:false,|3038:false,|2015:false,|3039:false,|2016:false,|3040:false,|2017:false,|3041:false,|2018:false,|3042:false,|2019:false,|3043:false,|2020:false,|3044:false,|2021:false,|3045:false,|2022:false,|3046:false,|2023:false,|3047:false,|1000:false,|2024:false,|3048:false,|1001:false,|2025:false,|3049:false,|1002:false,|2026:false,|1003:false,|2027:false,|1004:false,|2028:false,|1005:false,|2029:false,|1006:false,|2030:false,|1007:false,|2031:false,|1008:false,|2032:false,|1009:false,|2033:false,|1010:false,|2034:false,|1011:false,|2035:false,|1012:false,|2036:false,|1013:false,|2037:false,|1014:false,|2038:false,|1015:false,|2039:false,|1016:false,|2040:false,|1017:false,|2041:false,|1018:false,|2042:false,|1019:false,|2043:false,|1020:false,|2044:false,|1021:false,|2045:false,|1022:false,|2046:false,|1023:false,|2047:false,{TRIGGERED EVENTS}~/02%%03/~currentLocation:MIND!PALACE OF MEMORY!ZHILIAN STEPPE!,

{CURRENT NPC}1100{CURRENT NPC}

{MINDSCAPE}
|KABU!SANCTUARY!AWAKENING CHAMBER!:9999,
{MINDSCAPE}

{ACQUIRABLE}|1,|4,|100,{ACQUIRABLE}

{AWARENESS}3{AWARENESS}

{PERSONALITY}
A:0,
B:0,
C:0,
D:0,
E:0,
F:0,
{PERSONALITY}{BOOK ID}4{BOOK ID}{TRIGGERED EVENTS}|0:true,|1024:false,|2048:false,|1:false,|1025:false,|2049:false,|2:false,|1026:false,|2050:true,|3:false,|1027:false,|2051:false,|4:false,|1028:false,|2052:false,|5:false,|1029:false,|2053:false,|1030:false,|2054:false,|1031:false,|2055:false,|1032:false,|2056:false,|1033:false,|2057:false,|1034:false,|2058:false,|1035:false,|2059:false,|1036:false,|2060:false,|12300:false,|1037:false,|2061:false,|12301:false,|1038:false,|2062:false,|12302:false,|1039:false,|2063:false,|12303:false,|1040:false,|2064:false,|12304:false,|1041:false,|2065:false,|12305:false,|1042:false,|2066:false,|12306:false,|1043:false,|2067:false,|12307:false,|1044:false,|2068:false,|12308:false,|1045:false,|2069:false,|1046:false,|2070:false,|1047:false,|2071:false,|1048:false,|2072:false,|1049:false,|2073:false,|2074:false,|2075:false,|2076:false,|2077:false,|2078:false,|2079:false,|2080:false,|2081:false,|2082:false,|2083:false,|2084:false,|2085:false,|2086:false,|2087:false,|2088:false,|2089:false,|2090:false,|2091:false,|2092:false,|2093:false,|2094:false,|2095:false,|2096:false,|2097:false,|2098:false,|2099:false,|2100:false,|2101:true,|2102:false,|2103:false,|2104:false,|14400:false,|14401:false,|14402:false,|14403:false,|14404:false,|14405:false,|14410:false,|14411:false,|14412:false,|14413:false,|12400:false,|12401:false,|12402:false,|12403:false,|12404:false,|12405:false,|12406:false,|12407:false,|12408:false,|12409:false,|12410:false,|12411:false,|12412:false,|12414:false,|12415:false,|12416:false,|12417:false,|12418:false,|12419:false,|12420:false,|12421:false,|11406:false,|11407:false,|11408:false,|11409:false,|11410:false,|11411:false,|11412:false,|11413:false,|11414:false,|11415:false,|11416:false,|11417:false,|11418:false,|11420:false,|11421:false,|11422:false,|11423:false,|11424:false,|11425:false,|11426:false,|11427:false,|11428:false,|14500:false,|11429:false,|14501:false,|11430:false,|14502:false,|11431:false,|11432:false,|11433:false,|11434:false,|11435:false,|11436:false,|11437:false,|11438:false,|11439:false,|11440:false,|11441:false,|11502:false,|11503:false,|11504:false,|10501:false,|30000:false,|30001:false,|15800:false,|13800:false,|13801:false,|13802:false,|13803:false,|13804:false,|17900:false,|13805:false,|17901:false,|13806:false,|17902:false,|21000:false,|21001:false,|21002:false,|21003:false,|21004:false,|21005:false,|21006:false,|15900:false,|15901:false,|20000:false,|20001:false,|20002:false,|20003:false,|20004:false,|20005:false,|20006:false,|18999:false,|19000:false,|19001:false,|19002:false,|19003:false,|19004:false,|19005:false,|19006:false,|13900:false,|13901:false,|13902:false,|18001:false,|18002:false,|12900:false,|17000:false,|17003:false,|17004:false,|17005:false,|17006:false,|17007:false,|17008:false,|17009:false,|15999:false,|16003:false,|16004:false,|16005:false,|16006:false,|16007:false,|16008:false,|16009:false,|16010:false,|16011:false,|16012:false,|16013:false,|16014:false,|16015:false,|16016:false,|16017:false,|16018:false,|16019:false,|10900:false,|16020:false,|16021:false,|16022:false,|16023:false,|15000:false,|16024:false,|15001:false,|16025:false,|15002:false,|16026:false,|15003:false,|16027:false,|15004:false,|16028:false,|15005:false,|16029:false,|15006:false,|16030:false,|15007:false,|16031:false,|15008:false,|16032:false,|15009:false,|16033:false,|16034:false,|16035:false,|16036:false,|16037:false,|16038:false,|16039:false,|16040:false,|16041:false,|16042:false,|16043:false,|16044:false,|16045:false,|13998:false,|16046:false,|13999:false,|16047:false,|16048:false,|16049:false,|14002:false,|16050:false,|14003:false,|16051:false,|16052:false,|14005:false,|16053:false,|16054:false,|16055:false,|16056:false,|16057:false,|16058:false,|16059:false,|16060:false,|18108:false,|16061:false,|18109:false,|16062:false,|16063:false,|16064:false,|16065:false,|12999:false,|13000:false,|13001:false,|13002:false,|13003:false,|12000:false,|12001:false,|12002:false,|12003:false,|12004:false,|16101:false,|12006:false,|16102:false,|12007:false,|16103:false,|12008:false,|16104:false,|12009:false,|16105:false,|12010:false,|16106:false,|12011:false,|10998:false,|10999:false,|15100:false,|15101:false,|15103:false,|15104:false,|15105:false,|15106:false,|15107:false,|15108:false,|10000:false,|10001:false,|10002:false,|10003:false,|10004:false,|13102:false,|13105:false,|13106:false,|13107:false,|13108:false,|13109:false,|13110:false,|13111:false,|13112:false,|13113:false,|13114:false,|13115:false,|13116:false,|13117:false,|13118:false,|13119:false,|13120:false,|13121:false,|13122:false,|13123:false,|13124:false,|11100:false,|10100:false,|10102:false,|10103:false,|10104:false,|10105:false,|10106:false,|10107:false,|10108:false,|10109:false,|10110:false,|10111:false,|10112:false,|10113:false,|10114:false,|10115:false,|5000:false,|5001:false,|5002:false,|5003:false,|5004:false,|5005:false,|5006:false,|5007:false,|5008:false,|5009:false,|5010:false,|5011:false,|5012:false,|17300:false,|5013:false,|5014:false,|5015:false,|5016:false,|5017:false,|5018:false,|13210:false,|5019:false,|13211:false,|5020:false,|13212:false,|5021:false,|13213:false,|5022:false,|13214:false,|5023:false,|4000:false,|5024:false,|4001:false,|5025:false,|4002:false,|5026:false,|4003:false,|5027:false,|4004:false,|5028:false,|4005:false,|5029:false,|4006:false,|5030:false,|4007:false,|5031:false,|4008:false,|5032:false,|4009:false,|5033:false,|4010:false,|5034:false,|4011:false,|5035:false,|4012:false,|5036:false,|4013:false,|5037:false,|4014:false,|5038:false,|4015:false,|5039:false,|4016:false,|5040:false,|4017:false,|5041:false,|4018:false,|5042:false,|4019:false,|5043:false,|4020:false,|5044:false,|4021:false,|5045:false,|4022:false,|5046:false,|4023:false,|5047:false,|3000:false,|4024:false,|5048:false,|3001:false,|4025:false,|5049:false,|3002:false,|4026:false,|3003:false,|4027:false,|3004:false,|4028:false,|3005:false,|4029:false,|3006:false,|4030:false,|3007:false,|4031:false,|3008:false,|4032:false,|3009:false,|4033:false,|11201:false,|3010:false,|4034:false,|11202:false,|3011:false,|4035:false,|11203:false,|3012:false,|4036:false,|11204:false,|3013:false,|4037:false,|11205:false,|3014:false,|4038:false,|11206:false,|3015:false,|4039:false,|11207:false,|3016:false,|4040:false,|11208:false,|3017:false,|4041:false,|11209:false,|3018:false,|4042:false,|11210:false,|3019:false,|4043:false,|11211:false,|3020:false,|4044:false,|3021:false,|4045:false,|3022:false,|4046:false,|3023:false,|4047:false,|2000:false,|3024:false,|4048:false,|2001:false,|3025:false,|4049:false,|2002:false,|3026:false,|2003:true,|3027:false,|2004:false,|3028:false,|2005:false,|3029:false,|2006:false,|3030:false,|2007:false,|3031:false,|2008:false,|3032:false,|2009:false,|3033:false,|2010:false,|3034:false,|2011:false,|3035:false,|2012:false,|3036:false,|2013:false,|3037:false,|2014:false,|3038:false,|2015:false,|3039:false,|2016:false,|3040:false,|2017:false,|3041:false,|2018:false,|3042:false,|2019:false,|3043:false,|2020:false,|3044:false,|2021:false,|3045:false,|2022:false,|3046:false,|2023:false,|3047:false,|1000:false,|2024:false,|3048:false,|1001:false,|2025:false,|3049:false,|1002:false,|2026:false,|1003:false,|2027:false,|1004:false,|2028:false,|1005:false,|2029:false,|1006:false,|2030:false,|1007:false,|2031:false,|1008:false,|2032:false,|1009:false,|2033:false,|1010:false,|2034:false,|1011:false,|2035:false,|1012:false,|2036:false,|1013:false,|2037:false,|1014:false,|2038:false,|1015:false,|2039:false,|1016:false,|2040:false,|1017:false,|2041:false,|1018:false,|2042:false,|1019:false,|2043:false,|1020:false,|2044:false,|1021:false,|2045:false,|1022:false,|2046:false,|1023:false,|2047:false,{TRIGGERED EVENTS}~/03%%04/~currentLocation:KABU!SANCTUARY!AWAKENING CHAMBER!,

{CURRENT NPC}9999{CURRENT NPC}

{MINDSCAPE}
|KABU!SANCTUARY!AWAKENING CHAMBER!:9999,
{MINDSCAPE}

{ACQUIRABLE}|1,|4,|100,{ACQUIRABLE}

{AWARENESS}3{AWARENESS}

{PERSONALITY}
A:0,
B:0,
C:0,
D:0,
E:0,
F:0,
{PERSONALITY}{BOOK ID}1{BOOK ID}{TRIGGERED EVENTS}|0:true,|1024:false,|2048:false,|1:false,|1025:false,|2049:false,|2:false,|1026:false,|2050:true,|3:false,|1027:false,|2051:false,|4:false,|1028:false,|2052:false,|5:false,|1029:false,|2053:false,|1030:false,|2054:false,|1031:false,|2055:false,|1032:false,|2056:false,|1033:false,|2057:false,|1034:false,|2058:false,|1035:false,|2059:false,|1036:false,|2060:false,|12300:false,|1037:false,|2061:false,|12301:false,|1038:false,|2062:false,|12302:false,|1039:false,|2063:false,|12303:false,|1040:false,|2064:false,|12304:false,|1041:false,|2065:false,|12305:false,|1042:false,|2066:false,|12306:false,|1043:false,|2067:false,|12307:false,|1044:false,|2068:false,|12308:false,|1045:false,|2069:false,|1046:false,|2070:false,|1047:false,|2071:false,|1048:false,|2072:false,|1049:false,|2073:false,|2074:false,|2075:false,|2076:false,|2077:false,|2078:false,|2079:false,|2080:false,|2081:false,|2082:false,|2083:false,|2084:false,|2085:false,|2086:false,|2087:false,|2088:false,|2089:false,|2090:false,|2091:false,|2092:false,|2093:false,|2094:false,|2095:false,|2096:false,|2097:false,|2098:false,|2099:false,|2100:false,|2101:false,|2102:false,|2103:false,|2104:false,|14400:false,|14401:false,|14402:false,|14403:false,|14404:false,|14405:false,|14410:false,|14411:false,|14412:false,|14413:false,|12400:false,|12401:false,|12402:false,|12403:false,|12404:false,|12405:false,|12406:false,|12407:false,|12408:false,|12409:false,|12410:false,|12411:false,|12412:false,|12414:false,|12415:false,|12416:false,|12417:false,|12418:false,|12419:false,|12420:false,|12421:false,|11406:false,|11407:false,|11408:false,|11409:false,|11410:false,|11411:false,|11412:false,|11413:false,|11414:false,|11415:false,|11416:false,|11417:false,|11418:false,|11420:false,|11421:false,|11422:false,|11423:false,|11424:false,|11425:false,|11426:false,|11427:false,|11428:false,|14500:false,|11429:false,|14501:false,|11430:false,|14502:false,|11431:false,|11432:false,|11433:false,|11434:false,|11435:false,|11436:false,|11437:false,|11438:false,|11439:false,|11440:false,|11441:false,|11502:false,|11503:false,|11504:false,|10501:false,|30000:false,|30001:false,|15800:false,|13800:false,|13801:false,|13802:false,|13803:false,|13804:false,|17900:false,|13805:false,|17901:false,|13806:false,|17902:false,|21000:false,|21001:false,|21002:false,|21003:false,|21004:false,|21005:false,|21006:false,|15900:false,|15901:false,|20000:false,|20001:false,|20002:false,|20003:false,|20004:false,|20005:false,|20006:false,|18999:false,|19000:false,|19001:false,|19002:false,|19003:false,|19004:false,|19005:false,|19006:false,|13900:false,|13901:false,|13902:false,|18001:false,|18002:false,|12900:false,|17000:false,|17003:false,|17004:false,|17005:false,|17006:false,|17007:false,|17008:false,|17009:false,|15999:false,|16003:false,|16004:false,|16005:false,|16006:false,|16007:false,|16008:false,|16009:false,|16010:false,|16011:false,|16012:false,|16013:false,|16014:false,|16015:false,|16016:false,|16017:false,|16018:false,|16019:false,|10900:false,|16020:false,|16021:false,|16022:false,|16023:false,|15000:false,|16024:false,|15001:false,|16025:false,|15002:false,|16026:false,|15003:false,|16027:false,|15004:false,|16028:false,|15005:false,|16029:false,|15006:false,|16030:false,|15007:false,|16031:false,|15008:false,|16032:false,|15009:false,|16033:false,|16034:false,|16035:false,|16036:false,|16037:false,|16038:false,|16039:false,|16040:false,|16041:false,|16042:false,|16043:false,|16044:false,|16045:false,|13998:false,|16046:false,|13999:false,|16047:false,|16048:false,|16049:false,|14002:false,|16050:false,|14003:false,|16051:false,|16052:false,|14005:false,|16053:false,|16054:false,|16055:false,|16056:false,|16057:false,|16058:false,|16059:false,|16060:false,|18108:false,|16061:false,|18109:false,|16062:false,|16063:false,|16064:false,|16065:false,|12999:false,|13000:false,|13001:false,|13002:false,|13003:false,|12000:false,|12001:false,|12002:false,|12003:false,|12004:false,|16101:false,|12006:false,|16102:false,|12007:false,|16103:false,|12008:false,|16104:false,|12009:false,|16105:false,|12010:false,|16106:false,|12011:false,|10998:false,|10999:false,|15100:false,|15101:false,|15103:false,|15104:false,|15105:false,|15106:false,|15107:false,|15108:false,|10000:false,|10001:false,|10002:false,|10003:false,|10004:false,|13102:false,|13105:false,|13106:false,|13107:false,|13108:false,|13109:false,|13110:false,|13111:false,|13112:false,|13113:false,|13114:false,|13115:false,|13116:false,|13117:false,|13118:false,|13119:false,|13120:false,|13121:false,|13122:false,|13123:false,|13124:false,|11100:false,|10100:false,|10102:false,|10103:false,|10104:false,|10105:false,|10106:false,|10107:false,|10108:false,|10109:false,|10110:false,|10111:false,|10112:false,|10113:false,|10114:false,|10115:false,|5000:false,|5001:false,|5002:false,|5003:false,|5004:false,|5005:false,|5006:false,|5007:false,|5008:false,|5009:false,|5010:false,|5011:false,|5012:false,|17300:false,|5013:false,|5014:false,|5015:false,|5016:false,|5017:false,|5018:false,|13210:false,|5019:false,|13211:false,|5020:false,|13212:false,|5021:false,|13213:false,|5022:false,|13214:false,|5023:false,|4000:false,|5024:false,|4001:false,|5025:false,|4002:false,|5026:false,|4003:false,|5027:false,|4004:false,|5028:false,|4005:false,|5029:false,|4006:false,|5030:false,|4007:false,|5031:false,|4008:false,|5032:false,|4009:false,|5033:false,|4010:false,|5034:false,|4011:false,|5035:false,|4012:false,|5036:false,|4013:false,|5037:false,|4014:false,|5038:false,|4015:false,|5039:false,|4016:false,|5040:false,|4017:false,|5041:false,|4018:false,|5042:false,|4019:false,|5043:false,|4020:false,|5044:false,|4021:false,|5045:false,|4022:false,|5046:false,|4023:false,|5047:false,|3000:false,|4024:false,|5048:false,|3001:false,|4025:false,|5049:false,|3002:false,|4026:false,|3003:false,|4027:false,|3004:false,|4028:false,|3005:false,|4029:false,|3006:false,|4030:false,|3007:false,|4031:false,|3008:false,|4032:false,|3009:false,|4033:false,|11201:false,|3010:false,|4034:false,|11202:false,|3011:false,|4035:false,|11203:false,|3012:false,|4036:false,|11204:false,|3013:false,|4037:false,|11205:false,|3014:false,|4038:false,|11206:false,|3015:false,|4039:false,|11207:false,|3016:false,|4040:false,|11208:false,|3017:false,|4041:false,|11209:false,|3018:false,|4042:false,|11210:false,|3019:false,|4043:false,|11211:false,|3020:false,|4044:false,|3021:false,|4045:false,|3022:false,|4046:false,|3023:false,|4047:false,|2000:false,|3024:false,|4048:false,|2001:false,|3025:false,|4049:false,|2002:false,|3026:false,|2003:true,|3027:false,|2004:false,|3028:false,|2005:false,|3029:false,|2006:false,|3030:false,|2007:false,|3031:false,|2008:false,|3032:false,|2009:false,|3033:false,|2010:false,|3034:false,|2011:false,|3035:false,|2012:false,|3036:false,|2013:false,|3037:false,|2014:false,|3038:false,|2015:false,|3039:false,|2016:false,|3040:false,|2017:false,|3041:false,|2018:false,|3042:false,|2019:false,|3043:false,|2020:false,|3044:false,|2021:false,|3045:false,|2022:false,|3046:false,|2023:false,|3047:false,|1000:false,|2024:false,|3048:false,|1001:false,|2025:false,|3049:false,|1002:false,|2026:false,|1003:false,|2027:false,|1004:false,|2028:false,|1005:false,|2029:false,|1006:false,|2030:false,|1007:false,|2031:false,|1008:false,|2032:false,|1009:false,|2033:false,|1010:false,|2034:false,|1011:false,|2035:false,|1012:false,|2036:false,|1013:false,|2037:false,|1014:false,|2038:false,|1015:false,|2039:false,|1016:false,|2040:false,|1017:false,|2041:false,|1018:false,|2042:false,|1019:false,|2043:false,|1020:false,|2044:false,|1021:false,|2045:false,|1022:false,|2046:false,|1023:false,|2047:false,{TRIGGERED EVENTS}~/04%%05/~currentLocation:MIND!NETHER EDGE!GARDEN!,

{CURRENT NPC}9999{CURRENT NPC}

{MINDSCAPE}
|KABU!SANCTUARY!AWAKENING CHAMBER!:9999,
{MINDSCAPE}

{ACQUIRABLE}|1,|4,|100,|7,{ACQUIRABLE}

{AWARENESS}3{AWARENESS}

{PERSONALITY}
A:6,
B:0,
C:0,
D:0,
E:0,
F:0,
{PERSONALITY}{BOOK ID}1{BOOK ID}{TRIGGERED EVENTS}|0:true,|1024:false,|2048:false,|1:false,|1025:false,|2049:false,|2:false,|1026:false,|2050:true,|3:false,|1027:false,|2051:false,|4:false,|1028:false,|2052:false,|5:false,|1029:false,|2053:false,|1030:false,|2054:false,|1031:false,|2055:false,|1032:false,|2056:false,|1033:false,|2057:false,|1034:false,|2058:false,|1035:false,|2059:false,|1036:false,|2060:false,|12300:false,|1037:false,|2061:false,|12301:false,|1038:false,|2062:false,|12302:false,|1039:false,|2063:false,|12303:false,|1040:false,|2064:false,|12304:false,|1041:false,|2065:false,|12305:false,|1042:false,|2066:false,|12306:false,|1043:false,|2067:false,|12307:false,|1044:false,|2068:false,|12308:false,|1045:false,|2069:false,|1046:false,|2070:false,|1047:false,|2071:false,|1048:false,|2072:false,|1049:false,|2073:false,|2074:false,|2075:false,|2076:false,|2077:false,|2078:false,|2079:false,|2080:false,|2081:false,|2082:false,|2083:false,|2084:false,|2085:false,|2086:false,|2087:false,|2088:false,|2089:false,|2090:false,|2091:false,|2092:false,|2093:false,|2094:false,|2095:false,|2096:false,|2097:false,|2098:false,|2099:false,|2100:false,|2101:false,|2102:false,|2103:false,|2104:false,|14400:false,|14401:false,|14402:false,|14403:false,|14404:false,|14405:false,|14410:false,|14411:false,|14412:false,|14413:false,|12400:false,|12401:false,|12402:false,|12403:true,|12404:false,|12405:false,|12406:false,|12407:false,|12408:false,|12409:false,|12410:false,|12411:false,|12412:false,|12414:false,|12415:false,|12416:false,|12417:false,|12418:false,|12419:false,|12420:false,|12421:false,|11406:false,|11407:false,|11408:false,|11409:false,|11410:false,|11411:false,|11412:false,|11413:false,|11414:false,|11415:false,|11416:false,|11417:false,|11418:false,|11420:false,|11421:false,|11422:false,|11423:false,|11424:false,|11425:false,|11426:false,|11427:false,|11428:false,|14500:false,|11429:false,|14501:false,|11430:false,|14502:false,|11431:false,|11432:false,|11433:false,|11434:false,|11435:false,|11436:false,|11437:false,|11438:false,|11439:false,|11440:false,|11441:false,|11502:false,|11503:false,|11504:false,|10501:false,|30000:false,|30001:false,|15800:false,|13800:false,|13801:false,|13802:false,|13803:false,|13804:false,|17900:true,|13805:false,|17901:false,|13806:false,|17902:false,|21000:false,|21001:false,|21002:false,|21003:false,|21004:false,|21005:false,|21006:false,|15900:false,|15901:false,|20000:false,|20001:false,|20002:false,|20003:false,|20004:false,|20005:false,|20006:false,|18999:true,|19000:false,|19001:false,|19002:false,|19003:false,|19004:false,|19005:false,|19006:false,|13900:false,|13901:false,|13902:false,|18001:false,|18002:false,|12900:true,|17000:false,|17003:false,|17004:false,|17005:false,|17006:false,|17007:false,|17008:false,|17009:false,|15999:false,|16003:false,|16004:false,|16005:false,|16006:false,|16007:false,|16008:false,|16009:false,|16010:false,|16011:false,|16012:false,|16013:false,|16014:false,|16015:false,|16016:false,|16017:false,|16018:false,|16019:false,|10900:false,|16020:false,|16021:false,|16022:false,|16023:false,|15000:false,|16024:false,|15001:false,|16025:false,|15002:false,|16026:false,|15003:false,|16027:false,|15004:false,|16028:false,|15005:false,|16029:false,|15006:false,|16030:false,|15007:false,|16031:false,|15008:false,|16032:false,|15009:false,|16033:false,|16034:false,|16035:false,|16036:false,|16037:false,|16038:false,|16039:false,|16040:false,|16041:false,|16042:false,|16043:false,|16044:false,|16045:false,|13998:false,|16046:false,|13999:false,|16047:false,|16048:false,|16049:false,|14002:false,|16050:false,|14003:false,|16051:false,|16052:false,|14005:false,|16053:false,|16054:false,|16055:false,|16056:false,|16057:false,|16058:false,|16059:false,|16060:false,|18108:false,|16061:false,|18109:false,|16062:false,|16063:false,|16064:false,|16065:false,|12999:false,|13000:false,|13001:false,|13002:false,|13003:false,|12000:false,|12001:false,|12002:false,|12003:false,|12004:false,|16101:false,|12006:false,|16102:false,|12007:true,|16103:false,|12008:false,|16104:false,|12009:false,|16105:false,|12010:false,|16106:false,|12011:false,|10998:false,|10999:false,|15100:false,|15101:false,|15103:false,|15104:false,|15105:false,|15106:false,|15107:false,|15108:false,|10000:false,|10001:false,|10002:false,|10003:false,|10004:false,|13102:false,|13105:false,|13106:false,|13107:false,|13108:false,|13109:false,|13110:false,|13111:false,|13112:false,|13113:false,|13114:false,|13115:false,|13116:false,|13117:false,|13118:false,|13119:false,|13120:false,|13121:false,|13122:false,|13123:false,|13124:false,|11100:false,|10100:false,|10102:false,|10103:false,|10104:false,|10105:false,|10106:false,|10107:false,|10108:false,|10109:false,|10110:false,|10111:false,|10112:false,|10113:false,|10114:false,|10115:false,|5000:false,|5001:false,|5002:false,|5003:false,|5004:false,|5005:false,|5006:false,|5007:false,|5008:false,|5009:false,|5010:false,|5011:false,|5012:false,|17300:false,|5013:false,|5014:false,|5015:false,|5016:false,|5017:false,|5018:false,|13210:false,|5019:false,|13211:false,|5020:false,|13212:false,|5021:false,|13213:false,|5022:false,|13214:false,|5023:false,|4000:false,|5024:false,|4001:false,|5025:false,|4002:false,|5026:false,|4003:false,|5027:false,|4004:false,|5028:false,|4005:false,|5029:false,|4006:false,|5030:false,|4007:false,|5031:false,|4008:false,|5032:false,|4009:false,|5033:false,|4010:false,|5034:false,|4011:false,|5035:false,|4012:false,|5036:false,|4013:false,|5037:false,|4014:false,|5038:false,|4015:false,|5039:false,|4016:false,|5040:false,|4017:false,|5041:false,|4018:false,|5042:false,|4019:false,|5043:false,|4020:false,|5044:false,|4021:false,|5045:false,|4022:false,|5046:false,|4023:false,|5047:false,|3000:false,|4024:false,|5048:false,|3001:false,|4025:false,|5049:false,|3002:false,|4026:false,|3003:false,|4027:false,|3004:false,|4028:false,|3005:false,|4029:false,|3006:false,|4030:false,|3007:false,|4031:false,|3008:false,|4032:false,|3009:false,|4033:false,|11201:false,|3010:false,|4034:false,|11202:false,|3011:false,|4035:false,|11203:false,|3012:false,|4036:false,|11204:false,|3013:false,|4037:false,|11205:false,|3014:false,|4038:false,|11206:false,|3015:false,|4039:false,|11207:false,|3016:false,|4040:false,|11208:false,|3017:false,|4041:false,|11209:false,|3018:false,|4042:false,|11210:false,|3019:false,|4043:false,|11211:false,|3020:false,|4044:false,|3021:false,|4045:false,|3022:false,|4046:false,|3023:false,|4047:false,|2000:false,|3024:false,|4048:false,|2001:false,|3025:false,|4049:false,|2002:false,|3026:false,|2003:true,|3027:false,|2004:false,|3028:false,|2005:false,|3029:false,|2006:false,|3030:false,|2007:false,|3031:false,|2008:false,|3032:false,|2009:false,|3033:false,|2010:false,|3034:false,|2011:false,|3035:false,|2012:false,|3036:false,|2013:false,|3037:false,|2014:false,|3038:false,|2015:false,|3039:false,|2016:false,|3040:false,|2017:false,|3041:false,|2018:false,|3042:false,|2019:false,|3043:false,|2020:false,|3044:false,|2021:false,|3045:false,|2022:false,|3046:false,|2023:false,|3047:false,|1000:false,|2024:false,|3048:false,|1001:false,|2025:false,|3049:false,|1002:false,|2026:false,|1003:false,|2027:false,|1004:false,|2028:false,|1005:false,|2029:false,|1006:false,|2030:false,|1007:false,|2031:false,|1008:false,|2032:false,|1009:false,|2033:false,|1010:false,|2034:false,|1011:false,|2035:false,|1012:false,|2036:false,|1013:false,|2037:false,|1014:false,|2038:false,|1015:false,|2039:false,|1016:false,|2040:false,|1017:false,|2041:false,|1018:false,|2042:false,|1019:false,|2043:false,|1020:false,|2044:false,|1021:false,|2045:false,|1022:false,|2046:false,|1023:false,|2047:false,{TRIGGERED EVENTS}
~/05%