[/TOMES]
	|E:SINGULARITY,
	|B:?,
	|R:?,
	|Th:?,
	|T:NON-PROPHET,
	|W:?,
[TOMES/]

[/BEGIN]
	|0:MIND!THE BOOK OF BIRACUL!THE BEGINNING!,
	|1:MIND!THE BOOK OF EIDOS!THE BEGINNING!,
	|2:MIND!THE BOOK OF RIKHARR!THE BEGINNING!!,
	|3:MIND!THE BOOK OF THETIAN!THE BEGINNING!,
	|4:MIND!THE BOOK OF TORMA!THE BEGINNING!,
	|5:MIND!THE BOOK OF WULFIAS!THE BEGINNING!,
[BEGIN/]

[/FONT]1[FONT/]

[/ACQ_E]
|1,|4,|100,
[ACQ_E/]

[/EVE_E]
2050,
[EVE_E/]

[/ACQ_UNI]|1,|2,|4,|9,|10,|52,|54,|55,|56,|58,|60,|61,|62,|66,|70,|73,|100,|108,[ACQ_UNI/]

[/EVE]0,2003,2050,2051,2053,2102,2103,10000,11100,11430,11433,11435,11439,11440,11441,12001,12003,12300,12301,12303,12305,12306,12307,12308,12401,12407,12417,12420,13002,13110,13119,13124,13800,13803,15000,15001,15004,15007,15008,16007,17007,17300,17902,19002,30000,[EVE/]