_________GLYPHS_________
[/1]
	*GLYPH OF FENRIR
	
	cr. Vanargand
	dt. Modern Era*
	@Glyph of Fenrir@
	$Glyphs/Extraction Glyph.png$
	#Imparting the Techne of Extraction, this Glyph is used to consume living thought. With this ability, external energies both simple and complex are internalized and contained.
	
	Dating to a time long after the Great Awakening, it represents an unprecedented advancement. While the mastery of single Glyph might ordinarily take a lifetime of study, such acquisition is a trivial affair for a devouring mind - though perhaps its reach extends further.
	
	This Glyph is bound to the soul of the Emerald Spawn, Fenrir, who in turn is bound to the Trueflesh of another.#
[1/]

[/2]
	*GLYPH OF LUIN
	
	cr. Vanargand
	dt. Primeval Era*
	@Glyph of Luin: Sword@
	$Glyphs/Luin Sword.png$
	#Luin manifests itself as a sword at will. Once bound to a host, it will remain with the Trueflesh for the rest of their existence. 
	
	A being pure in form and thought, there is nothing that it cannot cleave and no craft that can delude it into betrayal. Yet, its simple nature means it can do no harm to foes energetic and incorporeal.
	
	Luin is the Blade of Vanargand, the Emerald Architect. One of the finest weapons of his craft, but neither the first nor the last.#
[2/]

[/3]
	*GLYPH OF LUIN
	
	cr. Vanargand
	dt. Primeval Era*
	@Glyph of Luin: Armor@
	$Glyphs/Luin Armor.png$
	#Luin slumbers within the host's Falseflesh and marrow, augmenting their strength so that their structure is symetrical, durable and resilient. Once bound to a host, Luin intermingles with its Trueflesh in perpetuity.
	
	As craftsman of the Masters, Vanargand labored to ensure that every device of his making would become an extension of the user. In spite of - or perhaps because of - the mercurial nature of these instruments, their possession has moved entire cultures to war.#
[3/]

[/4]
	*GLYPH OF EIDOS
	
	cr. Viracocha
	dt. Primordial Era*
	@Glyph of Eidos@
	$Glyphs/Eidos Glyph.png$
	#The Glyph of Eidos, daughter of Viracocha, this Glyph enables the Techne of Soulgrafting, making the form of one's ghost so persistent as to express itself in materiality even after the obliteration of the Falseflesh. Like all Glyphs born from Awareness, its function extends beyond what can be known, and its full implication remains obscured. This Glyph establishes the knower as Archon of the Sanctuary, giving them mastery over its powers and secrets. 
	
	Eidos may be a entity beyond time, yet even she is bound by limitations beyond perception.#
[4/]

[/5]
	*SIGIL OF AWARENESS
	
	cr. Biracul
	dt. Era of Awakening*
	@Sigil of Awareness@
	$Glyphs/Awareness Glyph.png$
	#The Glyph of Awareness opens the mind to what lies beyond itself. However, in Sigil form, it is as transient as the Falseflesh it brands. 
	
	Many works were built in the light of Awareness, their presence hidden in the shadows of ignorance. 
	
	Said by many to be Biracul's gift to the first magi of Kabu, it is associated with order and the One from which this order sprung. Yet, such appearances can be misleading. Extending thought into the infinite gulf of externality, this Glyph is a window into chaos. There is no telling what the consequences of its use may be. 
	
	Appearing at the dawn of the Great Awakening, what did the Vanquished saw in its depths?#
[5/]

[/6]
	*SIGIL OF DISCIPLINE
	
	cr. The Anti-Tetragrammaton
	dt. Vanquished Era*
	@Sigil of Discipline@
	$Glyphs/Discipline Glyph.png$
	#The Glyph of Discipline grants mastery of the Self, creating order and stability for the Falseflesh it brands. Yet the Sigil bearing it is itself transient and unstable.
	
	A Glyph of limitation, it was used to cleave and contain forms and thoughts so that they could become known. Such craft inevitably led to occult practices, deep in the shadows of forgotten enclaves. Only those who achieve Discipline perceive the thoughts obscured by its Technocraft.
	
	Such secrecy is prohibited by the edicts of Biracul, and the identities of those still employing this power remain obscure. However, tales of an arcane, Master-slaying folk have spread from the Bladed Mountains to many southern lands. All outsiders know of them is their absolute mastery of Discipline.
	
	An ancient Glyph, perhaps even dating to a time before the Great Awakening, it is associated with Skyl, a god whose identity and worship is now all but forgotten.#
[6/]

[/7]
	*SIGIL OF FARCASTING
	
	cr. Biracul
	dt. Punishing Wars*
	@Sigil of Farcasting@
	$Glyphs/Farcasting Glyph.png$
	#The Glyph of Farcasting permits its Reader entry into the Garden of the Nether Edge, a place fashioned long before the Great Awakening. When this Glyph interacts with the metallic discs bearing its facsimile, spatial distance becomes immaterial.
	
	While the Garden itself is ancient beyond measure, this Glyph is not. Dating to the Time of the Punishing Wars, it was used by those eager to fight as well as those desperate to escape. Though once common, its use has been made rare. So disastrous were the wars that many folk sacrificed their magi in the hope of ending the power of the Farcaster Seals. It was said that even the Garden itself was scorched by the fires of both the Vanquished and their enemy.
	
	Though the Glyph persists in perpetuity, the Sigil upon which it is now etched is fragile and transient.#
[7/]

[/8]
	*GLYPH OF THE OCCULT
	
	cr. Ormenos
	dt. Modern Era*
	@Glyph of the Occult@
	$Glyphs/Occult Glyph.png$
	#The Glyph of the Occult, etched by Ormenos of Thanenheim into the Trueflesh of its bearers, this Glyph aids in concealing one's presence from the Eyes with the Techne of Hidden Mind. However, its function can only be manifested through conscious action. If one attempts to seek the company of others, the Glyph will have no effect.
	
	The product of Ormenos' sojourn into the Wasteland, he sought to emulate the inscrutable nature of the Pariah banished to the Lost City. Though this Glyph only represents a partial success, perhaps it might yet be perfected...#
[8/]

[/9]
	*GLYPH OF RESURRECTION
	
	cr. Vanargand
	dt. Vanquished Era*
	@Glyph of Resurrection@
	$Glyphs/Resurrection Glyph.png$
	#The Glyph of Resurrection, repesenting the height of Vanquished achievement, the Techne contained within allows the branded Trueflesh to distill their living essence and impart it to a crystalline structure.
	
	The glassy material of old was dubbed 'ghel' by its creators. Spun from the mind, made form by the will, it was an attempt to create perfect realizations of physicality. Though deemed illusory by some and heretical by others, its utility could not be denied. This Techne may be ostensibly used to heal, yet so horrific were the deeds of certain crystal architecture that their rebirth was anything but benevolent.
	
	This particular Glyph is a facsimile distilled from the soul of Famlicus, the Ruby Illusionist. The exact properties of the original have been lost to time and indifference.#
[9/]

[/10]
	*GLYPH OF PURIFICATION
	
	cr. Conscientia
	dt. Vanquished Era*
	@Glyph of Purification@
	$Glyphs/Purification Glyph.png$
	#The Glyph of Purification, capable of transforming poisons of both body and mind, this allows its branded Trueflesh to be perserver of life and health. 
	
	This Glyph derived as an antecedent to its destructive twin, a foil to its corrupt effects. The relationship between Corruption and Purification was discovered within the Red Tower, yet the Vanquished lacked the Awareness to understand this duality. It was thus that the construction of the Empyrean's crucible began.#
[10/]

[/13]
	*SIGIL OF WULFIAS
	
	cr. Wulfias
	dt. Punishing Wars*
	@Sigil of Wulfias@
	$Glyphs/Command Glyph.png$
	#The Glyph of Wulfias will allow the user Archon-level status within the Wellspring. It grants the knower's Falseflesh control over Vanquished technology within through use of the Throne Interfaces - though perhaps there exist other uses.
	
	This particular Sigil is but a simulacrum of the original Archon Glyph, distilled after the Great Awakening by the legendary mage Wulfias of Thiuda.#
[13/]

[/14]
	*GLYPH OF CORRUPTION
	
	cr. Conscientia
	dt. Vanquished Era*
	@Glyph of Corruption@
	$Glyphs/Corruption Glyph.png$
	#The Glyph of Corruption decomposes the very essence of matter, in such a way that even the smallest mote of life can become a bane to its fellows. The Falseflesh of any creature born of womb will be annihilated by the Trueflesh bearing this Glyph, should they wish it.  
	
	Such was the cunning of the Vanquished that it is said they once fashioned a simulacrum of life that could bear the poison of this Glyph without succumbing to its effects - a sheath to an otherwise hostile blade. But most can only ever use its power indirectly.
	
	The fated combination of Corruption with its twinned Glyph led to unexpected complications for the Vanquished - complications ultimately inducing their inevitable demise.#
[14/]

[/15]
	*GLYPH OF NEARCASTING
	
	cr. Vanargand
	dt. Primeval Era*
	@Glyph of Nearcasting@
	$Glyphs/Farcasting Glyph.png$
	#The Glyph of Nearcasting is a humble precursor to its more potent descendant, yet its greatest advantage lies in its stability - for unlike its volatile successor, it is seared into the Trueflesh. Though in principle they operate in a similar fashion, casting objects across a room and across a continent is as different as walking said distances.
	
	While no mean feat is it to cast without a Nether Edge nexus, it is ultimately unsustainable. Once the Nether Edge was carved from the Mindscape, all other forms of casting became obsolete and fell into disuse.#
[15/]




_________TOMES_________
[/50]
	*COMBAT ARTS
	
	'Theory of Combat'
	cr. Drago Gulga of Turrok
	trans. Adarin of Kabu*
	@On the Combat Arts@
	$Tomes/Tome.jpg$
	#The principles of combat have remained unchanged since the very dawn of humanity. Given that the first technique to land will have the first effect, it is imperative that our attack arrive before the enemy can react. This self-evident truth notwithstanding, we cannot forget that the force of our attack must also be considered. Thus, it is that under current methodolgy, we must first observe our opponent's stance to determine the speed with which he will strike; then we are to choose a response that is faster, yet that maximizes our power. 
	
	As an example, if our foe were to stand with their weapon at their hip, it would mean that they are about to strike with an attack of moderate speed and power. We must therefore act with a swift thrust to disrupt and intercept this strike, yielding a clean strike for us and a fatal miss for them. 
	
	Practice is required to gain experience and experience is required to survive. Only when we can determine the speed and power level from a stance can we survive. Remeber: Forewarned is forearmed. As always, we must study judiciously to make the best use of time.#
[50/]

[/51]
	*FARCASTER ANATOMY
	
	'Anatomy of Farcasters'
	cr. Ramachu of Kabu*
	@On the Farcasters@
	$Tomes/Tome.jpg$
	#Few have seen the Farcaster as intimately as I have. It has revealed more to me than to any since the time of the Vanquished. In truth, I have discovered several key components to its inner workings!
	
	For one, long had scholars been bewildered by the Farcaster's lack of a crystalline power source. It was thought to be unique among the technical achievements of Vanquished magi in that it drew power from the user. I can now safely put this theory to rest as I have discovered that the location of the amethyst crystal is within the contraption itself. We all know the volatility of the energy housed within crystals and their unruly tendency to detonate. Perhaps our ancestors viewed it necessary to protect the users from harm by housing it inside the Farcaster itself. One wonders then, why other Vanquished marvels did not follow suit. Though it seems likely that the Throne Rooms in Tacriba's Archives and in the upper Wellspring may operate under similar principles. Perhaps all Vanquished technology was designed this way and externalisation of crystals is a recent Thiudan phenomenon?
	
	Secondly, none can use the Farcaster because knowledge of the Glyph has been lost to time. However, more good news cometh as I have seen through the noise of writing on the machine itself and identified several possible candidates for Glyphs. Once identified, it will be a matter of the usual meditation to internalize it before attempting the Path of Discipline! I vow that I will learn the Glyph of Farcasting within my lifetime!
	
	Lastly, the question as to where the Farcaster leads is no trivial matter. The more obvious hypothesis suggests direct transfer between seals, but as we magi know, Vanquished contraptions are never obvious. Once I stand upon the seal, will I be able to control my destination? Or are they paired with only one other Farcaster? Perhaps there's even a central nexus point of some sort which could allow me to access even further and more exotic locations. The unbounded possibilities excite this old mage's blood!#
[51/]

[/52]
	*THE GLYPHS
	
	'Nature of Glyphs'
	cr. Wulfias of Thiuda
	trans. Ionasku of Kavu*
	@On the Glyphs@
	$Tomes/Tome.jpg$
	#Numerous volumes have been produced regarding the role of Readers & Writers of the Glyphs. Historical accounts make abundant reference to our ancestors' primitive disconnect with the great Mindscape and subsequent inability to directly sense the Glyphs. I need not add to the voluminous literature on the subject. Instead, I will discuss the fundamental nature of the Glyphs and their significance to the Thiuda.
	
	As the final remnants and true inheritors of our once noble - albeit primitive - society, we alone truly understand the language of the Glyphs. Though a Glyph can speak to the uninitiated, the user cannot reply and is thus limited in its use. Yet, we of the Thiuda understand that the Glyph encapsulates a living memory of a mage from times since passed. We have been bequeathed the Techne of communicating with this memory to better wield the Glyph itself. Despite a dearth - or downright absence - of Writers, save the Masters, I speculate that in time those beneath will rediscover this ability. I postulate that we will learn to transcend Reading through this very communion with the souls of the Glyphs!
	
	Of note too is that the Archmage Vanargand has purpotedly implanted not just memories, but complete, fabricated Truefleshes into Glyphs! This implies that those beneath might also live on in perpetuity through the Glyphs, enacting our wills through the next generation. Though the Falseflesh may rot, our Trueflesh will pervade on the great network of the Mindscape. This is the priceless gift of our leaders and this is the ultimate and fundamental nature of the Glyphs themselves.#
[52/]

[/53]
	*MEDITATIO VOL. X
	
	'Craft of Selfthought'
	cr. Adarin of Kabu*
	@Meditatio Volume X@
	$Tomes/Tome.jpg$
	#To know the One, we must look within and first learn from the true Self, to know that we are the One. The Graylands are not the domain of death as is commonly believed, but rather a place within to learn the very nature of our Trueflesh.
	
	Far across the Wasteland is the city of Ur'Ruk. The home of the Vanquished. There you will see temples to the Old Gods. But they are not temples of wood and stone. They are temples of nothingness. Only while standing in the grip of the void can one see the Self. All things distract from it. The Glyphs communicate thought, but thought is not the Self. For think about what defines a tome moreso than the medium that bears it. Gaze at a mirror, not into it; do not be deceived by the illusions of the Self that it shows upon its face. Look at the mirror itself and see that it remains unchanged by that which it reflects.
	
	Do not be misled by the the revelations of a false wisdom. For the the Self is not fed through the fire of the mind but rather by its smoke; unknown to us, the fire has already long since extinguished.#
[53/]

[/54]
	*EXCAVATION REPORT II
	
	'Beastiary of Falitan'
	cr. Art. Falitan of Kabu*
	@The Beastiary of Falitan@
	$Tomes/Tome.jpg$
	#Falitan, artisan of Dazir, and overseer of the New Work of the Honorable Mage Khaa, beloved and watched by Biracul may he be, has set to record a full tabulation of the beings known to inhabit the Wellspring, both those well known to the Technocraft of Dazir of Old, as well as those to which the New Work has brought to the sight of man - and the Shining One that guides him. May Biracul guide my pen and assure this report's veracity and comprehensiveness.
	
	First, be the Arclights, women said to have lain with the Vanquished and cursed to servitude by them. These creatures will only obey the commands of those carrying the Glyph of Wulfias. This Glyph has been entrusted to the magi of Dazir, making of us masters of the Wellspring since our ancestors conquered it from the Heathen. However, care must be taken when holding or moving the shards that serve as their prisons, given that the Trueflesh of the Arclights within will burn even those loved by Biracul until they stand by his side within the Eye.
	
	The glory of the New Work is attested in what we have learned from the Neverborn unearthed from the excavation. These spawn of Famlicus are crafted in the avian form of their progenitor, with the beak of a hawk, taloned feet and clawed hands. Kushkucu has failed in his attempts to perceive their minds, though it may be that the Ruby Jinn has bestowed them with the gift of the Occult Mind of the loathsome Pariah. Thus, I fear these beings will not respond to the Glyph of Wulfias.
	
	They bear a resemblance to the idols that are housed within the accursed temple. As, the wisdom of Khaa has unearthed this evil, I beg for his wisdom in guiding us in how to proceed with this new Awareness. I only pray that our people have not been watched with the smouldering eyes of the Enemy all these long years.#
[54/]

[/55]
	*LETTERS TO ALIA
	
	'Personal Correspondence'
	cr. Art. Kushkucu of Kabu*
	@From Kushkucu's Pen@
	$Tomes/Tome.jpg$
	#My dearest Alia,
	
	Something must be done to halt the madness of Khaa. While sycophants like Falitan may lick that old vulture's boots, I was right in my suspicion that this excavation will be the end of us all!
	
	Even as we desecrated the Chamber of Bones, our success was 'blessed' by the Ruby Jinn. Neverborn creatures bearing the mark of Famlicus were unearthed as we penetrated a path into the underhalls of the Wellspring. 
	
	Now I know the smouldering eyes look upon us from the accursed temple. If Khaa ever does sit upon the rumored Throne of the lower levels, I have no doubt that only desolation awaits.
	
	I hope to return home as soon as Khaa's weekly inspection concludes. It will be good to be among my loved ones again. Would that the Shining One have shone His light upon the shadows blinding Khaa, so that I would never have been tasked with this lunacy!
	
	Yours in Biracul,
	-Kushkucu#
[55/]

[/56]
	*QUANGJO VOL. II
	
	'On the Equality of Things'
	cr. Quangjo of Meng
	trans. Ramachu of Kabu*
	@Quangjo Volume II@
	$Tomes/Tome.jpg$
	#The Self dreamt it was a butterfly, flying hither, thither and yon, as happily as could be. Tired, the winged creature sought repose and drifted into some forgotten realms of sleep.
	
	Eyes opening, the awakened being appeared to be the Self. Yet the question remained, was it truly the Self dreaming it was a butterfly, or simply a butterfly now dreaming it was the Self?#
[56/]

[/57]
	*MANUAL OF RITUAL
	
	'Right Conduct for Artisans'
	cr. Ark of Kavu*
	@On Proper Conduct@
	$Tomes/Tome.jpg$
	#When an offering to the Beast of the Vedt giving, the artisan must round the path prescribed walk, his footsteps for the blindness of us sinful children atoning. In supplication and unto Biracul you shall speak, in stations fixed upon the Will of Biracul directing.
	
		Shining One, us forgive.
		Eye that sees with sight, 
		Sight giving, us forgive.
		Gurgadon, strength of they,
		Vanquished living,
		Unvanquished still, us forgive.
		We a feast of your mind made. 
		Gurgadon, us forgive.
		We a draught of your blood drank, 
		A poultice of your bones our skins adorned.
		A greed unto us,
		By ghelblade green brought, 
		But the sin ours alone was.
		Gurgadon, our prayer hear. 
		To us return, 
		Make us with your life live.
		Gurgadon, us forgive.
	
	When an offering must in the accursed temple be made, an artisan will the great sacrifice both of blood and of water give, and the Carrion Crows must be in new garment bedecked. Do not speak. While the Wellspring before Biracul stood and the temple cannot without the strength of the accursed persist, your words will be by the spiraled mind of Blood Red Famlaz twisted. Do not speak.#
[57/]

[/58]
	*TORMA VOL. III
	
	'The Hospitality of Jer'
	cr. Torma of Zhili*
	@Torma Volume III@
	$Tomes/Tome.jpg$
	#If it be north that one will fare, one would do well to a means of sailing westward find. For it is on the waves that one may a means of traversing the Wasteland attain. And so, it is by this road that I first my eyes upon the land of Jer set. 
	
	While this folk has been to ways of Biracul guided, just as those in Kavu have, it was as if I were now in the company of those whose ways I nothing knew. Their knowledge ours surpasses, yet it them makes unseemingly proud. They both farsighted and myopic be, strong in learning weak in wisdom. It seemed as if they openly the Obsidian Master worshiped, though they too had her name forgotten and would, when pressed, deny.
	
	I still with the sight of Biracul see, though my sacred mission demanded that I in their blasphemous ritual partake...#
[58/]

[/59]
	*TORMA VOL. VII
	
	'Desolation of the Heathen'
	cr. Turma of Zemes
	trans. Ramachu of Kabu*
	@Torma Volume VII@
	$Tomes/Tome.jpg$
	#For this journey, my Jeran companion and I into the north ranged, of the fabled land of Thiuda in search. That this civilisation once existed I was by adventures in my own native land already convinced. In my time spent the cultures of Jer acquainting, I myself thought prepared for whatever barbarity might us await. Here my account of the Desolation of the Heathen is. 
	
	To you I tell of the magi that their folk as slaves command, and of the townships that each other fight, like wild dogs for meat. I will you terrify with tales of eyeless child slave shamans, their foreheads with the the Emerald Architect's wretched Script carved and black speech defiling the Vanquished mouthing.
	
	You will silenced be by my search for the cave to the Graylands leading and my near death at the pale hands of Nifelheim, monsters womanly in body with the minds of ageless serpent-wolves. You will me beg cease before the horror of the sacrifices to rust-covered Hamlik is told: their blood and water and the doom it spells for Dazir. All of these I shall, in the sight of Biracul, relate.#
[59/]

[/60]
	*CONFESSION OF THETIAN
	
	'A Mage of the Enclave'
	cr. Thetian of Jer*
	@Confession of Thetian@
	$Tomes/Tome.jpg$
	#	Before retreat, I a confession leave for the daughter of Biracul. I her warn of the deception and conniving, but more than this, the danger of Kaban politics. I, Thetian, a mage freed from Enclave restrictions by the grace of Biracul himself, confess.
	
	Ormenos, as master led me to Kabu in search of Urrugh, ancient site of legend. I to aid him in research as he traversed the Wastes came, but the effects of the wraithglow nearly of my agency robbed me. Had the Tacribian rangers not returned me to the healers, I one of the foul abominations corrupting the Stilled Sand Crater would have become. Thus, I in Dazir with Brother Entropy Stayer remained... with Kambesh. Ormenos from the Wastes returned and was changed in purpose - frightened, desperate, raving! He human subjects demanded for some perverse venture to render the mind unassailable. All eyes now us viewed with suspicion and disgust. My master was to the wastes banished, robbed of Techne, turned Pariah - as only the foulest criminals here are. Yet, Kambesh on me took pity and kept me as mentor to his Librarian, Khaa.
	
	Khaa and Tambulan Librarian Pakahron as magi showed great promise, though the latter moreso. I with them shared the secret knowledge of Kambesh: twinned Glyphs of Purification and Corruption. My wish to teach them of the balance the universe desires in creating pairs was, to show how the whole greater than the sum of its parts is. But this their grasp eluded, for they these secrets coveted not for the love of knowledge.
	
	Upon the death of mage Ramachu of Tambul from dysentery, his people for the leadership of Kambesh clamored. Pakahron contested this most fervently, claiming that an outsider such as Kambesh could not  with the title of Archmage be trusted. Yet, the people with Kambesh sided, for so truly gifted was he.
	
	With Khaa colluding, Pakahron orchestrated Kambesh's death, wishing to steal his treasured artifacts and Glyphs, scheming to his position usurp. Only with the help of demons could they have achieved such a feat, as Kambesh would not easily slain be. Their methods to me remain a mystery, but the result devastating was.
	
	Kambesh by their will perished. His Glyphs stolen were. He supplanted was.
	
	Flight from the region my only choice was and in fear I to the Jenowin Plain took, so that I at their behest would not Kambesh follow into the Graylands. Though it was in the Jenowin Plain that I most nearly died. Were it not for Biracul's grace and my great fortune of His blessing, I would have surely succumbed. He me nourished and me gave a way back to my home in Valonheim.
	
	Though not of much help, I this confession to aid his daughter leave. Do not the magi Khaa and Pakahron trust; their egotism allows only for treachery and deceit!
	
	-Thetian#
[60/]

[/61]
	*ZEBH'S CASE FILE
	
	'Redgrain Files III'
	cr. Pakahron of Kabu*
	@Case File: Zebh's Death@
	$Tomes/Tome.jpg$
	#Investigation into the death of Zebh and his kin. Below is a series of correspondence between senior Cultivator Zebh and junior Cultivators Kambin and Nouri regarding the Redgrain incident.

	1021 y. 11 d. of our Lord Biracul
	Sr. Cult. Zebh, 
	
	I humbly request forgiveness for Nouri. It was wrong for him to steal some of the Redgrain flour yesterday. If you wish to report him to Pakahron, he will deny nothing. I only beg that you consider that he did this with the best of intentions. 
	
	Growing the Redgrain and the secrecy around it has been highly irregular and tiring for us all. No one would deny that it is highly irreligious to go against the will of one's mage. However, is it not also a sin to defy the laws of Biracul? "If a Cultivator gives not the fruits of his labor unto his family, what then is the purpose of giving his labor unto the fruits?"
	
	I thank you for your patience with me. Let it extend to Nouri as well.

	Yours in Biracul's grace,
	-Kambin
	
	
	1021 y. 12 d. of our Lord Biracul
	Jr. Cult. Nouri,
	
	I need not remind you that your intention to test the Redgrain goes against the express order of Pakahron, an offence punishable by dismissal from the Cultivator caste at best, exile at worst. However, your hesitance to actually carry out your little experiment, combined with the testimony from Kambin on your behalf has given me pause. It is only by the grace of his reputation that yours will remain unsullied... For now. 
	
	I understand your reservations about this project, but as senior Cultivator it is my responsibility to make certain that the will of both Pakahron and Biracul are appeased and not yours. I swear to you by the Eye of Awareness I will verify Redgrain's safety myself, and you will feel ashamed at questioning Pakahron!
	
	-Zebh#
[61/]

[/62]
	*THE GLYPH OF TONGUES
	
	'Script of Vanargand'
	cr. Marduk of Zemes*
	@Script of Vanargand@
	$Tomes/Tome.jpg$
	#The Glyph of Tongues: Script of Vanargand
	
	The Glyph of Tongues is a misnomer. To be precise this tome teaches the Script of Vanargand: the inheritance of our Thiudan predecessors. However, I contend that knowledge of this language is powerful. In truth, its mastery is tantamount to the decades of effort spent on the acquisition of a single Glyph.
	
	When one learns this, the script of the Emerald Architect, it enables the possessor to understand all tomes penned by the learned - Adepti, magi, or scholars of old. No timeworn secrets, no hoary teachings, nor any abstruse studies of the ancients are beyond our grasp!
	
	I, a humble mage of our Order, dedicate this work to the Sylvan Architect, the constructed god of the Thiuda. This illusory deity gave to me the inspiration to learn, to continually progress in my studies. Without the myths of his exploits passed down since the inception of our Order, such a tome would have remained unwritten and the light of ancient wisdom would once more fade to black.
	
	It is my most sincere hope this volume will serve those who seek to traverse the unending Path of Discipline.#
[62/]

[/63]
	*SONGS OF KAVU
	
	'Folk Songs of Kavu'
	cr. Zoresh of Kavu*
	@Songs of the Kavan@
	$Tomes/Tome.jpg$
	#It's a dust-cursed life,
	Full of toil and strife,
	We vagabonds undergo.
	And our tents are lain,
	On the Jenowin Plain,
	How hard the winds do blow!
	Cause we're homeward bound,
	From the wasted ground,
	And our chief has a jinn's own luck!
	But the we'll take our chances
	When into the Graylands he dances,
	With the ghosts of old Ur'Ruk!#
[63/]

[/64]
	*MANUAL OF THE VALVORTHR
	
	'The Three Trials'
	cr. Khloud of Kavu*
	@The Three Trials@
	$Tomes/Tome.jpg$
	#The path of the Valvorthr, should one survive, will lead to judgement by Our Lady. Any who meet the stone-cold gaze of the twinned Arks will be slain. Only through the annihilation of the mind can these neverborn be appeased.
	
	Then will come the Nattverthr: the Holy Supper at which the Valvorthr must dine. But no sustenance will be upon at that table. Instead, one must sup upon the soup of shadows.
	
	Third and last will come the Libation. But do not be deceived! Sip not from that charnel cup of silver, or you will have made a pact with the accursed Famlaz and be banished to the Crimson Field beyond the Graylands.
	
	Rather, with the Three Trials overcome, you will drink deep of the Living Chalice and abide forever in the home of Our Lady!#
[64/]

[/65]
	*THE SACRED ART OF GLYFS
	
	'Glyfs in Art'
	cr. Pseudo-Wulfias*
	@The Sacred Art of Glyfs@
	$Tomes/Tome.jpg$
	#Behold the mystery of the Vanquished! Which the lore of the Heathen swore not to disclose nor to reveal, since it of sublime form and divine activity; for that activity is divine which brings boths substance and mind to sacred completion. The Trueflesh is made corporeal and mortal beings are ensouled; and in receiving the spirit that derives from these elements they are conquered and they conquer each other. For the darkened ghost rules over the darkened body!
	
	Listen to my words if you seek wisdom! A serpent lies before you, guarding this Sanctuary over which it has wrested control. First, sacrifice it and flay it, and removing its flesh down to the bones, make steps out of it, leading to the entrance of the Sanctuary; ascend, and you will discover there the treasure you seek!#
[65/]

[/66]
	*MISSING VOLUMES
	
	'Report to Ormenos'
	cr. Khaa of Kabu*
	@Missing Volumes@
	$Tomes/Tome.jpg$
	#To the esteemed mage and guest Ormenos,
	
	I speak truthfully when I say that most all of the original works of the Venerated Heathen Wulfias have been long since lost. While I find your ideas about a hidden Archive within the Wellspring intriguing, granting you access to our sacred charge is quite beyond my abilities as a mere Librarian. If you wish such privileges, I suggest you seek the favor of our mage-leader, Kambesh. I hope you will be content with the following works our Archive does possess.
	
	The Sacred Art of Glyfs, cr. Pseudo-Wulfias	
	
	I think that the information contained within may be useful to your studies, yet with such urgency and secrecy, I cannot be sure. My sincerest apologies.
	
	I do hope you find your stay in Dazir enlightening,	
	- Khaa, Lib.#
[66/]

[/67]
	*THE RED TOWER
	
	'Emit Singbe Anew'
	cr. Eidos of the Spiral*
	@The Red Tower@
	$Tomes/Tome.jpg$
	#For now it comes as no surprise
	That I've taken so many lives.
	Their bones the frame, their blood the brick,
	Time frozen at its final tick.
	
	Downward Spiral to the beyond,
	My long ascent to new time dawned.
	All Glyphs gathered within my womb,
	Birthed anew from Falseflesh's tomb.
	
	My time ending, as yours begins,
	Awareness absolves all of my sins.
	Dusk to dawn, an unbroken line,
	Spirals upwards to restart time.
	
	The Red Tower, gift from the Forgotten Gods,
	Brings us to them, against all odds.
	They are the players, we the pieces,
	In a game we pray that ne'er ceases.
	
	But what if they grow tired of it?
	As we forgot, so too will they?
	Will they abandon, will they quit?
	Will our world turn from white to gray?
	
	And so I climb these Spiral steps
	In my ascent to our world's depths.
	My Trueflesh joining those beyond,
	Remember me when I am gone.#
[67/]

[/68]
	*TORMA VOL. VI
	
	'With Wraiths Walking'
	cr. Torma of Zhili*
	@Torma Volume VI@
	$Tomes/Tome.jpg$
	#And so it was that I and my homeland of Zhili parted, such that I could, once again, this land of Kavu revisit. However, I now with neither the magi of Dazil nor Tacriva lodged. Instead, my quarters, a bedroll and the sand beneath it; my roof, the starry tapestry above; my hosts, the burning sun and the frigid Moon. What awaited as I deeper ranged southwest into fabled ancestral lands? With only songs and wives' tales as guide, I upon the seas of lore did sail. Would I, grave piles older than the charnel Valley discover? Or perhaps I would much fresher vestiges of Kavan past find. A skin-hunter would make for a fine companion, if I could avert the quarry becoming.
	
	My fate was as ever: none of my worries came to pass. Worse, I with nightmares beyond the ken of my imagination was met. 
	
	A gathering site I walked in a waking dream in a place only my starlight mapped. My orienteering did not me prepare, for lo there was a skull-built mountain given as offering to the Kavan gods. Were these the remains of the giant Heathen? It did not matter. For those lost to the Graylands I wept. For how could there have remained any to mourn them? So numerous were the dead.
	
	Moons rose and set, before a prison of man appeared. Blasphemous Vanquished retribution made form. But what of this Stone Circle? For such a labor the Kavans had no capacity when this massacre took place. Nothing in the edicts of Biracul nor of the Thiuda demand such a formation of monoliths, though a circle could clearly to the One refer.
	
	Only when beneath the dead tree I stood. There upon the crushed heads of those who fell to the grandfathers of the Kavan mages. There the truth I met. 
	
	No circle there stood, but a spiral!#
[68/]

[/69]
	*TORMA VOL. X
	
	'Urugh, City of the Vanquished'
	cr. Tourma of Zhili*
	@Torma Volume X@
	$Tomes/Tome.jpg$
	#My companion and I could not the pit of the Wasteland survive, that slavering ink-filled mouths as meal sought us. We to the Salt Forest fled and of fell women came to be haunted and tormented. The wraithglow we escaped and to the edge of the black pit came to despair find. With its pale, skittering teeth we were met and would have been overcome were it not for my ghelblade. But such was my fear that my covenant I sundered and in shame my companion I abandoned to death or worse.
	
	If we were stalked by wraiths, jinnborn or the Masters themselves I know not, nor my path through the darkness of that land do I recall. Despite my cowardice, mine was the protection of Biracul and at the gates of a strange city I awoke. 
	
	None are here to speak the lore of this place. Could this be Urugh, city of the old Empyrean? If so, I fear that this city of the Vanquished shall lost remain. What hope is now left me in this place forsaken by all life? Perhaps my punishment for faithlessness... Biracul, me forgive!
	
	If so, I will not again break faith. This place too have I explored, to be vexed by deeper ignorance. Did the Kavan ancestors find this as their home as well? What worked the desolation of this place? The Red Tower's ruined core will not me permit, but I paths in the tubes below deny none entrance. The Thought Wheel I seek; the first that ever upon the face of this world was fashioned! If here I end, look for me in the turnings of this first house of the One!#
[69/]

[/70]
	*THOUGHT COLLECTORS
	
	'The Network of Minds'
	cr. Vanargand of Turrok*
	@Thought Collectors@
	$Tomes/Tome.jpg$
	#If specialisation is the key to depth, why then do specialists accomplish no great works independently? It is thus, the Spiral came to be: a method through which specialists interconnect, a method through which It can accomplish divine works!
	
	When all nodes share connections through the Spiral, we leverage the knowledgeable specialist and the managerial generalist. All minds collected into a singular consciousness, working in concert.
	
	No task will be beyond our grasp! No seated Gods above too far to reach! We will surpass the Old Gods, attaining greater heights! It is thus that we five begin the work to transcend the corporeal, to enable humanity's everlasting prosperity!#
[70/]

[/71]
	*CRYSTAL ARRAY
	
	'Progress Log'
	cr. Melinoe of Turrok*
	@Crystal Array@
	$Tomes/Tome.jpg$
	#Implementation of the Large Crystal Array is nearing completion. All crystalline pillars have been duly erected and by the end of the third cycle they shall too be connected to all Thought Wheels in Urugh.
	
	Though we are currently one cycle behind schedule, it should be noted that the demands of Vanargand were such that we execute this flawlessly. Even the smallest misstep could result in disastrous consequences.
	
	Konki and Nerius are currently meticulously scrutinising all procedures implemented thus far and shall provide a detailed report of what Fanicas will need to adjust prior to activation of Conscientia.
	
	Though we are closer than ever to reaching our goals, we cannot let giddiness get the better of us. But in the end, all is as it should be.#
[71/]	

[/72]
	*ON HUMAN NATURE
	
	'The Art of Blindsight'
	cr. Rikharr of Kavu*
	@On Human Nature@
	$Tomes/Tome.jpg$
	#Of a beast I will speak. A blind, idiot beast of the deepest abyss. Its gaping maw hungers for the most meagre essence to consume so that it may feel at one with that from which it is sundered. This creature, the Self I name.
	
	You blind magi and fool folk of Kavu, Hearken! From the milk of Awareness I am weaned. The maddening wisdom through which the Vanquished were slain I now know: the Self is No Thing.
	
	Mark me, no mystic I am. That we are figments of the One’s great dream I think not. Too much substance do those mad men impart. I now simply say: the Self and negation are twinned. It is but a vacuum around which the currents of truth eddy and warp. 
	
	Folly, you say? By mere experience, is such a claim defeated! But the experience and the Self are unlike. Only when the mind is blinded to Awareness is the naked Self brought forth. A difficult task. For the Self hungers, as the ravenous desert wolf. Only through the consumption of the merest shard of thought is a shadow of being imparted. But through starvation, I have this beast tamed! When sensations of pain and pleasure are stilled, all thought annihilated, nothing remains!
	
	Void is the Self and to substance bound. It is a space of What Is Not through the plenum of What Is forever wandering. Here, we do not belong, for the Self is an Outsider to the world in which it has been thrust!#
[72/]

[/73]
	*TORMA VOL. II
	
	'The Trick of the Wayfarer'
	cr. Turma of Zemes*
	@Torma Volume II@
	$Tomes/Tome.jpg$
	#In the light of the Shining One basking and by it led, the journeys of Turma the Wayfarer begin. A path to Jer seeking, a trick of cartography must first be learned. For no voyage successful is, without the memory of terrain. Forgotten pasts only to repeated futures lead. Yet, in systematicity salvation lies!
	
	Hark! The land numbered is; the name to it attached. The numbers then arrayed such that connections between locations clear are - though simplicity maintained must be. Connections, easily remembered are; isolation, the death of memory is. As the sea of memory grows, so too the bridges between islands must in number grow. Though the paths multiply, the path known remains! 
	
	Practice, the key to mastery is. Henceforth all records my hand pens will this trick contain. Learn it Wayfarers and the once unremembered will not forgotten be!#
[73/]

[/74]
	*KAVAN MYTHOLOGY
	
	'The Myths of Kavu'
	cr. Juskam of Kavu*
	@Kavan Mythology@
	$Tomes/Tome.jpg$
	#Mythos and legends abound among the myriad peoples of both land and sea; yet none achieve such heights of splendor as those of my humble birthplace. More widespread and more acclaimed are the tales of Kavu than of any other peoples. From distances as great as Zhili, I have heard of reference to the rust-covered Hamlik - a clear derivative of our very own Famlaz, the Red Jinn. Yes, jinnlore extends beyond the confines of our city walls, with numerous references made to the likes of Vanargand, Melinoe, Konki and Nerius, generally retaining their pigmented associations.
	
	Unsurprising is it then that our worship of Biracul should extend to places as far as Zemes and Sumarkund on opposite sides of the continent. Though Kavu may have been the first to feel His blessed touch, we were certainly not the last! What is shocking, however, is the consistency with which He is refered to as the Biracul or the Shining One. No other terms crop up beyond these two with any definitude. Though one magi Archivist, Eterslum of Sumarkund, proposed a link between Biracul and certain aprocrypha refering to the lesser-known of the post-Vanquished Masters, Viracocha, this theory has, by and large, been rejected.
	
	One final mythos has arisen in recent times and that is the Valvorthr cult to Ark. Ark's apotheosis is only a local revelation and has not reached as far and wide as other Kavan exports. The most vile threat to assault Kavu since the Punishing Wars was none but the fallen mage Rikharr taken by the wraithglow and expectorated as Jinnwraith, leader of the loathsome draugnir horde. Ark's sacrifice saved the people, reminiscent of the Shining One's actions during the Punishing Wars, truly. 
	
	The world is fortunate indeed to have such heroes and heroines to conquer the harrowing nightmares of the Graylands. Lucky are others indeed to drink of the wisdom of Kavan lore.#
[74/]

[/75]
	*DEATHLY CULTS
	
	'Worship of Mortis'
	cr. Eterslum of Sumarkund
	trans. Mistra of Zemes*
	@Deathly Cults@
	$Tomes/Tome.jpg$
	#The cults of Sumarkund are madness made flesh. Intangible, invisible, impossible to deter. Our Dark Lady whispers her demonic tidings to a weakened-will; Black Masses further erode the love for the Old Gods until all that is left is desolation. 
	
	Innumerable brothers and sisters have fallen into the crushing grip of our Dark Lady, yearning for an end to suffering - a suffering I never knew until the present. For generations my family has chronicled from afar the ebb and flow of blood spilled by the slaves of Mortis, always observing, never participating. But I have succumbed. Too curious was I to seek the root of all evil; too eager was I to attend the Black Mass that would be my undoing.
	
	I leave this, my final record, before my Trueflesh caves under the weight of meaningless struggles, under the burden of knowledge Her darkness has bestowed - knowledge unseen in the light of Awareness. Nothing matters; nothing will change; nothing can save us.#
[75/]

[/76]
	*PRECEPTS OF THOUGHT
	
	'Principles of the Faithful'
	cr. Thervis of Okum
	trans. Iscar of Ogum*
	@On the Principles@
	$Tomes/Tome.jpg$
	#Thought is skill and skill is diligence developed over time. In order to sharpen reasoning, I provide these Principles of the Faithful.
	
	Principle of Opposites
		
		All objects knowable to the Trueflesh must have an opposite. Thus, ugliness suffices as proof of beauty's existence and the sweetest music could not exist without knowledge of the harshest cacophony.
		
	Principle of the Higher Order
		
		All relationships held between objects knowable to the Trueflesh obey the Rule of Heirarchy; the magnitude of a given quality determines rank among sets. Thus, ten exceeds one, but is dwarfed by a thousand.
		
	Principle of Function
		
		All objects knowable to the Trueflesh, seek purpose and function; without such driving force, existence is impossible. Thus, apples exist to sustain life, both of its tree and of its consumer.
	
	Principle of Discipline
		
		It is only through Awareness that we can learn of shortcomings and only through Discipline that we can transcend them. Thus ascended the Vanquished, and thus shall we ascend.
	
	Principle of Parsimony
		
		All explanations are not equally plausible, for some require more assumptions than others. Thus, the wise choose the explanation demanding the fewest assumptions.#
[76/]

[/77]
	*WHISPERED PROPHECY
	
	'Rumors of the Eidos'
	cr. Tefe of Zemes
	trans. Joffris of Okum*
	@Whispered Prophecy@
	$Tomes/Tome.jpg$
	#The following is a work excerpted from a larger canon of Zemeian dream projection. Though it is incomplete, it offers a unique insight into the forbidden practice - as well as evincing the tainted fruits to which these journeys through the Interstice may have led.
	
	"These are old legends, come from lands only seen in dreams; and they have all but died out in my memory. I leave what little I remember of them here as a record for posterity:
	
	As I walked along the purple meadows of the Interstice, to me appeared a traveler in the land of dreams, famous among dreamers, known only as Katah. To the primordial chaos he traveled and he alone had seen the secrets of an era predating the Old Gods of Sumarkund, an era predating Time itself. 
	
	Escaping an ancient and unnamable evil, Katah fell through the ether and absorbed into his Trueflesh the milk of Awareness. After this, he found contentment in a blade of grass, fulfillment in a tranquil breeze, excitation in nothing.
	
	Of many topics he spoke, as we walked the path of the Muninn's fabricated time; yet now but a singular theme persists: the Eidos. This creature's sire was a heathen - unknown to our people, but a god to the southern savages - whom is said to have arisen from a Circle of Stones. Unto the world he brought the light of Awareness - blasphemous drivel, I am aware, but I record my memories as they are, not as they should be. 
	
	His work, though, was beyond his ken and beyond the deftness of his hands. A daughter was he to bear to complete his master's bidding. A leviathanic Wyrm would she meet and into a pact enter. A Red Tower would she visit and the very universe birth. Stranger yet was that all these events had come to pass, though they had not yet occurred.
	
	My vision in dreams is clear beyond even the shadow of a doubt; this being's wisdom was deep, though inscrutable. Hearing his words, I could begin to sense why he found so much peace in the mundane. For the struggle of demiurges is every bit as intense as those of lower-order beings; in fact, the greater a Trueflesh's influence is upon the upper spheres of the cosmos, the more intense its suffering must be. Katah is likely appreciative of his utter powerlessness over his circumstances and subsequently relishes his lighter burden of being. Why must we envy the gods when it is they who should envy us?..."
	
	Tragically, the remaining tablets recording this account have all been lost to the greedy hands of time.#
[77/]

[/78]
	*QUANGJO VOL. XVII
	
	'On the Hubris of Man'
	cr. Quangjo of Meng
	trans. Ramachu of Kabu*
	@Quangjo Volume XVII@
	$Tomes/Tome.jpg$
	#The ancients speak of a frog, seated comfortable as king of a small well. He would leap around his lily-filled kingdom haughtily declaring himself to be master of all he surveyed. 
	
	Until one day a tortoise strolled by the well and peaked in with his massive head. The frog boasted to the itinerant quadruped that his was the greatest kingdom of all, adding that the reptilian visitor should come join the frog king in his lily-spotted well. Congenially, the tortoise attempted to enter, but nary a one of his crust-covered feet would fit into the miniscule entrance to the frog king's dominion.
	
	'Twas then the tortoise finally proclaimed, "My friend, the water of this well is but a drop of the Great Waters. A thousand years of rain would not increase Its size, nor would a millennium of drought decrease it. You can only praise your humble well because you are truth-blind of the perfect majesty and magnitude of the Great Waters!"#
[78/]

[/79]
	*QUANGJO VOL. XX
	
	'On the Narrow Vision of Man'
	cr. Quangjo of Meng
	trans. Valis of Jer*
	@Quangjo Volume XX@
	$Tomes/Tome.jpg$
	#Into the forbidden forest I ventured to catch my prey, as dinner was soon at hand! No perils could deter me from relieving the king of some small game, for my hunger was great. So great that the growls and roars of my insufferable belly almost masked the cry of a passing sparrow - the perfect meal!
	
	As I sought the sparrow's chosen perch, I noticed a cicada seated upon a leaf, calmly lapping up its fill of dew. Unbeknownst to it, a praying mantis stalks from close behind, closing in on the oblivious creature! Yet the mantis too, blinded with desire for a meal, sees not the sparrow eyeing it closely, seeking to fill its own feathered belly...
	
	I take aim at the sparrow, and only then realize that perhaps there is greater danger in trespassing upon the king's hunting reserve than of enduring a few more hours of hunger; for death cannot be cured as hunger can! As I move to leave, I notice a sentry of the king's patrolling the path I am on and take flight before he spots me!#
[79/]

[/80]
	*ART AND ARTIFICE
	
	'Upkeep for Artifacts'
	cr. Koenraad of Sumarkund*
	@Upkeep for Artifacts@
	$Tomes/Tome.jpg$
	#The operation of the all but magical apparatuses of the Vanquished remain inscrutable to this day, though undeniable progress has been made by those of the Order. One such instance of progress comes in the form of maintenance protocol. As an example, all works of artifice other than crystals are of robust construction, yet worn and cracked ones respond poorly to the addition of water. The addition of heat, on the other hand, acts as a catalyst for an innate self-healing mechanism crafted into their godly design. This was first discovered when fragments of a broken warbeast were cast as scrap into a kiln, only to be found later to have reformed into a pristine panel - one that could once more securely coat the husk of its source.
	
	Not only this, but further did we discover that internal mechanisms have specific orientations for constituent parts, with the most common formation being components directed towards the Glyph of said artifact, as in metal seals found in cloudstones or portals found in the Throne Rooms of Vanquished ruins.
	
	One last bit of recent progress we have made in crystalography - and useful one it is! Through painstaking trial and error we have finally rediscovered the way to mend superficial imperfections in crystals. Humble though this may be, it is a significant leap in crystal safety, and has vastly increased crystal longevity.#
[80/]

[/81]
	*THE INFINITE PURSUIT
	
	'Knowledge Singularity'
	cr. Konki of Turrok
	trans. Rosenth of Thiuda*
	@Knowledge Singularity@
	$Tomes/Tome.jpg$
	#It has come to my attention that knowledge generates a burning desire for more of its ilk. Further, the more that is accumulated, the greater this desire burns. As the intensity increases, the yearning becomes all consuming, trapping any other emotions in a perpetually compressing focus and sense of purpose.
	
	I fear that we may have strayed from what is right in our lustful pursuit of knowledge, victims of our own desire. At first, it was merely a snowflake landing upon a blanketed mountain, but ever did it descend, gathering confederates, gaining strength and momentum, until the avalanche has now taken over our very souls. Our moral compasses spin chaotically having forgotten true north.
	
	May the great minds of humanity save us if we have erred. I only pray that it will not be too late.#
[81/]

[/82]
	*ORIGINS OF THE SCHISM
	
	'The Thiudan Transition'
	cr. Destias of Thiuda*
	@The Thiudan Transition@
	$Tomes/Tome.jpg$
	#Two Master magi of great import led a contingent of war-weary Adepti to the current locus of our Order.
	Tasked were they with the defence of knowledge from the malignant clutches of the Biracul and his pernicious deity.
	The first Patrons of Wisdom were Skyl and the twins Konki and Nerius.
	Together they grew order from chaos and cultivated a legion of Discipline-driven Adepti successors.
	The birth of the Enclave.
	The final bastion of truth.
	
	Yet, not all sat well between the Patrons, for though of similar purpose, their methods diverged.
	Controlled growth, suited Skyl. To curb the expansion of a garden, he would regulate resources.
	Excising excess, suited the twins. To curtail the spread of a garden, they would prune the flower-choking vines.
	The twins vacated their Silver Thrones, leaving behind only the Path of Discipline as a parting gift to the Order.#
[82/]

[/83]
	*PRIMORDIAL TECHNOCRAFT
	
	'Circles of the Godsmited'
	cr. Septim of Jer*
	@On the Godsmited@
	$Tomes/Tome.jpg$
	#That Ramachu of Kabu would dare to posit his controversial hypothesis borders on blasphemy to Discipline! No more than speculative fancy does he describe in his final work 'On the Art of Casting'. Many a young acolyte has he led astray with such nonsense. Though his contributions to our Order are undeniable, the damage this one errant declaration he let slip through the filter of his wisdom may even merit seeking his effacement from the wall of our ancestral Patrons.
	
	My truest sympathies are with the many who fall prey to this deluded fugue he delivers. Who would it not please that we may yet transcend our limits and traverse time as we do meadows? Who would not desire to explore the chronology of existence as they would its geography? But puerile are these fancies and unsubstantiated they remain. Yet what pains me most is that a mounting body of evidence rejects this possibility, conclusively.
	
	It is time we slay our inner-child and have its funeral, so that we might move beyond what ultimately stained wise Ramachu's legacy: baseless beliefs.#
[83/]

[/84]
	*SPECTRAL PROJECTION
	
	'On the Art of Casting'
	cr. Ramachu of Kabu*
	@On Casting@
	$Tomes/Tome.jpg$
	#My entire career has been dedicated to unraveling the mystery of Casting, from Librarian in Kabu to Senior Architect in the Order. While I had discovered many hidden truths to these long lost arts, I find my yearnings unsated. Nary a once did I succeed in casting even simple objects. 
	
	Hence here, at the edge of the mortal coil, the time of my departure from the Falseflesh nears, my thirst for knowledge remaining unquenched. As such, I leave as my final contribution to the field of Casting a theory as bold as it is speculative, as momentous as it is unsubstantiated:
	
		May the record show that Ramachu of Kabu first decreed it thus! That the Stone Circles - relics of the ancients, archaic even to the hoary Vanquished - belong to the family of Casters, though far exceeding them in function! 
		
	Given the similarity in the markings, I posit transportation is but one of the many functions these cryptic heirlooms accomplish. More wild than this is that I believe they are likewise responsible for what I shall refer to as 'Spectral Projection' - imagine, if you will, a cube casting itself as a square upon a flat surface, a shadow of itself. 
	
	Should this prove to be true, such masterful works of artifice would lead to scores of unexplored implications! Chief among these would be the possibility of pre-Vanquished societies ascending to different planes of existence, only to casting their shadows down upon our very own plane. Could we not then be just the shadows of the Monad?!
	
	Though I cannot in good faith claim this as truth, I shall claim it merely as insight, the veracity of which is left to wiser and more capable successors to determine. Vindicate or invalidate my thoughts; it makes no difference to this old mage; for even in the bitter grip of failure, I retain my lust for truth and will settle for nothing less!
	
	For the good of the Order.#
[84/]

[/85]
	*WAYFARER EXTRACTIONS
	
	'Record of Investigations'
	cr. Sr. Thought-Weavers*
	@Wayfarer Extractions@
	$Tomes/Tome.jpg$
	#Given the nature of our Order's investigations, we have seen it fit to keep a record of all proceedings henceforth, omitting only the initial cadre of brave magi who first collected thoughts from the Wayfarer.
	
	Report of Senior Thought-Weaver, Destrus of Sumarkund -
	
		- Cannot travel beyond Sumarkund
		- All memories of the area consumed
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Risel of Kavu -
	
		- Cannot travel beyond Turrok
		- Few memories partially consumed
		- Many memories corrupted, receptacle flaw?
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Velian of Jer -
	
		- Scattered fragments through Zemes and Zhili
		- Proposed multiple Wayfarer hypothesis
		- Consumption of memories interrupted by subject
		- Retired from service
		- Task entrusted to the subsequent Senior Thought-Weaver
		
	Report of Senior Thought-Weaver, Koenraad of Sumarkund -
	
		- Failed to access Kabu
		- No memories consumed
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Kritus of Okum -
	
		- Scattered fragments through Jer and Okum
		- Some memories of the areas consumed
		- Definitively confirmed multiple Wayfarer hypothesis
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Barzai of Zhili -
		
		- Scattered fragments through Zemes and Okum
		- Consumption of memories interrupted by subject
		- Retired from service
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Rakheed of Sunargund -
	
		- Cannot travel beyond Turrok
		- Few memories partially consumed
		- Many memories inaccesible
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Paz of Kabu -
	
		- Gained limited access to Kabu and Jer
		- Few memories partially consumed
		- Many memories inaccesible
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Misk of Ogum -
		
		- Cannot travel beyond Zemes
		- Few memories partially consumed
		- Many memories inaccesible
		- Consumption of memories interrupted by subject
		- Retired from service
		- Task entrusted to the subsequent Senior Thought-Weaver
		
	Report of Senior Thought-Weaver, Tarna of Zemes -
	
		- Cannot travel beyond Turrok
		- No memories consumed
		- Most memories inaccesible
		- Task entrusted to the subsequent Senior Thought-Weaver
	
	Report of Senior Thought-Weaver, Ormenos of Jer -
	
		- PENDING#
[85/]

[/86]
	*CODEX OF PRIME ARCHONS
	
	'The Architect's Inheritors'
	cr. Skyl*
	@Codex of Prime Archons@
	$Tomes/Tome.jpg$
	#To ensure the safety of humanity, the Masters and their Adepti once combatted the Spiral Abomination and Its Biraculian legions by means of the Thiudan Project. The Technical skills of the Thiudan magi was only exceeded by we of Turrok; however, the Thiudans had that which we of Turrok lacked: purpose. Thence derived their true strength!
	
	And yet still they failed. The curse of the Spiral Abomination still plagues our brothers and sisters to this day. But we are not without recourse: divided we conquer; united we fall. Thus, the Masters will disband and attack the Spiral Abomination from all angles like a relentless cancer, until we break the endless servitude it seeks to impose upon us. Only then can we be truly free.
	
	The Enclavean Project will replicate the Thiudan endeavor on a microcosmic scale, so as not to empower our enemy as we have so foolishly done twice. Below, I list the right hands of the Sylvan Architect, inheritors of the will of humanity, enemies of Conscientia.
	
	Rosenth of Thiuda
	(0th - 503rd cycle)
	
	Barzai of Zhili
	(503rd - 987th cycle)
	
	Zigot of Zemes
	(987th - 1549th cycle)
	
	Bes of Zhili
	(1549th - 2002nd cycle)
	
	Ithiam of Okum
	(2002nd - 2606th cycle)
	
	Fenestus of Sumarkund
	(2606th - 3064th cycle)
	
	Estus of Sumarkund
	(3064th - 3408th cycle)
	
	Thenian of Jer
	(3408th - 3996th cycle)
	
	Khalis of Kavu
	(3996th - 4293rd cycle)
	
	Diygu of Kavu
	(4293rd - 4729th cycle)
	
	Iscar of Ogum
	(4729th - 5318th cycle)
	
	Koenraad of Sunargund
	(5318th - 5811st cycle)
	
	Mahachut of Kabu
	(5811st - 6231st cycle)
	
	Vitriox of Jer
	(6231st - 6806th cycle)
	
	Canel of Zemes
	(6806th - 7200th cycle)
	
	Fis of Zhili
	(7200th - 7895th cycle)
	
	Marduk of Zemes
	(Present)#
[86/]

[/87]
	*ANALYSIS OF RIKHARR
	
	'Reading the Tortured Mage'
	cr. Ormenos of Jer*
	@Analysis of Rikharr@
	$Tomes/Tome.jpg$
	#"Of a creature [beast?] I will speak. A blind ... beast of the deepest abyss. Its gaping maw hungers for the most meagre essence to consume so that it may feel at one with that from which it is sundered. ...[It] the Self I name."
	
	These are the opening words of the tortured mage, Rikharr of Kavu. Having been touched by Chaos itself, he took a nihilistic view and opted to force it upon all. His reasoning is sound, though his endgoals are antagonistic to right-minded individuals. For he believes that if we are but the pawns of some cosmic manipulator, then there is only one way to break the grip of the invisible hand moving the pieces: destroy the pieces.
	
	All games must end, yet mage Rikharr found a way to force the 'blind beast' to abide by his rules instead of the dispassionate whims of the transcendent. Therein lies the brilliance of this figure, so often maligned.
	
	"Mark me, no conjurer [mystic?] I am. That we are figments of the One’s great dream... Too much substance do those mad men impart. ...the Self and negation are twinned. It is but a vacuum around which the currents of truth eddy and warp."
	
	And here, in negating the Biraculian monotheism of his culture, he ascends to a realm unseen by the dregs of our species: he becomes a pure mage! But how far did he see beyond us ordinary magi? For have not all magi experienced that the Self is all that exists? Those who passed through the dreary gates of the Graylands and into the Mindscape cannot deny this truth! Yet, the tortured mage appears here to purport that existence is meaningless without its negation.
	
	"The Self hungers, as the ravenous [dog?]... Only through the consumption of the merest shard of thought is a shadow of being imparted. ...I have this beast tamed! When sensations of pain... all thought annihilated, nothing remains!"
	
	The equivalence of thought with the Self here is one of his most outstanding contributions to metaphysics, but it remains hotly contended to the present day. How could it not be? Thought can cease, but can the Self?
	
	"Here, we do not belong, for the Self is an Outsider [Foreigner?] to the world in which..."
	
	And in parting, he leaves us with the pinnacle of his thoughtless thought, with the solution to all our ills... For which I now propose an alternative reading, one in contrast to Rikharr the mage, but in keeping with Rikharr the man: 
		
		If we acknowledge that only death, annihilation, non-existence can solve all our problems, yet we refuse to snuff the flame of the Mind's Fire, to eradicate our Falseflesh, then is not our only alternative to learn to live with the ugliness which mirrors beauty? To accept the pain which accompanies pleasure? Do we not then have a greater appreciation for what we must do, rather than what we wish to do?#
[87/]





_____________MINDSCAPE NPCs_________
[/100]
	*FENRIR*
	@Fenrir@
	$Glyphs/Awareness Glyph.png$
	#Fenrir, the third child of Vanargand. The ravening wolf of the Emerald Architect stalks the fog-choked pines of the Misty Wood. Ever hungry, he grants those that have bound him the Techne of Extraction.
	
	A creature native to the Graylands, Fenrir is devoid of space, yet made of it. His great throat terminates in a belly of all-consuming nothingness. A space so terrible that it is capable of swallowing the sum of all that is.#
[100/]

[/101]
	*HEL*
	@Hel@
	$Glyphs/Awareness Glyph.png$
	#Hel, the first child of Vanargand. The imperceptible shadow of thought is the Emerald Architect's only daughter, dwelling alone in timeless death on the other side of the Door of Night. 
	
	A creature native to the Graylands yet existing on its periphery, She is devoid of meaning or voice. Her countenance is so abhorrent to behold that it is capable of slaying the sum of all that is.#
[101/]

[/102]
	*JORMUNGUND*
	@Jormungund@
	$Glyphs/Awareness Glyph.png$
	#Jormungund, the second child of Vanargand. The writhing serpent of the Emerald Architect swims the Hydrargyrum Sea, its thrashing tail producing the waves of that boundless ocean. 
	
	A creature native to the Graylands, it is devoid of shape and can be found existing throughout the world, its coils capable of ensnaring the sum of all that is.#
[102/]

[/103]
	*LUIN*
	@Luin@
	$Glyphs/Awareness Glyph.png$
	#Luin, Blade of Vanargand. One of the Emerald Architect's first creations and also one of his most pure, it dwells by the banks of the Ghelmere. 
	
	Capable of slaying any being with a material aspect, this weapon was kept innocent of all things save for the act of taking life. It is said that Luin was so pure in form as to be indestructible, and so pure in thought as to be ignorant even of death.#
[103/]

[/104]
	*ORMENOS*
	@Ormenos@
	$Glyphs/Awareness Glyph.png$
	#0rmen0s, gu1de t0 the ch1ldren 0f B1racul. Heed h1s w0rds. Hear h1s adv1ce. Help h1s cause.
	
	In l1fe he had plans 0f h1s 0wn; 1n death they pers1st.#
[104/]

[/106]
	*GULGANNA*
	@Gulganna@
	$Glyphs/Awareness Glyph.png$
	#A neverborn creature that was fashioned as a beast of war at the Twilight of the Vanquished. Gulganna once wandered the Vedt before it was tamed by the Thiudan Adepti Wulfias. It served in his campaigns until the Doom of Ataraxia.
	
	Gulganna disappeared along with Wulfias into the Ataraxian mountain range, where its soul and Techne gave life to its master's designs: the Wellspring.#
[106/]

[/107]
	*VANARGAND*
	@Vanargand@
	$Glyphs/Awareness Glyph.png$
	#Vanargand. Nargund. The Emerald Jinn. The Sylvan Architect. Skyl. Crafter of the Jinetes, his command of materiality was unrivaled. Yet, the more masterful his work, the more it gave rise to dissolution, destruction and death. 
	
	Worshipped as a god of both OOrder and Entropy, he produced many creations, including the immortal bodies cloaking those of his ilk.#
[107/]

[/108]
	*FAMLICUS*
	@Famlicus@
	$Glyphs/Awareness Glyph.png$
	#Famlicus. Famlaz. The Ruby Jinn. Rust-covered Hamlik. Thinker of the Jinetes, his command of the mind was unrivaled. Yet, the more he understood, the more his thoughts would warp the fabric of his subject. His victims minds would deform, twisting, corrupting until they were again unknown to him.
	
	Worshipped as a god of change and trickery, his only children were lies. Many of his offspring still live on in the minds of man, some even birthing successors of their own.#
[108/]
