[/0]
"All shadows are cast by the light of Awareness;
and so too by its light are they banished."

- The Biraculian Verses: C 0-0
[0/]

[/1]
"Tragedy is but the shadow cast by comedy,
lies that of truths, and sorrow that of joy;
for when one attempts to obfuscate true light,
what awaits but its nemesis?"

- The Biraculian Verses: O 0-1
[1/]

[/2]
"Stand not in the way of light
and shadows disappear..."

- The Biraculian Verses: N 1-0
[2/]

[/3]
"You are not my subjects, nor I your 
master; you are the very heart that 
gives my life-blood motion."

- The Biraculian Verses: S 1-1
[3/]

[/4]
"Humans are flawed and beautiful creatures, 
fiercely devouring, combating and dying like 
the wolves of the desert. But when these 
beings strive with the Inner Eye open, 
they give rise to something perfect."

- The Biraculian Verses: C 1-0
[4/]

[/5]
"When these beings strive with the Inner Eye 
open, they give rise to something perfect. 
Something that lives beyond their drying blood. 
Look into the darkness with this Eye, and 
you shall see beyond it."

- The Biraculian Verses: I 0-1
[5/]

[/6]
"Though one be confronted with the hordes of 
the Graylands, through me you will see through 
the unblinking Inner Eye and know the truth 
within the illusion."

- The Biraculian Verses: E 0-0
[6/]

[/7]
"The Many are but a part of the One; our 
experience is but a shadow of the truth. 
Recall that the ant bears but a grain of sand, 
yet the nest is a mighty creature!"

- The Biraculian Verses: N 0-1
[7/]

[/8]
"A city is built by the hands of the living 
and the dead. Be honorable to your ancestors, 
fair to your neighbors, and generous to those 
yet to come."

- The Biraculian Verses: T 1-0
[8/]

[/9]
"If a Cultivator gives not the fruits of his 
labor unto his family, what then is the 
purpose of giving his labor unto the fruits?"

- The Biraculian Verses: I 1-1
[9/]

[/10]
"Man was gifted more ears than mouths, yet 
he speaks and does not listen. Hearken children!
Listen! Listen to the song of the heavens; 
heed not the whistles of man."

- The Biraculian Verses: A 1-0
[10/]

[/11]
"The Falseflesh is weak, subject to change 
and decay; but the Trueflesh can never be 
undone."

- The Biraculian Verses: I 0-0
[11/]

[/12]
"Ownership is materiality; materiality,
mere illusion. Be not swayed by the shadows 
of objects or never will you see the nature 
within and throughout them."

- The Biraculian Verses: S 1-0
[12/]

[/13]
"If the eye dislikes the world it sees, 
is it not easier to lose the eye than the
whole world? When rains come, turn your scorn
from the clouds towards your decaying house!
All things are as they should be."

- The Biraculian Verses: U 0-1
[13/]

[/14]
"Though alone you may scale the highest peaks,
never will you reach the midnight stars!
Awareness alone is the stairway to Heaven!"

- The Biraculian Verses: O 1-1
[14/]

[/15]
"May that my daughter give rise to the opening,
to the Great Awakening! Through her actions all
is born!"

- The Biraculian Verses: R 0-0
[15/]

[/16]
"A beast to bind, a beast to grind, 
and one to decimate the mind.
Beware the Emerald spawn, daughter!"

- The Biraculian Verses: I 1-0
[16/]

[/17]
"True is the flesh that does not wither!
Pure are the deeds that do not fester!
You are as I am, and I as you."

- The Biraculian Verses: S 0-1
[17/]

[/18]
"Of the Empyrean born and to Earth sent,
I will mend the tattered tapestry ruined
by the hubris of Vanquished hands!"

- The Biraculian Verses: I 1-1
[18/]

[/19]
"I have failed you all. In the creation
of the Ataraxia do I plan to make amends.
Join with me brothers and sisters, to rebuild
that which It stole from us!"

- The Biraculian Verses: T 0-0
[19/]