// TACRIVA
{KAVU!TACRIVA!ARCHIVES!0.X003!DESCRIPTION!}
// Rik vision of Eidos
|3000#3000:KAVU!TACRIVA!ARCHIVES!0.X0030!DESCRIPTION!,
// Rik vision of Thetian
|3001#3001:KAVU!TACRIVA!ARCHIVES!0.X0031!DESCRIPTION!,
// Rik vision of Tormenos
|3002#3002:KAVU!TACRIVA!ARCHIVES!0.X0032!DESCRIPTION!,
// Rik vision of Self
|3003#3003:KAVU!TACRIVA!ARCHIVES!0.X0033!DESCRIPTION!,
// Rik vision of Wulfias
|3004#3004:KAVU!TACRIVA!ARCHIVES!0.X0034!DESCRIPTION!,
// Rik vision of Biracul
|3005#3005:KAVU!TACRIVA!ARCHIVES!0.X0035!DESCRIPTION!,
{KAVU!TACRIVA!ARCHIVES!0.X003!DESCRIPTION!} 