________________________________________________________________________
RIKHARR
____________________________
____________________________
MUNINN 1 ~0.xxx~
First time into the Interstice, player is redirected to book of relevant vision
	- After first time, make reference to familiarity of Interstice and danger to being swept up in its visions
	- Then after vision, Rik returns to his own shell and is surprised
______________
THE ORIGIN
	[/MIND!INTERSTICE!THE ORIGIN!1.X000!DESCRIPTION!]
		||
		*HERE Rikos enters a constantly shifting timescape. He can see an infinity of events concurrently unfolding, but with a bit of focus, he zooms in on one in particular.*
		(A#Ascension of the Jinetes, including Viracocha){A:1,MIND!INTERSTICE!THE ORIGIN!1.100!DESCRIPTION!}
        (B#Jinnwraith Vision, his future){B:1,MIND!INTERSTICE!THE ORIGIN!1.200!DESCRIPTION!}
        (C#Binding of Jormungund){C:1,MIND!INTERSTICE!THE ORIGIN!1.300!DESCRIPTION!}
        (D#Enclavean Slaughter){D:1,MIND!INTERSTICE!THE ORIGIN!1.400!DESCRIPTION!}
        (E#Destruction of the Ataraxia){E:1,MIND!INTERSTICE!THE ORIGIN!1.500!DESCRIPTION!}
        (F#Encounter with Player){F:1,MIND!INTERSTICE!THE ORIGIN!1.600!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!1.X000!DESCRIPTION!/]




____________________________
____________________________
MUNINN 2 ~10.xxx~
______________
THE ORIGIN
	[/MIND!INTERSTICE!THE ORIGIN!10.200!DESCRIPTION!]
		||
		*SAVE Wuflias. He gives a false name and you teach him.*
		(A#Back to the Muninn in the Tacrivian Archives){A:0,KAVU!TACRIVA!AILING WARD!19.200!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!10.200!DESCRIPTION!/]




____________________________
____________________________
MUNINN 3 ~20.xxx~
______________
THE ORIGIN
	[/MIND!INTERSTICE!THE ORIGIN!20.210!DESCRIPTION!]
		||
		*SAVE Wuflias from Hel. He betrays and runs, leaving you to fend for yourself. Hel enters you as vesel and begins to destroy you from the inside out. Survive and leave the Interstice.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!39.200!DESCRIPTION!}
	[MIND!INTERSTICE!THE ORIGIN!20.210!DESCRIPTION!/]




________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
WULFIAS
____________________________
____________________________
MUNINN 1




____________________________
____________________________
MUNINN 2




____________________________
____________________________
MUNINN 3

________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS
