BIRACUL
	[/MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!/]
	
	[/MIND!THE BOOK OF BIRACUL!THE BEGINNING!1.000!DESCRIPTION!]
		||
		*"Le Stuff"
		
		Mind of the Spiral, Vol. X*
		(A#...){A:0,URUGH!THE EMPYREAN!LIBRARY!0.X000!DESCRIPTION!}
	[MIND!THE BOOK OF BIRACUL!THE BEGINNING!1.000!DESCRIPTION!/]

EIDOS
	[/MIND!THE BOOK OF EIDOS!THE BEGINNING!0.000!DESCRIPTION!]
		||
		*"They claimed Time was but a loop, repeated ad nauseum, chipping away at the incorporeal, recording events destined and unchanged in perpetuity...
		
		No. Time is not thus! It is as the Spiral! The illusion of circularity, repetition, and cycles all arise by but a lack of proper perspective! The Spiral from above seems but a circle. Yet from the side it undulates, wrapping itself around a void pillar. Be the Spiral deep enough, it metamorphoses into concentric circles and recedes into a Singularity.
		
		This truth, hidden in plain sight, in the dimension beyond the plane... What then do other dimensions obscure? What other angles would grant us a fuller view?
		
		No longer will we be caught in false circles! No longer can we be fooled by the limitation of or vision! For what the eye cannot see, the light of intellect will illuminate. We will extricate orselves from the illusory loop and take or place among the Gods!"
		
		Mind of the Spiral, Vol. I*
		(A#...){A:0,KABU!SANCTUARY!AWAKENING CHAMBER!0.X000!DESCRIPTION!}
	[MIND!THE BOOK OF EIDOS!THE BEGINNING!0.000!DESCRIPTION!/]

RIKHARR
	[/MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!/]

	[/MIND!THE BOOK OF RIKHARR!THE BEGINNING!1.000!DESCRIPTION!]
		||
		*"Le Stuff"
		
		Mind of the Spiral, Vol. VI*
		(A#...){A:0,KAVU!DAZIL!MAGE'S ABODE!0.X000!DESCRIPTION!}
	[MIND!THE BOOK OF RIKHARR!THE BEGINNING!1.000!DESCRIPTION!/]


TORMA	
	[/MIND!THE BOOK OF TORMA!THE BEGINNING!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!THE BOOK OF TORMA!THE BEGINNING!0.X000!DESCRIPTION!/]

	[/MIND!THE BOOK OF TORMA!THE BEGINNING!1.000!DESCRIPTION!]
		||
		*"If time is but another dimension to traverse, a simple stroll into the past or future becomes more geographical than temporal.
		
		Thus, in pursuit of or purpose, to the path of the singularity or feet are directed, a place where origin and terminus are one, a closed loop encompassing all within an immeasurable unit."
		
		Mind of the Spiral, Vol. II*
		(A#...){A:0,MIND!PALACE OF MEMORY!ZHILIAN STEPPE!9990.X2101!DESCRIPTION!}
	[MIND!THE BOOK OF TORMA!THE BEGINNING!1.000!DESCRIPTION!/]


THETIAN
	[/MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!/]

	[/MIND!THE BOOK OF THETIAN!THE BEGINNING!1.000!DESCRIPTION!]
		||
		*"Le Stuff"
		
		Mind of the Spiral, Vol. V*
		(A#...){A:0,JER!VALONHEIM!THETIAN'S CHAMBER!0.X000!DESCRIPTION!}
	[MIND!THE BOOK OF THETIAN!THE BEGINNING!1.000!DESCRIPTION!/]


WULFIAS
	[/MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!/]

	[/MIND!THE BOOK OF WULFIAS!THE BEGINNING!1.000!DESCRIPTION!]
		||
		*"Le Stuff"
		
		Mind of the Spiral, Vol. IX*
		(A#...){A:0,THIUDA!SLUMS!SLAVE PEN!0.X000!DESCRIPTION!}
	[MIND!THE BOOK OF WULFIAS!THE BEGINNING!1.000!DESCRIPTION!/]


UNFINISHED SHIT
	[/MIND!UNFINISHED BUSINESS!NOT THE END!0.000!DESCRIPTION!]
		||
		*~ac*
		(A#DIP){A:0,MIND!UNFINISHED BUSINESS!NOT THE END!1.000!DESCRIPTION!}
		(B#TRU){B:0,MIND!UNFINISHED BUSINESS!NOT THE END!2.000!DESCRIPTION!}
		(C#NEU){C:0,MIND!UNFINISHED BUSINESS!NOT THE END!3.000!DESCRIPTION!}
		(D#SUR){D:0,MIND!UNFINISHED BUSINESS!NOT THE END!4.000!DESCRIPTION!}
		(E#TYR){E:0,MIND!UNFINISHED BUSINESS!NOT THE END!5.000!DESCRIPTION!}
		(F#LOO){F:0,MIND!UNFINISHED BUSINESS!NOT THE END!6.000!DESCRIPTION!}
	[MIND!UNFINISHED BUSINESS!NOT THE END!0.000!DESCRIPTION!/]

	[/MIND!UNFINISHED BUSINESS!NOT THE END!1.000!DESCRIPTION!]
		||
		*Conversations... Connections... Conflicts... So much left undone. So many people left to unite. Differences become negligible under the light of true and meaningful communication. We may not always see eye to eye, yet in admitting so, we can finally march on toward a mutually beneficial compromise. This cannot possibly be the end. We will not let it be!*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[MIND!UNFINISHED BUSINESS!NOT THE END!1.000!DESCRIPTION!/]

	[/MIND!UNFINISHED BUSINESS!NOT THE END!2.000!DESCRIPTION!]
		||
		*Truth... Awareness... Understanding... There can be no closure without these and this inconclusive end is unsatisfactory to a seeker of truth. But acceptance of what 'is' comes part and parcel with the search. Seeing what the mind wants to see makes us prisoners of or own thoughts, or own illusions. Only those who shed the conceit of believing in endings will soon realize the illusory nature of this one and trudge forward, onwards to their new beginning...*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[MIND!UNFINISHED BUSINESS!NOT THE END!2.000!DESCRIPTION!/]

	[/MIND!UNFINISHED BUSINESS!NOT THE END!3.000!DESCRIPTION!]
		||
		*Ambivalence... Complacence... Equivocation... For who cares what happens next? Detached observation is the only reasonable way to live in a universe both cold and dispassionate in equal measure. In truth, the only choice to make is whether we let its vicissitudes and whims control or tempers: events cannot upset the Mind, only opinions of them can.
		
		Thus, all there is to do is patiently wait for the next show to start and watch it as it slowly unfolds before Falseflesh's eyes.*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[MIND!UNFINISHED BUSINESS!NOT THE END!3.000!DESCRIPTION!/]

	[/MIND!UNFINISHED BUSINESS!NOT THE END!4.000!DESCRIPTION!]
		||
		*Schemes... Manipulation... Awareness... All tools required for survival on this acrimonious plane of existence. But he who laughs last, laughs best... Indeed. Yet caution must be observed and celebration postponed until victory - absolute and undeniable - peeks its rosy visage above tomorrow's horizon.
		
		However, tomorrow has yet to arrive; and at its uncertain edge it is impossible to see naught but the darkness which precedes it. Silent, dreadful, oppresive, this abyssal chaos waxes as or sanity wanes and patiently waits for it to exhaust itself in the solitude of or thoughts. But the darkness cannot last forever... Can it?*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[MIND!UNFINISHED BUSINESS!NOT THE END!4.000!DESCRIPTION!/]

	[/MIND!UNFINISHED BUSINESS!NOT THE END!5.000!DESCRIPTION!]
		||
		*Power... Strength... Dominance... Ever-lusting for my rightful obeisance from the slobbering masses. The day will come when none - no beast nor god - will stand in my way. For this is what I should desire, is it not? Is there any sweeter symphony that the lamentations of my fallen enemy? Is there any scent more enticing than blood and fire? What of the sight of destruction - past, present and future - wrought by this chosen sovereign?
		
		In time, the circle will be complete and this universe will bow to its new master. Right before I destroy it utterly.*
		(A#...){A:0,END GAME!END GAME!END GAME!}
	[MIND!UNFINISHED BUSINESS!NOT THE END!5.000!DESCRIPTION!/]

	[/MIND!UNFINISHED BUSINESS!NOT THE END!6.000!DESCRIPTION!]
		||
		*...Oh, hey, you found this... well, uh... I can guarantee you that I'm no gremlin wizard trying to mislead you... NO! I swear it! By Roostor's mighty comb, I swear it! So believe me when I say that the gremlins ate this book! Indeed, the author fought long and hard against the blasted vermin. But alas! Ultimately, the malodorous wretches birthed from a jinn's colon outmaneuvered him through a clever ruse! They pointed over yonder, drawing the author's gaze thence, and then proceeded pilfered the manuscript while he conscientiously sought what they had seen.
		
		Unfortunately, the true victims are the readers! For now they must wait another eternity - or two - for this to be re-written! But fortunately, you can kill gremlins ad nauseum in one of the other available titles until this one comes out!*
		(A#TALLY HO){A:0,END GAME!END GAME!END GAME!}
	[MIND!UNFINISHED BUSINESS!NOT THE END!6.000!DESCRIPTION!/]
