________________________________________________________________________
PROLOGUE
______________
ALCHEMY WARD
    [/KAVU!TACRIVA!ALCHEMY WARD!1.000!DESCRIPTION!]
		||
		*COME back from Muninn Land, collapse, wake up in the infirmary.

        FAMLICUS and Hamdulah, the High Mage (?) of the Tacrivian Magi Council, are there. Lazham is an out of town mage who brought you back with his Alchemy.

        MEET the courier who tells Rikos that Drakos is dead.*
		(A#Return to Dazil){A:0,KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ALCHEMY WARD!1.000!DESCRIPTION!/]




______________
ARCHIVES
	[/KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!]
		||
		*RIKOS wakes up, peeling his face from the book he was sleeping on. Lately his dreams have been becoming quite vivid. Lately, sleep comes for his unexpectedly.
		
		EVENT CHECKER to see what the player has already experienced in other books to reference them.
		
		Several personality affinity choices to determine affinities.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!]
		||
		*SHIT happens and then he can choose to explore the Archives or return to Dazil.*
		(A#Explore Archives){A:0,KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!}
		(B#Return to Dazil){B:0,KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!]
		||
		*DISCOVER Muninn communion trick.*
		(A#To the Interstice!){A:0,MIND!INTERSTICE!THE ORIGIN!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!/]





______________
COURTYARD
    [/KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!]
		|MUNINN STUFF:KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!|
		*CALLBACK description of Tacriba from Book of Eidos.

        RIKOS then leaves to head back home.*
		(A#Return to Dazil){A:0,KAVU!JENOWIN PLAIN!ROAD TO DAZIL!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!/]

    [/KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!]
		||
		*CALLBACK description of Tacriba from Book of Eidos.
        
        FAMLICUS walks with you through the Courtyard asking about the Muninn. He knows you will be busy soon, but he will call upon you later, in Dazil.

        RIKOS then leaves to head back home.*
		(A#Return to Dazil){A:0,KAVU!JENOWIN PLAIN!ROAD TO DAZIL!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!/]
    



________________________________________________________________________
________________________________________________________________________
FIRST PHASE - CHAOS STIRS ~10.xxx~
______________
ARCHIVES
	[/KAVU!TACRIVA!ARCHIVES!19.200!DESCRIPTION!]
		||
		*RIKOS communes w/ Muninn.*
		(A#...){A:0,MIND!INTERSTICE!THE ORIGIN!19.200!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!19.200!DESCRIPTION!/]




______________
AILING WARD
	[/KAVU!TACRIVA!AILING WARD!19.200!DESCRIPTION!]
		||
		*WAKE up again in the Ailing Ward. The High Mage threatens to take away your Archivist access if it happens again.
		
		LAZHAM enters your dreams.*
		(A#...){A:0,KAVU!TACRIVA!AILING WARD!20.200!DESCRIPTION!}
	[KAVU!TACRIVA!AILING WARD!19.200!DESCRIPTION!/]



________________________________________________________________________
________________________________________________________________________
SECOND PHASE - CHAOS SEETHES ~20.xxx~
______________
ARCHIVES
	[/KAVU!TACRIVA!ARCHIVES!20.210!DESCRIPTION!]
		||
		*RIKOS communes with the Muninn again after seeing Wulfias dealing with Hel.*
		(A#...){A:0,MIND!INTERSTICE!THE ORIGIN!20.210!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!20.210!DESCRIPTION!/]




______________
AILING WARD
	[/KAVU!TACRIVA!AILING WARD!20.200!DESCRIPTION!]
		||
		*WAKE up to see Lazham and the High Mage. Get sent home because Dazil needs a mage to run it.*
		(A#...){A:0,KAVU!DAZIL!KHARR MANOR!20.200!DESCRIPTION!}
	[KAVU!TACRIVA!AILING WARD!20.200!DESCRIPTION!/]




________________________________________________________________________
________________________________________________________________________
FINAL PHASE - CHAOS SWELLS ~30.xxx~
______________
ARCHIVES
Muninn Death; Jinnwraith Birth
	[/KAVU!TACRIVA!ARCHIVES!39.200!DESCRIPTION!]
		||
		*RIKOS destroys the Muninn and flees to the Wasteland. Hel's abilities destroy the section of stairs and open the path to the Thought Wheel. He tears a hole out of the chamber with all the Neverborn and runs.
		
		SLEEP comes again for him.*
		(A#Dream){A:0,KAVU!TACRIVA!ARCHIVES!39.999!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!39.200!DESCRIPTION!/]
	


______________
COURTYARD
Festival of Light
	[/KAVU!TACRIVA!COURTYARD!30.000!DESCRIPTION!]
		||
		*FESTIVAL of light. Interrupted by a violent storm caused by the Radysar's meddling with the Muninn. It cracks the dome and sends many to an early grave, including Rikos and Ark.
		
		FIN.*
		(A#Dream){A:0,KAVU!TACRIVA!ARCHIVES!39.999!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!30.000!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!COURTYARD!39.999!DESCRIPTION!]
		||
		*~ac*
		(A#BIRACUL){A:0,MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!}
		(B#RIKHARR){B:0,MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!}
		(C#THETIAN){C:0,MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!}
		(D#TORMA){D:0,MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!}
		(E#WULFIAS){E:0,MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!}
		(F#EIDOS){F:0,MIND!THE BOOK OF EIDOS!THE BEGINNING!0.000!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!39.999!DESCRIPTION!/]



________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS
