_____________________________________________________________
MAGE'S ABODE
	[/KAVU!DAZIL!MAGE'S ABODE!0.X000!DESCRIPTION!]
		||
		*...*
		(A#...){A:0,KAVU!DAZIL!MAGE'S ABODE!0.X000!DESCRIPTION!}
	[KAVU!DAZIL!MAGE'S ABODE!0.X000!DESCRIPTION!/]



ARK
>>>Defeated Ark (16012)<<<
>>>Know Rikharr's fate in Wellspring (11211)<<<
>>>Saw Gulganna or Gurgadon (11502)<<<
	[/KAVU!DAZIL!MAGE'S ABODE!0.X000!ARK!]
		||
		*Master...*
		(A#...){A:0,KAVU!DAZIL!MAGE'S ABODE!0.001!ARK!}
	[KAVU!DAZIL!MAGE'S ABODE!0.X000!ARK!/]

	[/KAVU!DAZIL!MAGE'S ABODE!0.001!ARK!]
		||	
		*Master Rikharr!*
		(A#...){A:0,KAVU!DAZIL!MAGE'S ABODE!????!ARK!}
	[KAVU!DAZIL!MAGE'S ABODE!0.001!ARK!/]

	*Different activities lead to different dialogue and open different quests*
	
	*Defeated Ark*
	Rik: What? Oh! Sorry, I just had the strangest dream... or perhaps nightmare would best describe it. I led the draugs to destroy... oh, nevermind. It's just some ridiculous trick of the mind. The upcoming expedition to the Cistern must be getting to me is all.
	
	*Met Wulfias*
	Rik: What? Oh! Sorry, I just had the strangest dream... I could... commune with Muninn trees. I met the Heathen there and... oh, nevermind. It's just some ridiculous trick of the mind. The upcoming expedition to the Cistern must be getting to me is all.
	
	*Met self in the Cistern*
	Rik: What? Oh! Sorry, I just had the strangest dream... I was chained in the bowels of the Cistern, Falseflesh corrupted by the wraithglow, and I... oh, nevermind. It's just some ridiculous trick of the mind. The upcoming expedition to the Cistern must be getting to me is all.
	
	*Saw Gulganna or Gurgadon*
	Rik: What? Oh! Sorry, I just had the strangest dream... Warbeasts, like those depicted in the Mural Room of the Cistern, haunted hidden chambers in the Cistern... I slayed one and... oh, nevermind. It's just some ridiculous trick of the mind. The upcoming expedition to the Cistern must be getting to me is all.
	
	*Default*
	Rik: What? Oh! Sorry, I just had the strangest dream... I was... You see, I... well, now I can't remember it for the life of me! Oh, nevermind. It's just some ridiculous trick of the mind. The upcoming expedition to the Cistern must be getting to me is all.


________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS