________________________________________________________________________
PROLOGUE
ARCHIVES
	[/KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!]
		||
		*RIKOS wakes up, peeling his face from the book he was sleeping on. Lately his dreams have been becoming quite vivid. 
		
		EVENT CHECKER to see what the player has already experienced in other books to reference them.
		
		Several personality affinity choices to determine affinities.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!]
		||
		*SHIT happens and then he can choose to explore the Archives or return to Dazil.*
		(A#Explore Archives){A:0,KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!}
		(B#Return to Dazil){B:0,KAVU!JENOWIN PLAIN!ROAD TO DAZIL!0.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!]
		||
		*DISCOVER Muninn communion trick.*
		(A#To the Interstice!){A:0,MIND!INTERSTICE!THE ORIGIN!0.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!/]




________________________________________________________________________
FIRST PHASE - CHAOS STIRS ~10.xxx~




________________________________________________________________________
SECOND PHASE - CHAOS SEETHES ~20.xxx~




________________________________________________________________________
FINAL PHASE - CHAOS SWELLS ~30.xxx~
FESTIVAL OF LIGHT




________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS