________________________________________________________________________
PROLOGUE
______________
ALCHEMY WARD
    [/KAVU!TACRIVA!ALCHEMY WARD!1.000!DESCRIPTION!]
		||
		*COME back from Muninn Land, collapse, wake up in the infirmary.

        FAMLICUS and Hamdulah, the High Mage (?) of the Tacrivian Magi Council, are there. Lazham is an out of town mage who brought you back with his Alchemy.

        MEET the courier who tells Rikos that Drakos is dead.*
		(A#Return to Dazil){A:0,KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ALCHEMY WARD!1.000!DESCRIPTION!/]




______________
ARCHIVES
	[/KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!]
		||
		*Eyelids slowly rise, flickering to modulate the brightness sleep kept from perception. Again? But Rikos is now used to his unwanted bouts of sleep, though still not happy about them. How long was he out for this time? He still appears to be in the Tacrivian Archives. Librarians and Magissari yet fill the space. It can be no later than <Prayer Time>. He looks high above at the spectral hands floating mid-air, where heatless flames project a massive clock. In this light-borne timepiece he finds the confirmation he seeks; ten ticks yet remain till dusk steals the light from day and the members of the <College> would pray for the Shining One's peaceful rest.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.001!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.001!DESCRIPTION!]
		||
		*His reasoning abilities remain unimpaired, but none of the Alchemists' tests have shown why these random bouts of sleep overtake him. Worse still are the inexplicable dreams. The physical he can tug, push, mould; he can test the limits, break them and then try once more. But these dreams, they are unassaible in their airy fortress of thought. So real despite their fiction. He sometimes even feels as though he has learned through them - an impossibility he would never rationally accept. Yet the fact remains that something beyond his control has forced its way into his life and he has no choice but to accept ignorance for the time being.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.X002!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.001!DESCRIPTION!/]



	[/KAVU!TACRIVA!ARCHIVES!0.X002!DESCRIPTION!]
		||
		*RANDOMIZER*
		(A#RANDOMIZER){A:0,NO ADDRESS}
	[KAVU!TACRIVA!ARCHIVES!0.X002!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!0.X003!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[KAVU!TACRIVA!ARCHIVES!0.X003!DESCRIPTION!/]



	[/KAVU!TACRIVA!ARCHIVES!0.0030!DESCRIPTION!]
		||
		*Sleep brought to him bizarre visions of a little bird. She flew through a distant Kavu, very much like the home he knew, but also very different. She flew above the Jenowin Plain, now more a desert than the endless meadow he knew.
		
		Yet somehow he felt.*
		(A#That everything would be okay.){A:1,KAVU!TACRIVA!ARCHIVES!0.0041!DESCRIPTION!}
		(B#Dissatisfied with ignorance.){B:1,KAVU!TACRIVA!ARCHIVES!0.0042!DESCRIPTION!}
		(C#That all was as it should be.){C:1,KAVU!TACRIVA!ARCHIVES!0.0043!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0030!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!0.0031!DESCRIPTION!]
		||
		*Vision of Thetian
		
		Death cults, Mortis, Jormungund - the Wyrm*
		(A#That everything would be okay.){A:1,KAVU!TACRIVA!ARCHIVES!0.0041!DESCRIPTION!}
		(B#Dissatisfied with ignorance.){B:1,KAVU!TACRIVA!ARCHIVES!0.0042!DESCRIPTION!}
		(C#That all was as it should be.){C:1,KAVU!TACRIVA!ARCHIVES!0.0043!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0031!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0032!DESCRIPTION!]
		||
		*Vision of Tormenos
		
		Locked inside the Enclave, stolen memories, creation of Biracul, desolation of the Order*
		(A#That everything would be okay.){A:1,KAVU!TACRIVA!ARCHIVES!0.0041!DESCRIPTION!}
		(B#Dissatisfied with ignorance.){B:1,KAVU!TACRIVA!ARCHIVES!0.0042!DESCRIPTION!}
		(C#That all was as it should be.){C:1,KAVU!TACRIVA!ARCHIVES!0.0043!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0032!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0033!DESCRIPTION!]
		||
		*Sleep brought to him once more terrible nightmares.
		
		A terrible black mirror revealed the Wastes beyond Heaven's Bridge, writhing with myriad draugnir like some terrible pox upon the Earth's skin. He looked through the glass out into the sea of pale demons and saw once who stood highest among them, death made flesh. Those empty eyes pierced a hole through his heart, erasing it from existence. He stared down at the emptiness in his chest and then again at his assailant only to realize the mirror now showed only his reflection.*
		(A#That everything would be okay.){A:1,KAVU!TACRIVA!ARCHIVES!0.0041!DESCRIPTION!}
		(B#Dissatisfied with ignorance.){B:1,KAVU!TACRIVA!ARCHIVES!0.0042!DESCRIPTION!}
		(C#That all was as it should be.){C:1,KAVU!TACRIVA!ARCHIVES!0.0043!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0033!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0034!DESCRIPTION!]
		||
		*Vision of Wulfias
		
		Sure, all young boys dream of becoming as powerful as the Heathen, but Rikos is only two winters shy of his third decade and should have long since forgotten such childish dreams. His final, hopeless battles that created the Wastes, his completion of the Wellspring to atone for his betrayal.*
		(A#That everything would be okay.){A:1,KAVU!TACRIVA!ARCHIVES!0.0041!DESCRIPTION!}
		(B#Dissatisfied with ignorance.){B:1,KAVU!TACRIVA!ARCHIVES!0.0042!DESCRIPTION!}
		(C#That all was as it should be.){C:1,KAVU!TACRIVA!ARCHIVES!0.0043!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0034!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0035!DESCRIPTION!]
		||
		*Vision of Biracul
		
		Blasphemy! To dream of being the the Shining One. He would need to absolve himself of this sin before he took his evening meal.*
		(A#That everything would be okay.){A:1,KAVU!TACRIVA!ARCHIVES!0.0041!DESCRIPTION!}
		(B#Dissatisfied with ignorance.){B:1,KAVU!TACRIVA!ARCHIVES!0.0042!DESCRIPTION!}
		(C#That all was as it should be.){C:1,KAVU!TACRIVA!ARCHIVES!0.0043!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0035!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0041!DESCRIPTION!]
		||
		*He knew everything would be okay.
		
		But even still it was tinged with...*
		(D#Apprehension.){D:1,KAVU!TACRIVA!ARCHIVES!0.0044!DESCRIPTION!}
		(E#Arrogance.){E:1,KAVU!TACRIVA!ARCHIVES!0.0045!DESCRIPTION!}
		(F#Roosters.){F:1,KAVU!TACRIVA!ARCHIVES!0.0046!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0041!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0042!DESCRIPTION!]
		||
		*Dissatisfied with ignorance.
		
		But even still it was tinged with...*
		(D#Apprehension.){D:1,KAVU!TACRIVA!ARCHIVES!0.0044!DESCRIPTION!}
		(E#Arrogance.){E:1,KAVU!TACRIVA!ARCHIVES!0.0045!DESCRIPTION!}
		(F#Roosters.){F:1,KAVU!TACRIVA!ARCHIVES!0.0046!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0042!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0043!DESCRIPTION!]
		||
		*The old adage passed down from Biracul himself. All was ever as it should be. How could it be otherwise?
		
		But even still it was tinged with...*
		(D#Apprehension.){D:1,KAVU!TACRIVA!ARCHIVES!0.0044!DESCRIPTION!}
		(E#Arrogance.){E:1,KAVU!TACRIVA!ARCHIVES!0.0045!DESCRIPTION!}
		(F#Roosters.){F:1,KAVU!TACRIVA!ARCHIVES!0.0046!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0043!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0044!DESCRIPTION!]
		||
		*Rikos never had cause to be nervous before, he could always trust is his ability to reason through things, but these dreams have drawn out his deepest fears. He had to go get some fresh air.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.005!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0044!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0045!DESCRIPTION!]
		||
		*Rikos never let arrogance cloud his judgment before, but the feeling of superiority he felt after waking up from these power trips cast a slight fog over his reason. He had to go get some fresh air.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.005!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0045!DESCRIPTION!/]

	[/KAVU!TACRIVA!ARCHIVES!0.0046!DESCRIPTION!]
		||
		*Rikos must have been pushing too hard lately. Apparently his sanity is threatening to unravel. He had to go get some fresh air.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.005!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.0046!DESCRIPTION!/]
		
		
		
		RIKOS wakes up, peeling his face from the book he was sleeping on. Lately his dreams have been becoming quite vivid. Lately, sleep comes for his unexpectedly.
		
		EVENT CHECKER to see what the player has already experienced in other books to reference them.
		
		Several personality affinity choices to determine affinities.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!]
		||
		*SHIT happens and then he can choose to explore the Archives or return to Dazil.*
		(A#Explore Archives){A:0,KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!}
		(B#Return to Dazil){B:0,KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!]
		||
		*DISCOVER Muninn communion trick.*
		(A#To the Interstice!){A:0,MIND!INTERSTICE!THE ORIGIN!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!/]





______________
COURTYARD
    [/KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!]
		|MUNINN STUFF:KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!|
		*CALLBACK description of Tacriba from Book of Eidos.

        RIKOS then leaves to head back home.*
		(A#Return to Dazil){A:0,KAVU!JENOWIN PLAIN!ROAD TO DAZIL!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!/]

    [/KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!]
		||
		*CALLBACK description of Tacriba from Book of Eidos.
        
        FAMLICUS walks with you through the Courtyard asking about the Muninn. He knows you will be busy soon, but he will call upon you later, in Dazil.

        RIKOS then leaves to head back home.*
		(A#Return to Dazil){A:0,KAVU!JENOWIN PLAIN!ROAD TO DAZIL!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!/]
    



________________________________________________________________________
________________________________________________________________________
FIRST PHASE - CHAOS STIRS ~10.xxx~
______________
ARCHIVES
	[/KAVU!TACRIVA!ARCHIVES!19.200!DESCRIPTION!]
		||
		*RIKOS communes w/ Muninn.*
		(A#...){A:0,MIND!INTERSTICE!THE ORIGIN!19.200!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!19.200!DESCRIPTION!/]




______________
AILING WARD
	[/KAVU!TACRIVA!ALCHEMY WARD!19.200!DESCRIPTION!]
		||
		*WAKE up again in the Alchemy Ward. The High Mage threatens to take away your Archivist access if it happens again.
		
		LAZHAM enters your dreams.*
		(A#...){A:0,KAVU!TACRIVA!ALCHEMY WARD!20.200!DESCRIPTION!}
	[KAVU!TACRIVA!ALCHEMY WARD!19.200!DESCRIPTION!/]



________________________________________________________________________
________________________________________________________________________
SECOND PHASE - CHAOS SEETHES ~20.xxx~
______________
ARCHIVES
	[/KAVU!TACRIVA!ARCHIVES!20.210!DESCRIPTION!]
		||
		*RIKOS communes with the Muninn again after seeing Wulfias dealing with Hel.*
		(A#...){A:0,MIND!INTERSTICE!THE ORIGIN!20.210!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!20.210!DESCRIPTION!/]




______________
ALCHEMY WARD
	[/KAVU!TACRIVA!ALCHEMY WARD!20.200!DESCRIPTION!]
		||
		*WAKE up to see Lazham and the High Mage. Get sent home because Dazil needs a mage to run it.*
		(A#...){A:0,KAVU!DAZIL!KHARR MANOR!20.200!DESCRIPTION!}
	[KAVU!TACRIVA!ALCHEMY WARD!20.200!DESCRIPTION!/]




________________________________________________________________________
________________________________________________________________________
FINAL PHASE - CHAOS SWELLS ~30.xxx~
______________
ARCHIVES
Muninn Death; Jinnwraith Birth
	[/KAVU!TACRIVA!ARCHIVES!39.200!DESCRIPTION!]
		||
		*RIKOS destroys the Muninn and flees to the Wasteland. Hel's abilities destroy the section of stairs and open the path to the Thought Wheel. He tears a hole out of the chamber with all the Neverborn and runs.
		
		SLEEP comes again for him.*
		(A#Dream){A:0,KAVU!TACRIVA!ARCHIVES!39.999!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!39.200!DESCRIPTION!/]
	


______________
COURTYARD
Festival of Light
	[/KAVU!TACRIVA!COURTYARD!30.000!DESCRIPTION!]
		||
		*FESTIVAL of light. Interrupted by a violent storm caused by the Radysar's meddling with the Muninn. It cracks the dome and sends many to an early grave, including Rikos and Ark.
		
		FIN.*
		(A#Dream){A:0,KAVU!TACRIVA!ARCHIVES!39.999!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!30.000!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!COURTYARD!39.999!DESCRIPTION!]
		||
		*~ac*
		(A#BIRACUL){A:0,MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!}
		(B#RIKHARR){B:0,MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!}
		(C#THETIAN){C:0,MIND!THE BOOK OF THETIAN!THE BEGINNING!0.X000!DESCRIPTION!}
		(D#TORMA){D:0,MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!}
		(E#WULFIAS){E:0,MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!}
		(F#EIDOS){F:0,MIND!THE BOOK OF EIDOS!THE BEGINNING!0.000!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!39.999!DESCRIPTION!/]



________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS
