________________________________________________________________________
PROLOGUE
______________
ALCHEMY WARD
    [/KAVU!TACRIVA!ALCHEMY WARD!1.000!DESCRIPTION!]
		||
		*COME back from Muninn Land, collapse, wake up in the infirmary.

        FAMLICUS and Hamdulah, the High Mage (?) of the Tacrivian Magi Council, are there. Famlicus is an out of town mage who brought you back with his Alchemy.

        MEET the courier who tells Rikos that Drakos is dead.*
		(A#Return to Dazil){A:0,KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ALCHEMY WARD!1.000!DESCRIPTION!/]




______________
ARCHIVES
	[/KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!]
		||
		*RIKOS wakes up, peeling his face from the book he was sleeping on. Lately his dreams have been becoming quite vivid. 
		
		EVENT CHECKER to see what the player has already experienced in other books to reference them.
		
		Several personality affinity choices to determine affinities.*
		(A#...){A:0,KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.X000!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!]
		||
		*SHIT happens and then he can choose to explore the Archives or return to Dazil.*
		(A#Explore Archives){A:0,KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!}
		(B#Return to Dazil){B:0,KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!0.010!DESCRIPTION!/]
	
	[/KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!]
		||
		*DISCOVER Muninn communion trick.*
		(A#To the Interstice!){A:0,MIND!INTERSTICE!THE ORIGIN!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!ARCHIVES!1.000!DESCRIPTION!/]





______________
COURTYARD
    [/KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!]
		|MUNINN STUFF:KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!|
		*CALLBACK description of Tacriba from Book of Eidos.

        RIKOS then leaves to head back home.*
		(A#Return to Dazil){A:0,KAVU!JENOWIN PLAIN!ROAD TO DAZIL!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!1.X000!DESCRIPTION!/]

    [/KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!]
		||
		*CALLBACK description of Tacriba from Book of Eidos.
        
        FAMLICUS walks with you through the Courtyard asking about the Muninn. He knows you will be busy soon, but he will call upon you later, in Dazil.

        RIKOS then leaves to head back home.*
		(A#Return to Dazil){A:0,KAVU!JENOWIN PLAIN!ROAD TO DAZIL!1.X000!DESCRIPTION!}
	[KAVU!TACRIVA!COURTYARD!1.100!DESCRIPTION!/]
    



________________________________________________________________________
________________________________________________________________________
FIRST PHASE - CHAOS STIRS ~10.xxx~




________________________________________________________________________
________________________________________________________________________
SECOND PHASE - CHAOS SEETHES ~20.xxx~




________________________________________________________________________
________________________________________________________________________
FINAL PHASE - CHAOS SWELLS ~30.xxx~
FESTIVAL OF LIGHT




________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS
