________________________________________________________________________
FIRST PHASE - CHAOS STIRS ~10.xxx~
______________
BRIDGE
	[/KAVU!WELLSPRING!BRIDGE!10.000!DESCRIPTION!]
		||
		*THE body is heavy, but his burden is now Rikos' burden: the burden of leadership. This load is light by comparison. Hear sounds of water coursing through the tubes.
		
		MOVE into the Chamber of Bones, where only Dazilan magi are allowed.*
		(A#...){A:0,KAVU!WELLSPRING!CHAMBER OF BONES!10.X000!DESCRIPTION!}
	[KAVU!WELLSPRING!BRIDGE!10.000!DESCRIPTION!/]



______________
THE CAGE
	[/KAVU!WELLSPRING!THE CAGE!10.000!DESCRIPTION!]
		||
		*RIKOS and Ark step into the Cage and it rockets them up into the Mural Room.

        WHAT'S in there??!*
		(A#...){A:0,KAVU!WELLSPRING!THE CAGE!11.000!DESCRIPTION!}
	[KAVU!WELLSPRING!THE CAGE!10.000!DESCRIPTION!/]

    [/KAVU!WELLSPRING!THE CAGE!11.000!DESCRIPTION!]
		||
		*ARRIVE at the room that leads to the Farcaster Chamber.*
		(A#...){A:0,KAVU!WELLSPRING!FARCASTER CHAMBER!10.X000!DESCRIPTION!}
	[KAVU!WELLSPRING!THE CAGE!11.000!DESCRIPTION!/]




______________
CHAMBER OF BONES
	[/KAVU!WELLSPRING!CHAMBER OF BONES!10.000!DESCRIPTION!]
		||
		*THIS is Rikos' first time in the Chamber. He finds a place to put his father and then sees a curious item, a Sigil. Wulfias' Sigil. It says below it that it the true sign of a Dazilan mage, with it, the Wellspring's secrets are his. He had heard of it before from his father, though he had also heard that no mage in history had ever figured out what it was for since there were no Silver Thrones to be found. The Sigil was found there and never removed from its place - yet for some reason Rikos moves it.

        THERE is also a passageway he can walk through to the Chantry of the Martyr, Refectory of the Valvorthr, and Hall of Atonement (with different names, obviously). They contain forgotten tomes and maybe something else.
		
		CAN go check out the Cage now, or go down through the Chantry, Refectory, Hall path (TODO)*
		(A#To the Cage!){A:0,KAVU!WELLSPRING!SCRIPTORIUM!10.X000!DESCRIPTION!}
		(A#To the Chantry!){B:0,KAVU!WELLSPRING!TEMPLE!10.000!DESCRIPTION!}
	[KAVU!WELLSPRING!CHAMBER OF BONES!10.000!DESCRIPTION!/]




______________
FARCASTER CHAMBER
	[/KAVU!WELLSPRING!FARCASTER CHAMBER!10.000!DESCRIPTION!]
		||
		*RIKOS sees the Farcaster and recognizes the seal. He suggests that when they get back, they should have people study its markings to see whether it's like the ones in Tambul and Dazil.
        
        PROCEED to Ravine.*
		(A#...){A:0,KAVU!WELLSPRING!RAVINE!10.X000!DESCRIPTION!}
	[KAVU!WELLSPRING!FARCASTER CHAMBER!10.000!DESCRIPTION!/]




______________
GATE OF THE HEATHEN
	[/KAVU!WELLSPRING!GATE OF THE HEATHEN!10.000!DESCRIPTION!]
		||
		*EXPLORE the familiar stomping grounds before visiting the Cage or go to the Cage directly.
		
		IF explore, then a guardian of the Chamber of Bones mentions the Tambulan bodywasher has finished dressing Drakos' corpse and they are about to deposit it in the Chamber of Bones.*
		(A#To the Cage!){A:0,KAVU!WELLSPRING!SCRIPTORIUM!10.X000!DESCRIPTION!}
		(A#To the Temple!){B:0,KAVU!WELLSPRING!TEMPLE!10.000!DESCRIPTION!}
	[KAVU!WELLSPRING!GATE OF THE HEATHEN!10.000!DESCRIPTION!/]




______________
RAVINE
	[/KAVU!WELLSPRING!RAVINE!10.000!DESCRIPTION!]
		||
		*RIKOS sees the pedestal. Activates the cloudstone and goes to the Silver Throne.*
		(A#...){A:0,KAVU!WELLSPRING!SILVER THRONE!10.X000!DESCRIPTION!}
	[KAVU!WELLSPRING!RAVINE!10.000!DESCRIPTION!/]



	
______________
SCRIPTORIUM
>>>Checks where you came from, i.e., did you come directly or go exploring<<<
	[/KAVU!WELLSPRING!SCRIPTORIUM!10.X000!DESCRIPTION!]
		||
		*HERE there are scribes copying texts by hand. The Overseer asks if his scribes will finally have some peace and quiet now this infernal Cage has been repaired.

        ALSO, there's a huge repository that becomes locked off once Rikos defeats Gurgadon.

        RIKOS cannot make the cage move unless he has the Sigil of Wulfias.*
		(A#...){A:0,KAVU!WELLSPRING!THE CAGE!10.X000!DESCRIPTION!}
	[KAVU!WELLSPRING!SCRIPTORIUM!10.X000!DESCRIPTION!/]





______________
SANCTUM OF GURGADON
	[/KAVU!WELLSPRING!SANCTUM OF GURGADON!10.000!DESCRIPTION!]
		||
		*GURAGDON fight: Ark and Rik fight hard. Rik slays it with LUIN. He's bleeding heavily, passes out and wakes up at his Manor.
		
		AS Rik passes out, he sees a vision of someone trying to possess him, to take command of his body. He literally asks, "Who are you? What... are you...?" before he passes out.*
		(A#...){A:0,KAVU!DAZIL!KHARR MANOR!19.000!DESCRIPTION!}
	[KAVU!WELLSPRING!SANCTUM OF GURGADON!10.000!DESCRIPTION!/]




______________
SILVER THRONE
	[/KAVU!WELLSPRING!SILVER THRONE!10.000!DESCRIPTION!]
		||
		*WULFIAS' skeleton occupies the throne. LUIN's crystal pulsing in his hand. Rik gets LUIN.

        THE Sigil resonates, begging Rik to use it. Rik talks to FATHOM and then opens the path to Gurgadon, who rushes out, cracking the tiles beneath and ripping open the ceiling. His tail whips Rik into the Sanctum and Ark follows as the beast retreats back into its lair.*
		(A#...){A:0,KAVU!WELLSPRING!SANCTUM OF GURGADON!10.X000!DESCRIPTION!}
	[KAVU!WELLSPRING!SILVER THRONE!10.000!DESCRIPTION!/]




______________
TEMPLE
	[/KAVU!WELLSPRING!TEMPLE!10.000!DESCRIPTION!]
		||
		*WITNESS the Clockwork Crow statues and two bowls of sacrifice. Someone is changing out the bowls.
		
		WITNESS the Drakos' body being prepared. Then say the words, "May you watch over the Wellspring with the Choir of Magi as they have since the beginning, as they have since the Heathen saw Biracul's light and made this spring flow."
		
		CARRY the body into the Chamber of Bones via the Bridge to witness the burial.*
		(A#To the Cage!){A:0,KAVU!WELLSPRING!SCRIPTORIUM!10.X000!DESCRIPTION!}
		(A#To the Bridge!){B:0,KAVU!WELLSPRING!BRIDGE!10.000!DESCRIPTION!}
	[KAVU!WELLSPRING!TEMPLE!10.000!DESCRIPTION!/]




________________________________________________________________________
________________________________________________________________________
________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS
