________________________________________________________________________
PROLOGUE ~0.xxx~
______________
ARBORETUM
[/KAVU!DAZIL!ARBORETUM!0.X000!DESCRIPTION!]
		||
		*EXPLORE one of six choices (someone comes to find him as he's about to leave), depending on personality affinity and eventually end up back in Kharr Manor.*
		(A#Return to Kharr Manor after exploration){A:0,KAVU!DAZIL!KHARR MANOR!0.X000!DESCRIPTION!}
	[KAVU!DAZIL!ARBORETUM!0.X000!DESCRIPTION!/]




______________
ATRIUM
	[/KAVU!DAZIL!ATRIUM!0.X000!DESCRIPTION!]
		||
		*COMMOTION seems to be coming from a group of people, can ask the courier what it is about or ignore it - it is a Builders' rally about improving their subservient role in society; really, they are basically a caste with zero social mobility and a huge stigma attached to them; never allowed to leave Dazir except to perform dangerous repairs in the Wellspring or on the Aqueducts.*
		(A#Go to Kharr Manor){A:0,KAVU!DAZIL!KHARR MANOR!0.X000!DESCRIPTION!}
	[KAVU!DAZIL!ATRIUM!0.X000!DESCRIPTION!/]

	[/KAVU!DAZIL!ATRIUM!9.000!DESCRIPTION!]
		||
		*ASCENDENCE Ceremony occurs with one of six events the player selects (actual choice of three highest affinities).*
		(A#Go to Kharr Manor){A:0,KAVU!DAZIL!KHARR MANOR!10.X000!DESCRIPTION!}
	[KAVU!DAZIL!ATRIUM!9.000!DESCRIPTION!/]



______________
GATES OF DAZIL
	[/KAVU!DAZIL!GATES OF DAZIR!0.X000!DESCRIPTION!]
		||
		*CALLBACK to the description in the Book of Eidos, except they are open already and only close at nighttime.
		
		HEAR a commotion at the far end of the Atrium.*
		(A#...){A:0,KAVU!DAZIL!ATRIUM!0.X000!DESCRIPTION!}
	[KAVU!DAZIL!GATES OF DAZIR!0.X000!DESCRIPTION!/]




______________
KHARR MANOR
	[/KAVU!DAZIL!KHARR MANOR!0.X000!DESCRIPTION!]
		||
		*DISCUSS details of death. Have other people mention how Rikos will now ascend to Rikharr. The ceremony will happen tomorrow.*
		(A#Explore Dazil){A:0,KAVU!DAZIL!ARBORETUM!0.X000!DESCRIPTION!}
		(B#Go to sleep){B:0,KAVU!DAZIL!KHARR MANOR!9.000!DESCRIPTION!}
	[KAVU!DAZIL!KHARR MANOR!0.X000!DESCRIPTION!/]
	
	[/KAVU!DAZIL!KHARR MANOR!9.000!DESCRIPTION!]
		||
		*RIKOS enters a dreamless sleep and awakens the next day where he must attend the Ascendance Ceremony.*
		(A#Explore Dazil){A:0,KAVU!DAZIL!ATRIUM!9.000!DESCRIPTION!}
	[KAVU!DAZIL!KHARR MANOR!9.000!DESCRIPTION!/]




________________________________________________________________________
FIRST PHASE - CHAOS STIRS ~10.xxx~
______________
KHARR MANOR
	[/KAVU!DAZIL!KHARR MANOR!10.X000!DESCRIPTION!]
		||
		*...*
		(A#...){A:0,KAVU!DAZIL!KHARR MANOR!10.X000!DESCRIPTION!}
	[KAVU!DAZIL!KHARR MANOR!10.X000!DESCRIPTION!/]





________________________________________________________________________
SECOND PHASE - CHAOS SEETHES ~20.xxx~




________________________________________________________________________
FINAL PHASE - CHAOS SWELLS ~30.xxx~




________________________________________________________________________
EVENT WRITERS
________________________________________________________________________
NPC SWITCHERS
________________________________________________________________________
FIGHTING WORDS