________________________________________________________________________
FIRST SPHERE
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!/]
	
	
	
Virgin run
>>>Experienced the first sphere (2060)<<<
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X001!DESCRIPTION!]
		|^2060:ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0014!DESCRIPTION!|
		*Ormenos has walked these familiar underhalls myriad times previously, but it is as though he were only now truly seeing them for the first time. Never before had he noticed the strange juxtaposition of the exquisite Vanquished artistry, with the lacklustre Thiudan attempts at imitation. To be sure, by all measures the Thiudan works are genuinely masterful, yet somehow they remain prosaic, dull, overshadowed by the incomparably sublime works of the Vanquished. He wonders how he had never noticed the two shared the same walls before now. Feeling the familiar rush of an epiphany's advent, he asks himself what this new Awareness burgeoning within him could be.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2060!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X001!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0010!DESCRIPTION!]
		||
		*Walking further down this spacious passage, the crystalline sconces adorning the walls cast their light upon the reliefs depicting the ancient Punishing Wars, surely of Thiudan make, not simply because of quality of craftsmanship, but purely based on chronological considerations.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0011!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0010!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0011!DESCRIPTION!]
		||
		*The enormous warbeasts of Drago Gulga led by the legendary mage Wulfias collide with the savages of the Ataraxia. A vast array of Glyphs from the depths of the very Graylands themselves are cast, annihilating entire battalions in the space of a thought, erasing the unfortunate recipients' very Falseflesh from the fabric of existence and condemning them to the unstable realm of memory.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0012!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0011!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0012!DESCRIPTION!]
		||
		*Every gruesome detail reveals a history lost to all those but the privileged magi of the Enclave, the elite, Knowledge's chosen guardians. The ignorant masses are perfectly content with eking out their living, breaking their backs only to survive another day in the service of others. But Ormenos and his ilk are different, for they are the initiated, the rare individuals to know what lies behind the wall of ignorance.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0013!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0012!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0013!DESCRIPTION!]
		||
		*And with these thoughts he has arrived at the Nave, where he is to report to the Choir of Archons on his findings. Yet his vision now widens, as though he were emerging from the restrictions of a tunnel, back into the light of day. With this new clarity he sees a cloudstone nearby; one he knows leads up to the Second Sphere of the Enclave's underhalls.*
		(A#Enter the Nave and report to the Archons){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
		(B#Use the cloudstone to ascend to the Second Sphere){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0013!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0014!DESCRIPTION!]
		||
		*His cloudstone arrives, again bringing him to the art interweaving two vastly different eras. Likewise is he returned to his duties as a mage of the Order of the Enclave. The Choir eagerly awaits Ormenos' report on his interrogation.*
		(A#Enter the Nave and report to the Archons){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
		(B#Use the cloudstone to ascend to the Second Sphere){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0014!DESCRIPTION!/]
	
	
one event
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.002!DESCRIPTION!]
		||
		*His cloudstone arrives, again bringing him to the art interweaving two vastly different eras. Likewise is he returned to his duties as a mage of the Order of the Enclave. Yet, temptation to remain truant is not altogether absent, as the desire to use the cloudstone once more crosses his consciousness. However, after all this time in absentia, perhaps it is best to complete his appointed tasks after all. Then again...*
		(A#Enter the Nave and report to the Archons){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
		(B#Use the cloudstone to ascend to the Second Sphere){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.002!DESCRIPTION!/]
	
	
two events
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!0.003!DESCRIPTION!]
		||
		*His cloudstone arrives, again bringing him to the art interweaving two vastly different eras. He is also returned to his duties as a mage of the Order of the Enclave. Yet, temptation to remain truant is not altogether absent, as the desire to use the cloudstone once more crosses his consciousness. Though an undeniable sense of duty likewise pulls him towards the massive doors of the Hall of Reckoning. Never before has he tempted fate so boldly; never before has he flagrantly disregarded the tasks set out for him by the Choir.
		
		His newfound freedom of will is at the same time exciting and terrifying; for he knows the consequences will be severe if he continues to court his whims.*
		(A#Enter the Nave and report to the Archons){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!}
		(B#Use the cloudstone to ascend to the Second Sphere){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!0.003!DESCRIPTION!/]
	
	
Told to stop by Choir of Archons and heard Khlutt's outburst
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.001!DESCRIPTION!]
		||
		*Ormenos exits the Hall of Reckoning, the cyclone of emotions only now hitting. Years of his tenure in the Order were spent on the Wayfarer case; he had accomplished what none other could and pinpointed the memory pathway leading to the Thought Wheel of the Beginning; and now...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0010!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.001!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0010!DESCRIPTION!]
		||
		*Now what?*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0011!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0010!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0011!DESCRIPTION!]
		||
		*The Choir seems to believe his role in this play is over; the curtain has descended. But why do they not wish for him to accompany Brother Entropy Stayer? Has Ormenos not done all they had commanded?*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0012!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0011!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0012!DESCRIPTION!]
		||
		*The sullen mage begins to shift his feet towards his quarters to rest, for did the Choir not command him to rest? But a deliquent though then crosses his consciousness: what if he were to go back to the Vault... to see the Wayfarer one last time? The Choir merely demanded that he perform no further dives via the Mind-Loom; certainly, looking one last time upon the subject of Ormenos' interrogations once more before her disposal would not spark the ire of the Enclavean leaders...*
		(A#Go back and see the Wayfarer one last time){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
		(B#Return to quarters to rest){B:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2019!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!10.0012!DESCRIPTION!/]


	
	
	
________________________________________________________________________
SECOND SPHERE
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!/]
	
	
	
Virgin run
>>>Experienced the Second Sphere (2061)<<<
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X001!DESCRIPTION!]
		|^2061:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00110!DESCRIPTION!|
		*Ormenos' cloudstone docks at its destination: the Second Sphere. This area hosts no grandiose halls as the First Sphere below did. In truth, there is naught but a solitary room, though a colossal one at that.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!9990.X2061!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X001!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0010!DESCRIPTION!]
		||
		*Here the gilded bas-reliefs are primarily of Thiudan make. These works seem to depict a mass exodus into the current locus, led by the Sylvan Architect - a veritable giant with legs as long as the trunks of a mature Muninn and arms of equal magnitude. But this is merely the mythology of a confused proto-Enclave, unevolved and unaware, or at least such has been borne out by the tireless research of the scholarly magi at the Enclave.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0011!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0010!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0011!DESCRIPTION!]
		||
		*In one of the many panels, they appear to be installing the numerous Thought Wheels of the Enclave. In another, they are setting up the apiary that is the Vault, with its infinity of Soul Stasis and Containment cells. Others depict the magnificent Archives with its majestic Muninn, then just a sappling. But finally Ormenos' eyes fall upon a curious sight, something he had never noticed before: the creation of a massive workshop beneath the Archives, where the giant Sylvan Architect appears to have installed himself, taking root in a gargantuan throne cast of the finest silver.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0012!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0011!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0012!DESCRIPTION!]
		||
		*The curious mage cannot help but speculate at the deeper meaning behind such evocative products of the imagination.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0013!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0012!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0013!DESCRIPTION!]
		||
		*Returning to his present cricumstances, Ormenos now ponders where he might venture.*
		(A#Somewhere on this level){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0014!DESCRIPTION!}
		(B#Use the cloudstone){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0015!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0013!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00110!DESCRIPTION!]
		||
		*Ormenos has returned to the mythological depictions of the giant Sylvan Architect and his grand exodus. He remains confused at the prospect of any taking such fantasies seriously, yet maintains a latent sense of dread that there may be a kernel of truth lurking among the lies...
		
		Nevertheless, he must press onward and decide where to go.*
		(A#Somewhere on this level){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0014!DESCRIPTION!}
		(B#Use the cloudstone){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0015!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.00110!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0014!DESCRIPTION!]
		||
		*There are few options of which to avail himself. In fact, there are but two areas to which he could direct his feet on this level: the Archives and the Path of Discipline. Where he ultimately will go simply depends on whether he would like to spend his truancy attempting to master a Glyph in the notoriously difficult Path of Discipline or to augment his Awareness through exploration of the veritably endless knowledge contained within the Archives.*
		(A#Use the cloudstone){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0015!DESCRIPTION!}
		(B#Enter the Archives){B:0,ENCLAVE!ARCHIVES!MATHETIA!0.X000!DESCRIPTION!}
		(C#Go to the Path of Discipline){C:0,ENCLAVE!THE PATH OF DISCIPLINE!EDGE OF IGNORANCE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0014!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0015!DESCRIPTION!]
		||
		*The cloudstone in ascent will lead to Enclave's entrance, as well as the Halls of the Adepti, where Ormenos might go for a meal, or a chat with fellow magi, or perhaps even a rest in his sleeping cell. Descending would shuttle him to his duties at the Nave in presenting his findings to the Choir of Archons.*
		(A#Somewhere on this level){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0014!DESCRIPTION!}
		(B#Ascend to the Third Sphere){B:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!}
		(C#Descend to the First Sphere){C:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0015!DESCRIPTION!/]
	
	
one event
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.002!DESCRIPTION!]
		||
		*Ormenos' cloudstone docks at its destination: the Second Sphere. The bas-reliefs show their frozen frames of time locked in an unchanging and untrue past, their characters' icy stares fixed on their meek observers.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0020!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.002!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0020!DESCRIPTION!]
		||
		*With a cold shiver, Ormenos returns to his Falseflesh. Though the ripples of his ancestors' actions cause distortions even in his own time, he realizes that if he is to do something about it in the present, then he should not perseverate in obsessing at the past. Thus he decides where to venture next.*
		(A#Somewhere on this level){A:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0014!DESCRIPTION!}
		(B#Use the cloudstone){B:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0015!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0020!DESCRIPTION!/]

	
	
	
________________________________________________________________________
THIRD SPHERE
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!/]

	

Virgin run
>>>Experienced the Third Sphere (2062)<<<
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X001!DESCRIPTION!]
		|^2062:ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0012!DESCRIPTION!|
		*Ormenos' cloudstone arrives at the great foyer of the Enclave. Light pours in through the stained glass windows flanking the colossal, meticulously carved wooden doors exiting the compound. These windows of the Patrons represent the humble achievements of the centuries of magi who had devoted their lives to knowledge and to the Order.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!9990.X2062!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X001!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0010!DESCRIPTION!]
		||
		*Among the honored is Brother Ramachu, canonized for his tireless research of Farcasters and Nearcasters, work that has led the Enclavean Order closer and closer to the rediscovery of their use. 
		
		Then of course, Sister Maris and her relentless pursuit of medical Techne, which has guaranteed the health of magi for generations. 
		
		There too is Brother Castor, discoverer of the Huginn tree, his contributions having enabled the Order to pursue the potential for the long-lost art of writing Glyphs - unthinkable just decades ago!
		
		And many others, too many brothers and sisters and too many important contributions to the way of Discipline. Here the magi are not bound by the Awareness of Biracul, but rather they dissect it and understand its inner workings.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0011!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0010!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0011!DESCRIPTION!]
		||	
		*But for now, in order to not let the progress of the past turn into the decadence of the present, Ormenos must move on.*
		(A#Exit the Enclave through the large wooden doors){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
		(B#Enter the Halls of the Adepti){B:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
		(C#Use the cloudstone to descend to the Second Sphere){C:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0011!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0012!DESCRIPTION!]
		||
		*Ormenos is once more subject to the gaze of his saintly predecesors and the gentle light they cast. Briefly looking up, he notices one of the windows has a slight crack spidering its way through Sister Rosenth's melancholy visage. The first and last of the Prime Archons, she set the Enclave on its current trajectory establishing the Choir and its oligarchic rule.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0013!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0012!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0013!DESCRIPTION!]
		||
		*But this crack is the punishment of time, a warning that no work of humanity's can escape entropy's grasp. And for a brief moment, a flash, Ormenos feels an overwhelming sense of despair, a realization that he is fighting an invincible enemy in an impossible battle.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0014!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0013!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0014!DESCRIPTION!]
		||
		*There is no hope.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0015!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0014!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0015!DESCRIPTION!]
		||
		*But the sharp sting of concentrated light burning through the stained glass assaults his eyes, causing him to tear his gaze away from the Patrons' deathly cold stares.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0016!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0015!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0016!DESCRIPTION!]
		||
		*And in so doing, the insight is gone and he cannot remember for the life of him what so violently unnerved him.*
		(A#Exit the Enclave through the large wooden doors){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
		(B#Enter the Halls of the Adepti){B:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
		(C#Use the cloudstone to descend to the Second Sphere){C:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0016!DESCRIPTION!/]
	
	
one event
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.002!DESCRIPTION!]
		||
		*Ormenos is again among the solemn gaze of his illustrious predecesors. Their light feels as though it touches his very Trueflesh with its wisdom. Yet a darker more sinister implication of the scene takes hold of his thoughts for a moment.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0020!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.002!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0020!DESCRIPTION!]
		||
		*These brothers and sisters have revealed secrets of the Vanquished and have been immortalized in saintly glory upon this wall of honor, yet in their wake is but the shadow of knowledge, for what truly matters is not the light they now cast, but the source of the light beyond them.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0021!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0020!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0021!DESCRIPTION!]
		||
		*Could it then be that they only understood but a mere fraction of the truth and did so without ever knowing its source? What lies hidden beyond these windows? What now casts their colorful and brilliant shadows upon Ormenos?*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0022!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0021!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0022!DESCRIPTION!]
		||
		*This is the kind of thought that is an overture to madness, an endless symphony of doubt, mistrust and suspicion. The prelude to an erratic overthinking of the unrelated, conspiracies, the confusion of truths with lies. But, in leaving Jer, Ormenos already chose to escape the uncertainty of faith through the unerring strength of fact. His resolve, though suffering a barrage of renewed terror, remains unchanged.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0023!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0022!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0023!DESCRIPTION!]
		||
		*Clearly, he must now leave this area before it drives his fancies into wilder and forbidden territory.*
		(A#Exit the Enclave through the large wooden doors){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
		(B#Enter the Halls of the Adepti){B:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
		(C#Use the cloudstone to descend to the Second Sphere){C:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0023!DESCRIPTION!/]
	
	
two events
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!0.003!DESCRIPTION!]
		||
		*Ormenos looks up at the dutiful Enclaveans of the past and is reminded that he has spent far too long tarrying about, leaving the Choir of Archons waiting. Though this is a fleeting thought, as he too knows that much has weighed on his mind as of late and should only venture into the maw of the Nave when he is truly ready...*
		(A#Exit the Enclave through the large wooden doors){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
		(B#Enter the Halls of the Adepti){B:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
		(C#Use the cloudstone to descend to the Second Sphere){C:0,ENCLAVE!UNDERHALLS!SECOND SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!0.003!DESCRIPTION!/]
		
		
out as torma CG
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!30.001!DESCRIPTION!]
		||
		*By the time she regains consciousness, Torma finds that she has wandered into the ancient halls of an abandoned edifice, now in chaotic disarray. A violent tremor knocks her down, leaving no doubt as to the cause of this chaos. 
		
		Before her, an intense light shines through an open aperture leading out from these halls, and it is there that she again hears the beautiful ringing of the angelic voice which has brought her this far. It demands her presence.*
		(A#Follow the Voice){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!30.001!DESCRIPTION!/]

	
out as ormenos CG
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!40.001!DESCRIPTION!]
		||
		*Before he knows it, Ormenos has already reached the Third Sphere, the journey here a blur relinquished to the pits of forgotten memories.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!40.002!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!40.001!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!40.002!DESCRIPTION!]
		||
		*Now wandering into the Third and uppermost Sphere of the Enclave, Ormenos sees the fragmented pieces of stained scattered across the floor like disparate memories of a forgotten past. A violent tremor knocks him on down, leaving no doubt as to the source of this chaos.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!40.003!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!40.002!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!40.003!DESCRIPTION!]
		||
		*Before him, an intense light shines through the gigantic wooden doors leading out from these halls, and it is there that he again resolves to meet whatever fate may await him.*
		(A#...){A:0,ENCLAVE!THE THRESHOLD!STONE CIRCLE!0.X000!DESCRIPTION!}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!40.003!DESCRIPTION!/]
	
	
	
	
________________________________________________________________________
EVENT WRITERS
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2019!DESCRIPTION!]
		|2019:ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.X000!DESCRIPTION!|
		*EVENT WRITER -  Chose to not perform a second interrogation*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2019!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2060!DESCRIPTION!]
		|2060:ENCLAVE!UNDERHALLS!FIRST SPHERE!0.0010!DESCRIPTION!|
		*EVENT WRITER -  Experienced the First Sphere*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!FIRST SPHERE!9990.X2060!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!SECOND SPHERE!9990.X2061!DESCRIPTION!]
		|2061:ENCLAVE!UNDERHALLS!SECOND SPHERE!0.0010!DESCRIPTION!|
		*EVENT WRITER -  Experienced the Second Sphere*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!SECOND SPHERE!9990.X2061!DESCRIPTION!/]
	
	[/ENCLAVE!UNDERHALLS!THIRD SPHERE!9990.X2062!DESCRIPTION!]
		|2062:ENCLAVE!UNDERHALLS!THIRD SPHERE!0.0010!DESCRIPTION!|
		*EVENT WRITER -  Experienced the Third Sphere*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!UNDERHALLS!THIRD SPHERE!9990.X2062!DESCRIPTION!/]

________________________________________________________________________
FIGHTING WORDS
________________________________________________________________________
NPC SWITCHERS