_____________________________________________________________
DISSENT'S REMORSE
	[/ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!]
		||
		*Ormenos awakens in a lightless, silent location. In truth, it is hard to tell if he is actually awake, given the absolute darkness. But the excruciating headache he is suffering makes it quite clear this is the realm of the Falseflesh.
		
		He knows full well that his actions have led him to his current locus.	The insubordinate mage's clear propensity for rabble-rousing and dissent brings to mind other lifetimes once lived, and forgotten, but important nonetheless. He feels powerless; yet despite all his rage he is still just a rat in a cage. His mind wanders, to greener pastures and the unfinished exploits of his imagination.
		
		And as his mind slowly evanesces, the Trueflesh also slowly seeps out and into its next chapter...*
		(A#Dream){A:0,MIND!THE BOOK OF RIKHARR!THE BEGINNING!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!/]
	
	
	
_____________________________________________________________
SOUL STASIS CELL
>>>Owns Book of Torma (2003)<<<
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!DESCRIPTION!]
		|^2003:MIND!THE BOOK OF TORMA!THE BEGINNING!0.000!DESCRIPTION!|
		*If you're reading this, you have broken the game, you bastard. Alert the idiots who made it so they can attempt to fix it.*
		(A#End){A:0,END GAME!END GAME!END GAME!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!DESCRIPTION!/]
	
	
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!/]
	
	
		
post-first interrogation
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!DESCRIPTION!]
		||
		*Ormenos rips off the Mind-Loom from his scalp severing the connection.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00100!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00100!DESCRIPTION!]
		||
		*This abrupt and violent action is not without its consequences, though, as Ormenos doubles over due to the excruciating pain.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00101!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00100!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00101!DESCRIPTION!]
		||
		*He hyperventilates.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00102!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00101!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00102!DESCRIPTION!]
		||
		*He panics.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00103!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00102!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00103!DESCRIPTION!]
		||
		*Heart racing ever faster.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00104!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00103!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00104!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0010!DESCRIPTION!|
		*Soon he cannot breathe.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00104!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0010!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0011!DESCRIPTION!|
		*Brother Mind Seer places his palm upon Ormenos' forehead, executing a soothing Techne, slowing Ormenos' heart to the point where he can focus again and calm his breathing. 
		
		Seeing he has successfully rescued his ailing brother from the brink of death, the helpful mage immediately begins to make his urgent inquiries.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0010!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0011!DESCRIPTION!]
		||
		*Unable to contain his urge to note all the eventful occurrences, the junior Thought-Weaver hastily pens his observations in his ever-present notebook. Furiously he writes; intently he ruminates.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0012!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0011!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0012!DESCRIPTION!]
		||
		*Ormenos silently observes this process until the Mind Seer realizes the intensity of his inky fugue exceeds the modest standards of the Enclave. Slightly embarrassed, the youthful acolyte bows his head and makes for the cloudstone, leaving the Senior Thought-Weaver alone to contemplate the implications of his unusual encounter in the Mind-Loom.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0013!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0012!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0013!DESCRIPTION!]
		||
		*The aged mage takes one more look at the impossibly old specimen suspended within the emerald preservation fluid. Torma, the Wayfarer, or is she best called the Prophetess? The Eidos? A Thought-Weaver as skilled as Ormenos should never have been found when in the Mind-Loom - was this not why he was assigned to this task? What deviled Techne had she used to locate him? Or could she have had some ill-gotten assistance?*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0014!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0013!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0014!DESCRIPTION!]
		||
		*Perhaps time will tell, he muses. Or perhaps the Choir of Archons might shed some light on the topic. Either way, there is nothing for him to do here. So he steps upon the cloudstone and rises up toward the Warden's Conduit.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0014!DESCRIPTION!/]
			

Witnessed Khlutt outburst and not spoke w Thetian
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.001!DESCRIPTION!]
		||
		*Ormenos walks in on a suprising scene, for there is a prior arrival to Torma's chambers: Brother Mind Seer. He is now connected to the Thought Wheel and has dived into the Wayfarer's mind. Ormenos can only speculate about what his young acolyte is searching for and dares not wake him, as many a ghost has been lost in the Graylands from a premature awakening.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00100!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.001!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00100!DESCRIPTION!]
		||
		*But Ormenos needn't wait long, as the young Thought-Weaver begins frothing at the mouth, silently screaming and in severe anguish. He rips the Mind-Loom from his scalp and drops down to the floor vomitting blood and convulsing violently.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00101!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00100!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00101!DESCRIPTION!]
		||
		*Ormenos rushes to resuscitate the ailing mage, calming his spasmodic seizures and breathing life back into the dying mage.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00102!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00101!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00102!DESCRIPTION!]
		||
		*The Mind Seer lies motionless in his savior's arms, recuperating from the nightmarish ordeal.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.X0010!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.00102!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.X0010!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0012!DESCRIPTION!|
		*After a period of rather uncomfortable silence, the Mind Seer speaks.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.X0010!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0012!DESCRIPTION!]
		||
		*Their conversation over, the Mind Seer skulks off, noticeably distraught and letahrgic.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0013!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0012!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0013!DESCRIPTION!]
		||
		*Ormenos now ponders whether to ignore the admonitions of the Choir of Archons, or to abide by the solemn oath of servitude he swore to the cause of the Enclave. Yet, is not the purpose of the Enclave pursuit of absolute knowledge? Was it not Ormenos who made this great discovery? Should he not be entitled to greater freedoms?
		
		But an extravagant behavior could lead to imbalance and imbalance to chaos. The Vanquished, the Thiuda, both civilizations that could perform miraculous Techne as if it were nothing, both civilizations devastated by the egotistical willfulness of individuality.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0014!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0013!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0014!DESCRIPTION!]
		||
		*Ormenos is at an impasse, the weight of deciding is to hefty for him to bear. He resigns himself to fate and resolves to let the first thought that crosses his mind determine his course of action.*
		(A#Return to Quarters){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2019!DESCRIPTION!}
		(B#Interrogate Torma once more){B:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2013!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0014!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0015!DESCRIPTION!]
		||
		*Placing the Mind-Loom upon his head, Ormenos prepares to dive once more into the Mindscape.*
		(A#...){A:0,MIND!MINDSCAPE!THE VOID!3.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0015!DESCRIPTION!/]
	
	
post-second interrogation
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.002!DESCRIPTION!]
		||
		*Ormenos rips off the Mind-Loom from his scalp severing the connection. This time, however, he is prepared for the pain that accompanies it and takes care not to let his heartrate spiral off toward infinity.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0020!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.002!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0020!DESCRIPTION!]
		||
		*Taking measured breaths, he regains tranquility and the agony subsides. Though the nagging question remains of how it is the Wayfarer had once more been able to sense Ormenos, despite having concealed his presence so perfectly. At least now he is positive that something wicked is afoot, something wildly beyond his control and this unnerves the crafty mage.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0021!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0020!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0021!DESCRIPTION!]
		||
		*Not only has the Wayfarer sensed his presence twice, but now some horrible primordial creature from the pits of the Void has likewise seen him. That it took the form of the Sylvan Architect can be no coincidence, but perhaps it is illusory and only a result of It perceiving Ormenos' deep-seated fear of the Masters. If he ever dives again, it would almost surely be the end of him.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0022!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0021!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0022!DESCRIPTION!]
		||
		*One thing at least is for certain: once the Choir discovers Ormenos has made this final and unsanctioned sojourn into Torma's mind, his punishment would be swift and it would be severe; he would indubitably be joining the Wayfarer in her fate.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0023!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0022!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0023!DESCRIPTION!]
		||
		*Ormenos knows full well that he is no longer safe within the confines of the Enclave. However, having acquired the final detail of where to find the Thought Wheel of the Beginning, he can and must take flight to complete his search, to strengthen himself against the forces that seek to harm him.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0024!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0023!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0024!DESCRIPTION!]
		||
		*And so he makes for his cell in the Halls of the Adepti, to collect what little he has left...*
		(A#...){A:0,ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0024!DESCRIPTION!/]
	
	
out as torma CG
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.001!DESCRIPTION!]
		||
		*Torma awakens as if from a slumber meant to be eternal. She feels upon her head some bizarre work of artifice; this device seems to have taken root in her brain and that its removal will not be without pain...
		
		Only after this though does she notice that she is suspended within some viscous, emerald fluid. At first she panics, bashing her fists into the glass, taking deep gulps of the fluid into her lungs only to realize that there is no cause for alarm. She has no troubles breathing whatsoever. She regains her composure.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.002!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.001!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.002!DESCRIPTION!]
		||
		*Suddenly, there is a cataclysmic perturbation that jars her container, making it shake uncontrollably until it inevitavly topples to the ground, cracking the glass and spreading the fluid across the floor along with Torma's limp body. 
		
		She tries to move, yet finds her muscles unresponsive. It has been so long since she had commanded a physical shell that she had forgotten how to issue commands.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.X003!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.002!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.X003!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!30.004!DESCRIPTION!|
		*Without warning, a voice rings out, within Torma's head...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1204!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.X003!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.004!DESCRIPTION!]
		||
		*Immediately thereafter, an intense shock travels up her spine, drawing Torma's attention to the fact that she is attached to the apparatus via a veritable ganglion of tubes and metallic tentacles. Though certainly startling, the shock is painless, and in fact, slightly euphoric.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.005!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.004!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.005!DESCRIPTION!]
		||
		*Torma grips her fingers tightly into a fist, then releasing them. She appears to have regained control of her body. Then, slowly tearing the bizarre artifact from her head, she wails in agony; for along with it, she drags swathes of her scalp and hair off, causing blood to stream down her face from the holes where the device was linked.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.006!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.005!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.006!DESCRIPTION!]
		||
		*Taking a moment to become accustomed to the incessant throbbing, she drags herself up on to all fours; and only after several excrutiating maneuvers, she finally manages to stand. *
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.007!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.006!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.007!DESCRIPTION!]
		||
		*There she waits, blood flow transforming from geyser to but a babbling brook, and from brook to drought-stricken creek.
		
		Torma gathers her focus. Softly at first, but then gaining in clarity, she hears an almost divine music beckoning her, exhorting her to hasten her pace.*
		(A#Follow the call){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!30.008!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.007!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!30.008!DESCRIPTION!]
		||
		*Walking to the exit she spots an inert cloudstone, silent and still, ready to respond to the call of a bearer of Glyphs. Though no mage is she, Torma instinctively commands the Vanquished relic she so abhors, for this music calls to her more strongly now than any prejudice she may hold.
		
		Quickly, she climbs upon the cloudstone and wills it upwards, towards the source of the ethereal melody.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!30.008!DESCRIPTION!/]
	
	
out as ormenos CG
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.001!DESCRIPTION!]
		||
		*Ormenos awakens as if from a slumber meant to be eternal. He feels upon his head a Mind-Loom; the device seems to have taken root in his brain and that its removal will not be painless...
		
		Only after this though does he notice that he is suspended within the same viscous, emerald fluid all Enclavean specimens are preserved in. At first he panics, bashing his fists into the glass, taking deep gulps of the fluid into his lungs only to realize that there is no cause for alarm. He has no troubles breathing whatsoever. Slowly regaining his composure, he realizes he should have known as much, but the shock from being the specimen rather than the Thought-Weaver was genuine indeed.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.002!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.001!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.002!DESCRIPTION!]
		||
		*Suddenly, there is a cataclysmic perturbation that jars his container, making it shake uncontrollably until it inevitavly topples to the ground, cracking the glass and spreading the fluid across the floor along with Ormenos' limp body. 
		
		He tries to move, yet finds his muscles unresponsive. He hopes that his muscles have not atrophied during his internment, for centuries could have passed for all he knew.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.X003!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.002!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.X003!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!40.004!DESCRIPTION!|
		*Without warning, a voice rings out, within the paralysed mage's head...*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1204!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.X003!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.004!DESCRIPTION!]
		||
		*Immediately thereafter, an intense shock travels up his spine, drawing Ormenos' attention to the fact that he is attached to the apparatus via a veritable ganglion of tubes and metallic tentacles. Though certainly startling, the shock is painless, and in fact, slightly euphoric.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.005!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.004!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.005!DESCRIPTION!]
		||
		*The mage grips his fingers tightly into a fist, then releasing them. He appears to have regained control of his body. Then, slowly tearing the Mind-Loom from his head, he wails in agony; for along with it, he drags swathes of his scalp and hair off, causing blood to stream down his face from the holes where the device was linked.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.006!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.005!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.006!DESCRIPTION!]
		||
		*Taking a moment to become accustomed to the incessant throbbing, he drags himself up on to all fours; and only after several excrutiating maneuvers, he finally manages to stand. *
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.007!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.006!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.007!DESCRIPTION!]
		||
		*There he waits, blood flow transforming from geyser to but a babbling brook, and from brook to drought-stricken creek.
		
		Gathering his focus, he realizes that he must flee from this hellish prison. But how can he avoid the detection of the Choir? Perhaps the current tremors are enough to occupy their attention, while Ormenos slips away.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!40.008!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.007!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!40.008!DESCRIPTION!]
		||
		*Ormenos calls a cloudstone and boards it with great haste. He knows he must act quickly if he wants to escape.*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!40.008!DESCRIPTION!/]
	
	
	
COGITO
>>>out as ormenos CG (2015)<<<
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!COGITO!]
		|^2015:ENCLAVE!THE VAULT!SOUL STASIS CELL!1.000!COGITO!|
		*"Subject codename Wayfarer released from stasis prematurely."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.001!COGITO!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!COGITO!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.001!COGITO!]
		||
		*"Falseflesh resuscitation imminent."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!COGITO!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.001!COGITO!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.000!COGITO!]
		||
		*"Subject codename Inquisitor released from stasis prematurely."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!COGITO!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.000!COGITO!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!COGITO!]
		||
		*"Falseflesh resuscitation imminent."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!COGITO!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!COGITO!/]
	
	

MIND SEER
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!/]
	
	
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!MIND SEER!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.002!MIND SEER!|
		*"Hold steady, Brother Inquisitor!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X001!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.002!MIND SEER!]
		||
		*"What just happened in there?!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0020!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.002!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0020!MIND SEER!]
		||
		*"You could have died!"*
		(A#"Thank you... Brother Mind Seer."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0021!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0020!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0021!MIND SEER!]
		||
		*"It is my duty to help, Brother!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0022!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0021!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0022!MIND SEER!]
		||
		*"But I still don't understand what happened!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0023!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0022!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0023!MIND SEER!]
		||
		*"Why did you suddenly exit the Mind-Loom?"*
		(A#"The Wayfarer... found me!"){A:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
		(B#"I believe Torma can now sense our presence."){B:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
		(C#"I'm not sure..."){C:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0033!MIND SEER!}
		(D#"Nothing... I just... made a small mistake."){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0034!MIND SEER!}
		(E#"That wretched slave challenged me in the Void!"){E:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
		(F#"What makes you think 'I' exited..?"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0036!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0023!MIND SEER!/]
		
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!]
		||
		*"The Wayfarer can do this?! But how?!"*
		(A#"I... simply do not know."){A:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!}
		(B#"Perhaps she had some Awareness foreign to our own."){B:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!}
		(D#"We need to figure this out before we dive again!"){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!}
		(E#"Perhaps I should dive again and tear the thought from her Trueflesh!"){E:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0033!MIND SEER!]
		||
		*"Not sure..? Then not even you know what transpired?!"*
		(B#"I believe Torma can now sense our presence."){B:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
		(D#"Well, I must have simply made a small mistake."){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0034!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0033!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0034!MIND SEER!]
		||
		*"A mistake?! You almost died; that's not just a small mistake!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00340!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0034!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00340!MIND SEER!]
		||
		*"This mistake seems to be without precedent in the historical records of our caste."*
		(D#"In truth, I've never heard of a specimen finding a Thought-Weaver."){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0031!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00340!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0036!MIND SEER!]
		||
		*"What... What are you trying to say, Brother?"*
		(F#"What if this is all just a conspiracy and we're actually always in the Mind-Loom?!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0046!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0036!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!]
		||
		*"The Choir will surely wish to hear of this!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00410!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0041!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00410!MIND SEER!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!|
		*"I suggest you make haste, Brother!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00410!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0046!MIND SEER!]
		||
		*"You mean to say this reality is not real at all?"*
		(F#"Indubitably!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00460!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.0046!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00460!MIND SEER!]
		||
		*"Some farce orchestrated by the Masters, the authors of our perpetual nightmare?!"*
		(F#"Yeah! Wait... What? No, you lunatic!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00461!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00460!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00461!MIND SEER!]
		||
		*"...If not them, then who?"*
		(F#"The gremlins, fool! The only true enemies of the Feathered One!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00462!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00461!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00462!MIND SEER!]
		||
		*"...I think you should pay a visit to the Scriptorium, for some regeneration therapy..."*
		(F#"You mean the drug den in the Archives... yeah, maybe."){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00463!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.00462!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00463!MIND SEER!]
		|@:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!|
		*"...Yes, and then consult with the Choir; your condition seems... unstable..."*
		(F#"TALLY HO!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X00463!MIND SEER!/]
	
	
walked in on him doing some investigation of his own
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!MIND SEER!]
		||
		*"I'm... so sorry, Brother..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.002!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.001!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.002!MIND SEER!]
		||
		*"I know what I did was dangerous, irresponsible and cause for immediate excommunication..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.003!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.002!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.003!MIND SEER!]
		||
		*"But, I just had to see for myself."*
		(A#"Your secret is safe with me, Thetian."){A:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0041!MIND SEER!}
		(B#"What did you see?"){B:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0042!MIND SEER!}
		(C#"..."){C:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
		(D#"What were you looking for!?"){D:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0044!MIND SEER!}
		(E#"You did nothing wrong; you just took what you desired!"){E:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0041!MIND SEER!}
		(F#"Yeah, you're supposed to go pick up the Wyrm or something, right?"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0046!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.003!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0041!MIND SEER!]
		||
		*"...I don't know what to say..."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00410!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0041!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00410!MIND SEER!]
		||
		*"Gratitude, Brother."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00410!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!]
		||
		*"I'm sorry, Brother, but I need to go outside..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00412!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00412!MIND SEER!]
		||
		*"To get some fresh air... and to think."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00412!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0042!MIND SEER!]
		||
		*"I... saw the Wyrm."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00420!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0042!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00420!MIND SEER!]
		||
		*"The Wayfarer..."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00420!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0044!MIND SEER!]
		||
		*"I... sought Torma's memories of our homeland..."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00440!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0044!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00440!MIND SEER!]
		||
		*"She walked among the mystics of old..."* 
		(A#"..."){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00440!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0046!MIND SEER!]
		||
		*"...How is it that Brother Inquisitor knows this!?"* 
		(F#"Well, you see, I'm the personality that receives divinely revealed knowledge!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00460!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.0046!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00460!MIND SEER!]
		||
		*"...Revealed knowledge..? But aren't all of our Order atheist by our own blood oath?"*
		(F#"Pfft! Such petty oaths don't apply to Roostor's chosen!"){F:1,ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00411!MIND SEER!}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!1.00460!MIND SEER!/]
	


	
_____________________________________________________________
WARDEN'S CONDUIT
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X000!DESCRIPTION!/]

	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X001!DESCRIPTION!]
		|@:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0010!DESCRIPTION!|
		*The cloudstone slows to a crawl as it reaches the central hub of the hive-like dungeon. Images of current and former interrogations dance across the black glasses ensconced in the walls. All things said and done in the Vault must pass through the filter of the Gate Keeper.
		
		Ormenos turns to find that the jocular Gate Keeper is gliding towards him, greeting him with her usual matronly smile. Yet, he is likewise very much aware that behind this superficial layer of affability lies an unseen and almost undetectable vigilance. If Ormenos had not so regularly dealt with the hidden intentions of others, it might well go unnoticed even to him.
		
		In truth, words can only be exchanged with this shrewd elder if done so with extreme caution...*
		(A#...){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X1201!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X001!DESCRIPTION!/]
	
>>>Trolled Gate Keeper (2100)<<<
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0010!DESCRIPTION!]
		|^2100:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!DESCRIPTION!|
		*The acrid aftertaste of the Gate Keeper's words sour the Inquisitor's mind as he makes his ways up the spiraling staircase leading to the First Sphere of the Enclavean underhalls.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.X0010!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!DESCRIPTION!]
		||
		*The Gate Keeper storms off, fuming with utter frustration. Meanwhile, the Inquisitor's mind reels in confusion at the bizarre conversation as he makes his ways up the spiraling staircase leading to the First Sphere of the Enclavean underhalls.*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!DESCRIPTION!/]
	
	
Ormenos pre-second interrogation
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.001!DESCRIPTION!]
		||
		*The last step of the spiral stair reached, Ormenos surveys the Warden's Conduit. He notice the conspicuous absence of one of the two things promised by the name; for although this remains a conduit to all other areas of the Vault, there is no warden here acting as the gate keeper. It is forbidden by the Order to practice interrogation and mind-diving without her supervision, thus Ormenos knows further progress would be more than frowned upon...*
		(A#Do as the rules demand and leave){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!}
		(C#Wait to see if the Gate Keeper comes back){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0010!DESCRIPTION!}
		(E#Go to see Torma anyway){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.001!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0010!DESCRIPTION!]
		||
		*Ormenos sits upon cushion to await the return of Sister Gate Keeper, but wait as he may, she does not come back. Hours pass and there is still no sign of her, nor anyone for that matter. Ormenos then muses on all the possible causes for such a strange and unexpected occurrence. However, he is ultimately clueless as to what bizarre sequence of events could have triggered the current outcome.*
		(A#Do as the rules demand and leave){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!}
		(B#Go to see Torma anyway){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0010!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!]
		||
		*Despite the uncompromising severity of the consequences, Ormenos is stunned to realize that he is willing to risk it all just for another cup full of knowledge. And thus, mounting the cloudstone, he makes his way to the Wayfarer's cell, for what he knows will be the last time.*
		(A#...){A:0,ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X0000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0011!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!]
		||
		*Ultimately deciding to subjugate his will to that of the Order's, Ormenos accepts his fate as cog in a machine of greater purpose than he alone could aspire to. Thus, as if in a trance, he begins to make his way back to his quarters in the Halls of the Adepti...*
		(A#...){A:0,ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!10.0012!DESCRIPTION!/]
	

out as torma CG
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.001!DESCRIPTION!]
		||
		*That cataclysm which obliterated Torma's prison seems to have had a similar effect upon this area. Documents and Thought-Weaving paraphernalia lie scattered and shattered upon the floor, making Torma's barefooted walk across rather perilous and fraught with sharp pains. 
		
		She looks around for a possible path of egress and spots a spiraling stair leading upward into uncertainty. Just then, the heavenly singing resounds once more, with an ever greater urgency and an ever intensifying pull. 
		
		The agony of this Voice causes Torma's consciousness to wane, almost as though being dragged back to the Void...*
		(A#Follow the call){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!30.001!DESCRIPTION!/]
	
	
out as ormenos CG
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.001!DESCRIPTION!]
		||
		*That cataclysm which obliterated Ormenos' prison seems to have had a similar effect upon this area. Documents and Thought-Weaving paraphernalia lie scattered and shattered upon the floor, making the ex-Enclavean's barefooted walk across rather perilous and fraught with sharp pains. 
		
		He looks around for his path of egress and spots the spiraling stair leading upward into uncertainty - whether freedom or doom awaits him at the end of this passage, there is only one way for him to find out.
		
		So he grits his teeth and presses forward, forcing his reluctant muscles to propel his Falseflesh onward and upward...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!THIRD SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!40.001!DESCRIPTION!/]


	
GATE KEEPER
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.000!GATE KEEPER!]
		||
		*"Trouble in paradise, Brother Inquisitor?"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.000!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!GATE KEEPER!]
		||
		*"Your looking somewhat paler than usual..."*
		(A#"Never been better! Great progress has been made!"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!GATE KEEPER!}
		(B#"There was a mishap with the Wayfarer."){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0012!GATE KEEPER!}
		(C#"Is that so?"){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!GATE KEEPER!}
		(D#"We cannot all be blessed with the unerring beauty of Sister Gate Keeper..."){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0014!GATE KEEPER!}
		(E#"Well, you look just as obese and withered as usual."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0015!GATE KEEPER!}
		(F#"You're..."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0016!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.001!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!GATE KEEPER!]
		||
		*"Oh? Were you able to succeed where generations of elite magi have failed?"*
		(A#"Indeed, I believe I have found what we're looking for!"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0021!GATE KEEPER!}
		(B#"Likely, but it came at a cost."){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0022!GATE KEEPER!}
		(E#"I was, you coy swine."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0015!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0011!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0012!GATE KEEPER!]
		||
		*"Oh? Well the Wayfarer case is one which would have even tied the Phrygian ropemakers in knots - the fact that her arrival even predates mine is a clear testament to the difficulty of the task."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00120!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0012!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00120!GATE KEEPER!]
		||
		*"And I've certainly seen her break more than a few Mind-Looms - with the minds still in them..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00121!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00120!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00121!GATE KEEPER!]
		||
		*"I don't suppose you'll be added to the list of her victims, that is unless she has already found you in there..."*
		(A#"So this has happened to others?"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0021!GATE KEEPER!}
		(B#"Victims? What more do you know about this?"){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!}
		(C#"I suppose that would be bad news indeed."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00121!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!GATE KEEPER!]
		||
		*"Certainly! The last time I saw a Thought-Weaver with that look on their face, it was because of Torma's curse..."*
		(B#"Curse? What more do you know about this?"){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!}
		(C#"I see."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0023!GATE KEEPER!}
		(D#"I would like to avoid curses if at all possible..."){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0024!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0013!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0014!GATE KEEPER!]
		||
		*"Kind words, Brother Inquisitor!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00140!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0014!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00140!GATE KEEPER!]
		||
		*"But on an administrative note, I was wondering if you could tell me more about your irregular exodus from the Mind-Loom..."*
		(C#"Basically, the Wayfarer found me."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00231!GATE KEEPER!}
		(D#"Fascinating, I was actually wondering what you knew about such irregularities..."){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!}
		(E#"I have nothing to say."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00140!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0015!GATE KEEPER!]
		||
		*"Well, now that's not very nice, Brother Inquisitor!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00150!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0015!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00150!GATE KEEPER!]
		||
		*"But I'll chalk it up to the stress from your irregular exodus from the Mind-Loom..."*
		(A#"What more can you tell me about this?"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0021!GATE KEEPER!}
		(D#"Yes, stress... Having made the discovery of a lifetime is truly taxing..."){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00240!GATE KEEPER!}
		(E#"Chalk it up to your unhealthy lifestyle, pig."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00250!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00150!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0016!GATE KEEPER!]
		||
		*"Well, yes of course, I knew that!"*
		(F#"..."){F:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00160!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0016!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00160!GATE KEEPER!]
		||
		*"But its rare that I make such errors, so instead of humiliating me, you could have let it slide, you know..."*
		(F#"...it's."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0026!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00160!GATE KEEPER!/]
	
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0021!GATE KEEPER!]
		||
		*"Is that so? I'm sure the Choir would love to hear all about it!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00210!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0021!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00210!GATE KEEPER!]
		||
		*"It's especially good considering this is about the time most Thought-Weavers start to feel the effects of prolonged exposure to the Wayfarer's mind..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00211!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00210!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00211!GATE KEEPER!]
		||
		*"I'm just so glad you were never afflicted by this curse..."*
		(A#"So this has happened to others?"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!}
		(B#"Curse? What more do you know about this?"){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!}
		(E#"The curse afflicting me is your halitosis, you old witch."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00211!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!]
		||
		*"Indeed it has affected others!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!]
		||
		*"Usually affected magi spiral into an ever-deepening pit of madness soon after the Wayfarer senses them in the mindscape."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00214!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00214!GATE KEEPER!]
		||
		*"Naturally, those Thought-Weavers were prematurely retired and left under my 'permanent' care in one of the many chambers down here."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00215!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00214!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00215!GATE KEEPER!]
		||
		*"I truly hope it's not too late for you, Brother; the fate of such magi is tragic indeed..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.000!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00215!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0022!GATE KEEPER!]
		||
		*"A cost? Then you too have fallen to the curse of the Wayfarer?"*
		(A#"So this has happened to others?"){A:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00212!GATE KEEPER!}
		(B#"Curse? What more do you know about this?"){B:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!}
		(C#"It's possible, I guess."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00230!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0022!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!]
		||
		*"What do I know about that? Oh not much, just that... well..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00220!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0023!GATE KEEPER!]
		||
		*"Indeed! It's quite the sight to behold!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0023!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00230!GATE KEEPER!]
		||
		*"Well, I certainly hope not, Brother Inquisitor! Magi afflicted by the curse always meet such tragic fates!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00230!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00231!GATE KEEPER!]
		||
		*"This is terrible new indeed, Brother Inquisitor! Magi afflicted by the curse always meet such tragic fates!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00231!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0024!GATE KEEPER!]
		||
		*"Oh, I wouldn't know how to avoid it, but don't worry, as it only affects some magi... the ones who are 'found' by Torma in the Void."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0024!GATE KEEPER!/]
	
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00240!GATE KEEPER!]
		||
		*"Is that so? I'm sure the Choir would love to hear all about it!"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00241!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00240!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00241!GATE KEEPER!]
		||
		*"It's especially good considering this is about the time most Thought-Weavers start to feel the effects of prolonged exposure to the Wayfarer's mind..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00242!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00241!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00242!GATE KEEPER!]
		||
		*"I'm just so glad you were never afflicted by this curse..."*
		(C#"I don't think I was, at least."){C:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00230!GATE KEEPER!}
		(D#"Curse? What more do you know about this?!"){D:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0024!GATE KEEPER!}
		(E#"The curse afflicting me is your halitosis, you old witch."){E:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00242!GATE KEEPER!/]
	
	
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!]
		||
		*"Is that so? Well, I sure hope it has nothing to do with Torma 'finding' you in the Void, because that spells tragedy for all the magi who it has happened to..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00213!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0025!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00250!GATE KEEPER!]
		||
		*"You're certainly charming today, aren't you?"*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00251!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00250!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00251!GATE KEEPER!]
		||
		*"Well, considering you were likely 'found' by the Wayfarer in the Void and will ultimately spend the rest of your crazed existence being probed by your peers, I feel that the last laugh will be mine..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.000!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00251!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0026!GATE KEEPER!]
		||
		*"Theirs... I mean there's no need to keep correcting me, Brother!"*
		(F#"..."){F:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00260!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.0026!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00260!GATE KEEPER!]
		||
		*"I would hope that you're listening to the content rather then checking for errors constantly!"*
		(F#"Than! By Roostor's Comb, you're making this to easy!"){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00261!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00260!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00261!GATE KEEPER!]
		||
		*"Too!"*
		(F#"Huh?"){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00262!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00261!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00262!GATE KEEPER!]
		||
		*"You said 'to' easy!"*
		(F#"No, I didn't."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00263!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00262!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00263!GATE KEEPER!]
		||
		*"By Biracul's balls, you most certainly did!"*
		(F#"So this is the ugly face of senility... Praise be to Roostor."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00264!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00263!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00264!GATE KEEPER!]
		||
		*"You aggravating, little Kharr-spawn!"*
		(F#"..."){F:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00265!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00264!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00265!GATE KEEPER!]
		||
		*"I can't wait for the day the Choir 'retires' you!"*
		(F#"..."){F:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00266!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00265!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00266!GATE KEEPER!]
		||
		*"I'll make sure to take real 'good' care of you down here!"*
		(F#"Look, whatever happens to this body, will have no affect on me, old one."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00267!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00266!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00267!GATE KEEPER!]
		||
		*"We shall see, Inquisitor... The signs of the Wayfarer's affects on your psyche are showing themselves..."*
		(F#"Your to dense too get it... Also, 'effects'."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00268!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00267!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00268!GATE KEEPER!]
		||
		*"'You're too dense to get it'!"*
		(F#"Day one - goal of trolling random old person a wild success."){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00269!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00268!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00269!GATE KEEPER!]
		||
		*"I can't take this anymore!"*
		(F#"Later, sucka! Stalphos out!"){F:1,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9990.X2100!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!0.00269!GATE KEEPER!/]
			
		
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.000!GATE KEEPER!]
		||
		*"In any case, get on over to the Choir of Archons, Brother."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.001!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.000!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.001!GATE KEEPER!]
		||
		*"I'm sure they're dying to hear what you've uncovered..."*
		(A#"..."){A:0,ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X9999!GATE KEEPER!}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!1.001!GATE KEEPER!/]
	

	

________________________________________________________________________
EVENT WRITERS
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2013!DESCRIPTION!]
		|2013:ENCLAVE!THE VAULT!SOUL STASIS CELL!10.0015!DESCRIPTION!|
		*EVENT WRITER - Second interrogation*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2013!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2018!MIND SEER!]
		|2018:ENCLAVE!THE VAULT!SOUL STASIS CELL!0.X000!MIND SEER!|
		*EVENT WRITER - Spoke w Thetian*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2018!MIND SEER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2019!DESCRIPTION!]
		|2019:ENCLAVE!HALLS OF THE ADEPTI!CALEFACTORY!0.X000!DESCRIPTION!|
		*EVENT WRITER - Chose not to do a second interrogation*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9990.X2019!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9990.X2100!GATE KEEPER!]
		|2100:ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X9999!GATE KEEPER!|
		*EVENT WRITER - Trolled Gate Keeper*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9990.X2100!GATE KEEPER!/]
	
	
	
	
________________________________________________________________________
FIGHTING WORDS
________________________________________________________________________
NPC SWITCHERS
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1204!DESCRIPTION!]
		|#npcSwitch:1204|
		*COGITO*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1204!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X1201!DESCRIPTION!]
		|#npcSwitch:1201|
		*GATE KEEPER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X1201!DESCRIPTION!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!]
		|#npcSwitch:1203|
		*THETIAN*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X1203!DESCRIPTION!/]

	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!COGITO!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM COGITO*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!COGITO!/]
	
	[/ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X9999!GATE KEEPER!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM GATE KEEPER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!WARDEN'S CONDUIT!9999.X9999!GATE KEEPER!/]
	
	[/ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM GATE KEEPER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE VAULT!SOUL STASIS CELL!9999.X9999!MIND SEER!/]