________________________________________________________________________
ARCHONS' APSE
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!/]
	
	
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.X001!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!ARCHONS' APSE!0.X0010!DESCRIPTION!|
		*An impenetrable darkness cloaks the chamber, though the lengthy echoes from Ormenos' footfalls hint at its impressive dimensions. The room's sole apparent source of illumination hangs high above a broken circle of onyx humanoid statues, some twenty paces ahead. The circle opens toward Ormenos, revealing a silver throne - currently occupied. Closer inspection reveals a second, lesser source of light: behind the throne an imposing blast furnace breathes fire and spits sparks.*
		(A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X0011!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.X001!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.X0010!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!|
		*Ormenos approaches the carpeted aperture to the circle of statues, noticing that a man of undeniable youth sits upon the silver throne. Reaching the perimeter of the circle he stops and kneels, as instructed.*
		(A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X0011!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.X0010!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.X002!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!|
		*An impenetrable darkness cloaks the chamber, though the lengthy echoes from Ormenos' footfalls hint at its impressive dimensions. The room's sole apparent source of illumination hangs high above a broken circle of onyx humanoid statues, some twenty paces ahead. The circle opens toward Ormenos, revealing a silver throne - currently occupied by the young Thought-Weaver from the Stone Circle, Brother Babel. Closer inspection reveals a second, lesser source of light: behind the throne an imposing blast furnace breathes fire and spits sparks.*
		(A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X0011!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.X002!DESCRIPTION!/]
	
	
objected to Kambesh & no fight
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.003!DESCRIPTION!]
		||
		*The conversation at its termin...*
		(A#...){A:0,MIND!MINDSCAPE!THE VOID!6.500!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.003!DESCRIPTION!/]
	
	
fought and won
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.005!DESCRIPTION!]
		||
		*In the grips of ecstasy, Ormenos cackles and its warped echo laughs back at him. The power, the absolute dominance he exhibited over the Prime Archon of the Enclave fills him with destructive delight. It is this strength he needs to protect himself from the horrors that await him in the darkness of imbalance; it is this power that will guard against those evil overlords who seek to rob him of agency...*
		(A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0050!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.005!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0050!DESCRIPTION!]
		||
		*Ormenos feels a tug on his Trueflesh, a cosmic hand peeling a stubborn scab from a half-healed wound. His overwhelming sense of power diminishes as his psyche frays from the strain. Soon it is too great to bear and the skin of his Falseflesh begins to rip apart. All Ormenos can do is laugh at the ruby fountains streaming from his flesh. He laughs a journey from amusement to terror and then on to resentment, stopping finally at resignation; soon the laughs turn to whimpers, and last to silence. The agony so severe, so complete, forces sleep upon the broken mage...*
		(A#Dream){A:0,MIND!THE BOOK OF WULFIAS!THE BEGINNING!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0050!DESCRIPTION!/]


agreed to help Babel fight the unknown evils
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.007!DESCRIPTION!]
		||
		*Having reached an agreement, Babel summons Ormenos into the inner circle of statues. He points to the copper disk beneath the throne. Ormenos walks upon it. The Prime Archon then calls to mind the Glyph of Nearcasting. The throne as well as the platform upon which it stands begins to glow until both magi dissolve into nothing but pure light...*
		(A#...){A:0,ENCLAVE!ARCHIVES!CRYPT OF THE ARCHONS!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.007!DESCRIPTION!/]


came from Crypt of Archons
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.008!DESCRIPTION!]
		||
		*Ormenos' Falseflesh reforms upon a copper platform. He now sits in a throne, greeted by the myriad unmoving eyes of onyx statues. These form a ring around him, some twenty paces wide, and mark the edge of all illumination. The shadows beyond seem to pulse, waiting for the light to weaken, waiting to consume everything with unadulterated absence...*
        (A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0080!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.008!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0080!DESCRIPTION!]
		||
        *Sensing an incredible heat from behind, Ormenos turns his head to see an ominous blast furnace, spitting sparks and breathing fire.*
		(A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0081!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0080!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0081!DESCRIPTION!]
		||		
		*He jumps from the throne and rushes out of the circle, into the darkness, stumbling upon the invisible, uneven stones that tile the floor. He knows not what this place could be, but intuits it is the Archon's Apse. His inexplicable knowledge of this is almost as disconcerting as the existence of the forbidden chamber itself.*
        (A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0082!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0081!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0082!DESCRIPTION!]
		||
		*He trips over a stone, falling hard to his knees; the pain reminds him he is alive... And as long as he lives, he believes hope remains.*
        (A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0083!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0082!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0083!DESCRIPTION!]
		||
        *He crawls along the ground, attempting to find the walls of the chamber. Further and further into the void, the light of the circle ever-diminishes as he panickedly scrambles away from it.*
        (A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0084!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0083!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0084!DESCRIPTION!]
		||
        *Yet no walls appear... All sights, all sounds, everything drown in this impenetrable darkness. And soon the light vanishes altogether, leaving the confused mage trembling in fear at the uncertainty of his lot.*
        (A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0085!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0084!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0085!DESCRIPTION!]
		||
		*Having been pushed far beyond his limits, Ormenos breaks. His mind stops and with it perception itself.*
        (A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0086!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0085!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0086!DESCRIPTION!]
		||
		*Though his Falseflesh yet persists, Ormenos is no more.*
		(A#Dream){A:0,MIND!THE BOOK OF BIRACUL!THE BEGINNING!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0086!DESCRIPTION!/]



BABEL
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!BABEL!]
		|@:ENCLAVE!THE NAVE!ARCHONS' APSE!0.001!BABEL!|
		*"Brother Inquisitor, come forth to kneel before your predecessors; come pay tribute to their selfless contributions to our Order."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X9999!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!BABEL!/]


	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.001!BABEL!]
		||
		*"You stand in the presence of the Choir of Archons, the will of our Order and nexus of all wisdom it has accrued.”*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0010!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.001!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0010!BABEL!]
		||	
		*"And at its center stand I, Marduk of Zemes, the 17th Prime Archon."*
		(A#"So the Choir of Archons... is just you?"){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0011!BABEL!}
		(B#"Why have you summoned me here?"){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0012!BABEL!}
		(C#"I see."){C:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0013!BABEL!}
		(D#"It's rare to see one so young in such a position of power..."){D:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0014!BABEL!}
		(E#"I remain unimpressed."){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0015!BABEL!}
		(F#"'Marduk'? I think 'Babble' suits you better!"){F:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0016!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0010!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0011!BABEL!]
		||
		*"You're blind to the truth before you, Brother - or perhaps willfully ignorant."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00110!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0011!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00110!BABEL!]
		||
		*"These statues are more than mere onyx: they are crystallized memory with an awareness of their own; they are the fate of all Prime Archons."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00111!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00110!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00111!BABEL!]
		||
		*"When the next Prime Archon is selected, I will take my place among them. My knowledge becomes ours, and our will becomes mine."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00112!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00111!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00112!BABEL!]
		||
		*"Indeed, by the laws of our Order, you should replace me immediately - your name added to the codex - and I should submit my Trueflesh to the Sylvan Architect... to the benefit of all."*
		(A#"'Should'? It sounds as though you have other plans..."){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0021!BABEL!}
		(B#"Why does the Sylvan Architect demand your Trueflesh?"){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0022!BABEL!}
		(E#"Subjugation hardly benefits the subjugated."){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0025!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00112!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0012!BABEL!]
		||
		*"I'd expect you to have predicted such a summons when you acquired the Glyph of Nearcasting, Brother Inquisitor..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00120!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0012!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00120!BABEL!]
		||
		*"Indeed, by the laws of our Order, you should replace me immediately - your name added to the codex - and I should submit my Trueflesh to the Sylvan Architect... to the benefit of all."*
		(A#"'Should'? It sounds as though you have other plans..."){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0021!BABEL!}
		(B#"Why does the Sylvan Architect demand your Trueflesh?"){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0022!BABEL!}
		(C#"..."){C:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0023!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00120!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0013!BABEL!]
		||
		*"That's all you have to say? 'I see'?"*
        (A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00130!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0013!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00130!BABEL!]
		||
        *"Our Order's greatest secret laid bare before you and you're utterly unmoved?"*
        (A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00131!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00130!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00131!BABEL!]
		||
        *"How odd that one as uninquisitive as yourself would be given the moniker 'Inquisitor'..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00132!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00131!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00132!BABEL!]
		||
		*"Yet the fact remains, you have discovered the knowledge of Nearcasting, as we all did once."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00133!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00132!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00133!BABEL!]
		||
		*"Thus, by the laws of our Order, you should replace me immediately - your name added to the codex - and I should submit my Trueflesh to the Sylvan Architect... to the benefit of all."*
		(B#"Why does the Sylvan Architect demand your Trueflesh?"){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0022!BABEL!}
		(C#"..."){C:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0023!BABEL!}
		(D#"Then I‘m... the new Prime Archon?"){D:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0024!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00133!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0014!BABEL!]
		||
		*"The status of Prime Archon is blind to age... No, it relies solely on insight."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00140!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0014!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00140!BABEL!]
		||
		*"This insight awakens through practice in Discipline and inevitably leads to the Crypt of the Archons."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00141!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00140!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00141!BABEL!]
		||
		*"Indeed, by the laws of our Order, you should replace me immediately - your name added to the codex - and I should submit my Trueflesh to the Sylvan Architect... to the benefit of all."*
		(C#"..."){C:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0023!BABEL!}
		(D#"Then I‘m... the new Prime Archon?"){D:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0024!BABEL!}
		(E#"Subjugation hardly benefits the subjugated."){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0025!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00141!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0015!BABEL!]
		||
		*"And whose goal was it to impress you, Inquisitor?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00150!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0015!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00150!BABEL!]
		||
		*"Your arrogance is a luxury afforded only by your ignorance, and your baseless pride grows like mold in its shadow."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00151!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00150!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00151!BABEL!]
		||
		*"Believe me, the crushing weight of Awareness casts the proudest from their pitiful 'heights'..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00152!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00151!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00152!BABEL!]
		||
		*"While you may now scale the highest mountains, you will never reach the stars, Brother Inquisitor."*
		(A#"Then tell me; what lies beyond?"){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0032!BABEL!}
		(D#"What 'terrors' do you speak of...?"){D:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0032!BABEL!}
		(E#"Your words reek of false bravado, boy."){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00153!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00152!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00153!BABEL!]
		||
		*"And yours of truth-blindness..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00154!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00153!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00154!BABEL!]
		||
		*"Perhaps one day you'll see behind the curtain... you'll catch a glimpse of the true Masters of the Enclave..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00155!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00154!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00155!BABEL!]
		||
        *"And when you do, your hair will pale and your Trueflesh shatter."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00156!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00155!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00156!BABEL!]
		||
		*"But until then, you'll have to remain among the Vault-dwellers, in stasis. I only hope this world awaits you when you awaken."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2022!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00156!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0016!BABEL!]
		||
		*"How dare you!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00160!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0016!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00160!BABEL!]
		||
        *"My terseness of speech is legendary, even among the greatest orators of our Order!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00161!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00160!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00161!BABEL!]
		||
        *"I'm a fountain of pithy phrases, brevity incarnate, the very definition of laconic even!"*
		(F#"Keep yapping; I don't think you've made my point well enough yet..."){F:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0026!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00161!BABEL!/]


	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0021!BABEL!]
		||
		*"It is as you say, Brother..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00210!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0021!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00210!BABEL!]
		||
		*"Indeed, I plan to postpone fulfillment of the covenant of Archons. You see, I'm the only one in the history of our order to have gone beyond the Crypt of the Archons..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00211!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00210!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00211!BABEL!]
		||
        *"And I alone know the horrors lurking beyond it."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00212!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00211!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00212!BABEL!]
		||
		*"As such, my time as Prime Archon cannot end now."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00213!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00212!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00213!BABEL!]
		||
        *"Who else has seen the origins of our Order? Who else can prevent its catastrophic conclusion?"*
		(A#"Couldn't we join forces instead?"){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0031!BABEL!}
		(B#"What lies beyond the Crypt?"){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0032!BABEL!}
		(E#"What makes you think you're the chosen one?"){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0035!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00213!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0022!BABEL!]
		||
		*"It's uncertain, a mere act of faith in all the previous Prime Archons..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00220!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0022!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00220!BABEL!]
		||
		*"A faith we all must have."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00221!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00220!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00221!BABEL!]
		||
		*"But it's not yet my time to cast will into the fire of unity."* 
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00222!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00221!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00222!BABEL!]
		||
		*"No, for I alone have solved the cipher at the Crypt of the Archons; I alone have seen the nightmares that lurk beyond; I alone can prevent our Order's demise!"*
		(A#"Couldn't we join forces instead?"){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0031!BABEL!}
		(B#"What lies beyond the Crypt?"){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0032!BABEL!}
		(C#"..."){C:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0033!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00222!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0023!BABEL!]
		||
		*"But you see, Brother Inquisitor, I cannot abdicate this silver throne; for I have unfinished tasks - ones which cannot be entrusted to the uninitiated."* 
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00230!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0023!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00230!BABEL!]
		||
		*"Thus, you'll have to remain in stasis, among the Vault-Dwellers. But don't despair, it's only until I've accomplished what would be impossible for you to even imagine."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00231!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00230!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00231!BABEL!]
		||
		*"The Vault will guard you as you await your turn as Archon."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00232!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00231!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00232!BABEL!]
		||
		*"Farewell, Brother."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2022!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00232!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0024!BABEL!]
		||
		*"Under ordinary circumstances, you'd indeed assume the mantle... However, more pressing matters demand delay."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00240!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0024!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00240!BABEL!]
		||
		*"You see, I alone have solved the cipher at the Crypt of the Archons; I alone have seen the nightmares lurking beyond; I alone can prevent our Order's demise."*
		(C#"..."){C:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0023!BABEL!}
		(D#"Then what is to become of me?"){D:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0034!BABEL!}
		(E#"Fancy yourself the chosen one, do you?"){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0035!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00240!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0025!BABEL!]
		||
		*"Ah, but that's where you're wrong, dearest Brother."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00250!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0025!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00250!BABEL!]
		||
		*"When the will is unified, conflicts vanish!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00251!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00250!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00251!BABEL!]
		||
		*"Optimality presupposes unity, after all."* 
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00252!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00251!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00252!BABEL!]
		||
		*"But it's not yet my time to cast will into the fire of unity..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00253!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00252!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00253!BABEL!]
		||
		*"Oh no, for I alone have solved the cipher at the Crypt of the Archons; I alone have seen the nightmares lurking beyond; I alone can prevent our Order's demise!"*
		(A#"Couldn't we join forces instead?"){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0031!BABEL!}
		(D#"Then what's to become of me?"){D:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0034!BABEL!}
		(E#"You're no chosen one!"){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0035!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00253!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0026!BABEL!]
		||
		*"You vile troll! I won't be drawn into a flame war with you!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00260!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0026!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00260!BABEL!]
		||
		*"No, you're here because of your discovery of Nearcasting!"* 
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00261!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00260!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00261!BABEL!]
		||
		*"And by the laws of our Order, you should replace me and I should submit my Trueflesh to the forge of the Sylvan Architect."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00262!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00261!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00262!BABEL!]
		||
		*"Such that I may join the Choir and subjugate my Self to its sublime singularity of will."*
		(A#"'Should'? Sounds like you don't plan on doing that..."){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0021!BABEL!}
		(B#"Why would Vanargand want that?"){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0022!BABEL!}
		(C#"..."){C:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0023!BABEL!}
		(D#"Wait a second! I'm the new Prime Archon!?"){D:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0024!BABEL!}
		(E#"Subjugation hardly benefits the subjugated."){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0025!BABEL!}
		(F#"If brevity is the soul of wit, does that make you soulless or witless?"){F:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0036!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00262!BABEL!/]


	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0031!BABEL!]
		||
		*"I appreciate the sentiment, but I'm afraid your helping hand extends in ignorance. Were you to see even the shadows cast by the ancient evil looming over us, your sanity would wither and your ghost'd vacate its very shell..."*
		(A#"Then you believe me powerless?"){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00310!BABEL!}
		(B#"I doubt anything is more frightening than ignorance."){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00320!BABEL!}
		(E#"So you think you're the 'chosen one' then?"){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0035!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0031!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00310!BABEL!]
		||
		*"About as powerless as a fish seeking to fly, maybe. You are a man of many talents, Brother, but excellence in some is not excellence in all."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00311!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00310!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00311!BABEL!]
		||
		*"No, Brother, I'm afraid the burden I bear and the actions I take are for the good of our Order. I alone need suffer the terrors of the half-forgotten nightmare; I alone need sacrifice my Trueflesh to end it."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00330!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00311!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0032!BABEL!]
		||
		*"Our Order's true, sinister origins and their horripilating instigator, that's what. I warn you, Inquisitor, the answers you seek cannot even through madness be forgotten..."*
		(A#"I wish to help if I can."){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0031!BABEL!}
		(B#"Nothing can be more terrifying than ignorance."){B:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00320!BABEL!}
		(C#"Then I choose not to pursue it."){C:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0033!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0032!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00320!BABEL!]
		||
		*"Spoken like a true Enclavean... Indeed, your courage is admirable."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00321!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00320!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00321!BABEL!]
		||
		*"Then it seems you leave me no choice. Come with me and the plight of Awareness will be yours. But if you cannot cope, your Falseflesh will be submitted to the Vault for stasis."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00322!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00321!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00322!BABEL!]
		||
		*"Come, enter the Choir's inner circle and your own eyes will witness horrors beyond measure..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2033!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00322!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0033!BABEL!]
		||
		*"A wise decision, Brother."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00330!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0033!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00330!BABEL!]
		||
		*"Oh, and worry not, for you'll take your rightful place as Prime Archon, in due time."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00340!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00330!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0034!BABEL!]
		||
		*"You, Brother, will take your rightful place as Prime Archon, in due time."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00340!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0034!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00340!BABEL!]
		||
		*"However, until either my task is complete or my Falseflesh expired, you must wait in the timeless realms of the Void."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00232!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00340!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0035!BABEL!]
		||
		*"I'm chosen by none but circumstances, Brother - and my lot is likely to be a lamb to the slaughter."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00350!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0035!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00350!BABEL!]
		||
		*"Yet I ask, would you go in my stead?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00351!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00350!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00351!BABEL!]
		||
		*"None would, if they knew what ancient depravity knocks at our Order's doors!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00352!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00351!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00352!BABEL!]
		||
		*"Though I may fail, I know what I must do; and I'd not wish this task even upon my worst enemy."*
		(A#"Then let me help."){A:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0031!BABEL!}
		(D#"Then what's to become of me?"){D:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.0034!BABEL!}
		(E#"Then go die and be forgotten."){E:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00353!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00352!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00353!BABEL!]
		||
		*"Enjoy the fearlessness hubris affords you, Brother; it won't last."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00354!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00353!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00354!BABEL!]
		||
		*"Just remember my failure spells our Order's doom - unless the next Primer Archon can stop it..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00330!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00354!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.0036!BABEL!]
		||
		*"...You are an odious and unsympathetic arse; your very existence makes me doubt the sanctity of our Order's mission!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00360!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.0036!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00360!BABEL!]
		||
		*"Yet, how can I blame you?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00361!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00360!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00361!BABEL!]
		||
		*"The burden of knowledge is great, even for those of relatively humble wisdom, such as you."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00362!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00361!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00362!BABEL!]
		||
		*"I suppose it's for the best then that you're taken to the Void and laid to rest among the Vault-dwellers..."*
		(F#"Blah, blah, blah... Where's your off button?"){F:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00363!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00362!BABEL!/]

	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00363!BABEL!]
		||
		*"...I can't believe an arse like you will succeed me as Prime Archon!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00364!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00363!BABEL!/]
	
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!0.00364!BABEL!]
		||
		*"Enough! I've had it! To the Void with you!"*
		(F#"The Void, huh? Could be gremlin territory. Worth a look!"){F:1,ENCLAVE!THE NAVE!ARCHONS' APSE!0.00232!BABEL!}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!0.00364!BABEL!/]




________________________________________________________________________
HALL OF RECKONING
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!DESCRIPTION!/]



Went directly to the Nave	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00100!DESCRIPTION!]
		||
		*Ormenos approaches the massive wooden doors leading to the Nave. They stand like two lone trees clinging to an otherwise barren cliffside. Out of place to be sure, but somehow majestic because of their oddity. Etched deep into their collective surface is one lonely symbol - alone because it is all that needs be there - the very symbol of the Enclave. Four alpha omega chimeras stare inward toward a single point, never quite touching at it; four corners suggest a broken square containing them. Shivers sneak their way down his spine - the unwelcome prelude to his ritual whenever he comes to speak before the Choir.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00101!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00100!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00101!DESCRIPTION!]
		||
        *The doors begin to fade, breaking the silence not with their own noise but with the din that comes from beyond them, from within the Nave itself. Ormenos enters, walking into a hall much longer than it is wide. Countless unseeing eyes stare down from vaulted ceilings and out from painted walls; here extravagant gilded depictions of familiar Vanquished mythology adorn the six directions. Infamously anything but reserved when it came to their artwork, the Vanquished left behind countless frescoes and mosaics never quite equalled by the bumbling hands that tried to imitate them after the Great Awakening.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00102!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00101!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00102!DESCRIPTION!]
		||
		*Crystal windows illuminate the hall brighter than noontime on a cloudless day, even despite being in the depths of the earth - a miracle of Vanquished artifice. Their light reflects upon the golden walls, sparkling and crackling, igniting a raging conflagration of pure decadence.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00103!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00102!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00103!DESCRIPTION!]
		||
		*Lining the halls are dozens of red and black marble pillars, so highly polished that vague ghosts of the wall frescoes seem to reflect from their shiny surfaces. Between the supports, ornate wooden pews sit in neatly ordered rows with scores of Enclaveans seated upon them. Some come to present their findings on matters of lesser import and others merely to listen to such reports. For some it is more important to discover; for others, to remember.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00104!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00103!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00104!DESCRIPTION!]
		||
		*Beyond the benches, a curtained balcony stares down from on high - the mysterious veiled face of the Choir itself. Beneath it, a narrowing set of stairs lead a half-story below toward an unremarkable wooden door, scarcely tall enough for human use. The door is a focal point for novice gossip and speculation; none know where it leads for certain. But this wonder soon fades as the enigma becomes familiar, and ignorance becomes accepted as a matter of course. Sometimes Ormenos wonders if he is the only Senior member who has not forgotten this hole in their collective knowledge.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00105!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00104!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00105!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00106!DESCRIPTION!|
		*He often wonders why none know the identity of the Choir of Archons. He wonders and yet aspires to rise to the rank of Archon, as do all magi of the Order. To reach those heights is the ultimate recognition, the very pinnacle of Discipline.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00105!DESCRIPTION!/]

	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00106!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0011!DESCRIPTION!|
		*The crowd at the back parts, making way for Ormenos to proceed. He walks to the opposite end of the hall and steps upon a small speaking dais to address the Choir as commanded.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00106!DESCRIPTION!/]



>>>Objected to Kambesh and censorship (2020&2083)<<<
>>>Went full crazy in the Nave convo (2071)<<<
>>>To be taken to Dissent's Remorse because of insolence (2072)<<<
>>>To be taken to the Soul Stasis Cell (2073)<<<
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0011!DESCRIPTION!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0011!DESCRIPTION!/]


???
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0011!DESCRIPTION!]
		||
		*Just as Ormenos' audience with the Choir comes to its end, the young and impetuous Enforcer known as the Jinn Slayer throws open the massive wooden doors of the hall. Despite his youth and inexperience, he already has a lengthy history of grandiloquence and... spontaneity. Were it not for his clear talents as an Enforcer, he would have likely been cast into the depths of the Vault mere weeks after joining. 
		
		Yet here he is, not more than half a year into his tenure among the magi of the Enclave and causing a ruckus which will inevitably end in some sort of disciplinary action.*
		(A#Stay and observe){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0012!DESCRIPTION!}
		(B#Leave before things get ugly){B:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00110!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0011!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00110!DESCRIPTION!]
		||
		*Not wishing to stay a moment longer in this crowded cage, Ormenos inches his way towards the now open doors and away from the cluster of overly curious magi. The yoke of subjugation to the Choir's will placed firmly upon his shoulders, Ormenos falls into a dream-like state where he shifts his feet, as of habit, to the rhythm of the Choir's hypnotic orders... He was commanded to relax, to enjoy a well-deserved rest, and thus the choice is clear: he is to travel to his room, without interruption and without hesitation.*
		(A#...){A:0,ENCLAVE!HALLS OF THE ADEPTI!ORMENOS' CELL!2.000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00110!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0012!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0013!DESCRIPTION!|
		*Ormenos steps down from the dais and loses himself in the crowd sufficiently to be forgotten. As he does so, the Jinn Slayer hastily makes his way past Ormenos and to the front to report upon matters of great urgency... Or at least such can be surmised given his flagrant disregard for the reports that were to precede his impromptu speech...*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2017!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0012!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0013!DESCRIPTION!]
		||
		*Brother Jinn Slayer's discovery revealed and the Choir's sentence given, his fellow Enforcers escort him to his internment in the Vault. All that is left for Ormenos to do now is leave, lest he be sent to keep the Jinn Slayer company in the Vault...*
		(A#...){A:0,ENCLAVE!UNDERHALLS!FIRST SPHERE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0013!DESCRIPTION!/]
	
	
Off to see the Prime Archon
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0014!DESCRIPTION!]
		||
		*Just as Ormenos' audience with the Choir comes to its end, the young and impetuous Enforcer known as the Jinn Slayer throws open the massive wooden doors of the hall. Despite his youth and inexperience, he already has a lengthy history of grandiloquence and... spontaneity. Were it not for his clear talents as an Enforcer, he would have likely been cast into the depths of the Vault mere weeks after joining. 
		
		Yet here he is, not more than half a year into his tenure among the magi of the Enclave and causing a ruckus which will inevitably end in some sort of disciplinary action.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00140!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0014!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00140!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.00141!DESCRIPTION!|
		*However, before the spectacle can begin, a hooded Enclavean Sister of uncertain identity taps Ormenos on the shoulder and whispers into his ear.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1218!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00140!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00141!DESCRIPTION!]
		||
		*The hooded figure turns and begins to walk away, stopping only when noticing that Ormenos has not followed. She looks back over her shoulder and signals the Inquisitor to follow...*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00142!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00141!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00142!DESCRIPTION!]
		||
		*And like a well-trained pup, he follows; for he is off to see the Choir of Archons.*
		(A#...){A:0,ENCLAVE!THE NAVE!ARCHONS' APSE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00142!DESCRIPTION!/]
	
	
Taken to Dissent's Remorse
---Have option to fight and if he has Corruption etc. he can wreak havoc---
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0015!DESCRIPTION!]
		||
		*Enforcers surround Ormenos and prepare for any resistance. As Ormenos considers what to do, the young and impetuous Enforcer known as the Jinn Slayer throws open the doors of the hall, demanding an audience with the Choir... An audience Ormenos will not witness for he feels a sharp pain as some blunt object steals his consciousness by colliding with the side of his head.*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0015!DESCRIPTION!/]
	
	
Taken to Soul Stasis Cell
---Have option to fight and if he has Corruption etc. he can wreak havoc---
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0016!DESCRIPTION!]
		||
		*Enforcers surround Ormenos and prepare for any resistance. As Ormenos considers what to do, the young and impetuous Enforcer known as the Jinn Slayer throws open the doors of the hall, demanding an audience with the Choir... An audience Ormenos will not witness for he feels a sharp pain as some blunt object steals his consciousness by colliding with the side of his head.*
		(A#...){A:0,MIND!MINDSCAPE!THE VOID!6.500!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0016!DESCRIPTION!/]
	
	
Dilly-dallied a little (one or two events)
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00200!DESCRIPTION!]
		||
		*Ormenos walks through the intricately carved wooden doors and into a hall many times longer than it is wide, with vaulted ceilings and extravagant gilded depictions of familiar Vanquished mythology adorning the six directions. The Vanquished were infamously anything but reserved when it came to their artwork.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00201!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00200!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00201!DESCRIPTION!]
		||
		*Crystal windows illuminate the hall so brightly that one might suspect it were noon on a cloudless day; certainly none would ever think the hall to be in the depths of the earth as it is. This exuberant radiance reflects upon the golden walls, sparkling and crackling, igniting a raging conflagration of pure decadence.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00202!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00201!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00202!DESCRIPTION!]
		||
		*Lining the halls are dozens of marbled pillars and behind them, ornate wooden pews. Upon the rows of wooden benches sit many magi of the Order. Some come to present their findings on matters of lesser import and others merely to listen to such reports. For some it is more important to discover; for others, to remember.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00203!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00202!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00203!DESCRIPTION!]
		||
		*Beyond the multitudinous rows of wooden benches lining the hall is a curtained balcony, raised far too high for Ormenos to reach. Beneath it are stairs leading a half-story below toward a most humble wooden door, barely tall enough for human use. The balcony is reserved for the elusive Choir of Archons. None but the Archons know the identity of the Choir, yet it is the aspiration of many a bright-eyed mage to rise to the rank of Archon, for this is the ultimate height of awareness and knowledge.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00204!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00203!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00204!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00105!DESCRIPTION!|
		*But Ormenos' thoughts go to his recent wanderings around the Enclave, a transgression likely most displeasing to the Choir. The thought of punishment sends him into a momentary fit of shudders and a violent cold sweat.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00204!DESCRIPTION!/]
	
	
Dragged here by the enforcers
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X003!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0030!DESCRIPTION!|
		*Ormenos enters the decadent Hall of Reckoning escorted by several Enforcers. The ostentatious, gilded walls and ceilings reflect an effulgent, crystalline light, severely straining his highly dilated pupils. Never has he been summoned before by the Choir as a deliquent and he is completely on edge as a result.
		
		The magi filling the hall stare and whisper derisive predictions. Not a single ally slithers among them.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X003!DESCRIPTION!/]
		
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0030!DESCRIPTION!]
		||
		*The crowd of magi parts in twain, making way for the senior magi who had been tasked with a most sacred mission. Ormenos hesitates, knowing that what awaits him even after compliance is an indefinite time spent in solitary confinement.*
		(A#Attempt to negotiate){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00301!DESCRIPTION!}
		(B#Walk to the front and see what happens){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00302!DESCRIPTION!}
		(C#Do nothing){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00303!DESCRIPTION!}
		(D#Escape){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00304!DESCRIPTION!}
		(E#Stand defiantly){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00305!DESCRIPTION!}
		(F#Invoke the Feathered One's mighty Caw){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00306!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0030!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00301!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0031!DESCRIPTION!|
		*As Ormenos begins his plea for clemency in exchange for his cooperation, the Enforcers who had brought him here renew their grips upon him and drag the recalcitrant mage up to the front, where they stand him upon a miniscule dais.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00301!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00302!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0031!DESCRIPTION!|
		*Ormenos walks dutifully to the opposite end of the hall and steps upon a miniscule speaking dais to address the Choir of Archons, anxiously awaiting to see how events transpire.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00302!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00303!DESCRIPTION!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0031!DESCRIPTION!|
		*Ormenos stands looking quizzically about at his frowning and appalled colleagues. It is not long before the Enforcers who had brought him here renew their grips upon him and drag the recalcitrant mage up to the front, where they stand him upon a miniscule dais.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X00303!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00304!DESCRIPTION!]
		||
		*Ormenos takes flight, rushing toward the door whence he entered the hall. Yet it is not long before the Enforcers who had brought him here renew their grips upon him and cast him mercilessly upon the ground. Panicked, terrified, and crazed, Ormenos flails about trying to break himself free of those who seek to restrain him. Indeed, he succeeds for the briefest of intervals, as a swift blow to the nape of his neck subsequently sends him careening into the adumbral world of dreams...*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00304!DESCRIPTION!/]
		
---Have him fight guys here and if he has Corruption etc. he kills everything---
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00305!DESCRIPTION!]
		||
		*Ormenos stands brazenly against the shadowy Choir, unflinching, unmoving. Yet it is not long before the Enforcers who had brought him here renew their grips upon him and cast him mercilessly upon the ground. Angered, humiliated, and crazed, Ormenos flails about trying to break himself free of those who seek to restrain him. Indeed, he succeeds for the briefest of intervals, as a swift blow to the nape of his neck subsequently sends him careening into the adumbral world of dreams...*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00305!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00306!DESCRIPTION!]
		||
		*Embracing the absurdity of it all Ormenos squawks boisterously toward the shadowy Choir. Then, in a brilliant spectacle beyond all imagination, the Heavens split revealing yet another shadowy figure: Roostor! Swooping down from the skies, He enacts his divine retribution upon this den of iniquity, obliterating the retinue of vile gremlins who disgrace the hallowed ground with their very presence.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.003060!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00306!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.003060!DESCRIPTION!]
		||
		*Like a barnyard cyclone, the Feathered One claws, pecks and slaps the ghosts from all His of scion's would-be assailants. Large gashes now tattoo the vacant Falsefleshes of the lot of them. Only few have eyes left to see Him snuff the life-fire from their bodies.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.003061!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.003060!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.003061!DESCRIPTION!]
		||
		*The carnage complete, the havoc wrought, beloved Roostor, with a powerful flap from His almighty wings, rockets Himself skyward toward the infinity of belief! The resultant gust of wind casts Ormenos backwards toward a marbled pillar from which he rebounds into several other pillars and gilded walls like some rubber projectile.*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.003062!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.003061!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.003062!DESCRIPTION!]
		||
		*The final meeting of a wall with his face brings upon a bout of unexpected sleep. Yet right before Ormenos' eyelids succumb to the weight of exhaustion, he feels as though he can see the majestic deity, his savior, look back with a sparkling smile and a reassuring wink...*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.003062!DESCRIPTION!/]
	
>>>Went full crazy in the Nave convo (2071)<<<
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0031!DESCRIPTION!]
		|^2071:ENCLAVE!THE NAVE!HALL OF RECKONING!0.00306!DESCRIPTION!|
		*The intensity with which the Choir spoke weighs heavy upon Ormenos' mind, for there is only one logical conclusion he can draw from his current circumstances: whichever disciplinary actions will be required for atonement will certainly be less than pleasant. 
		
		With this thought fresh in his mind, an unknown darkness descends upon his consciousness...*
		(A#...){A:0,ENCLAVE!THE VAULT!DISSENT'S REMORSE!0.X000!DESCRIPTION!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0031!DESCRIPTION!/]
	
	
	
CHOIR OF ARCHONS
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!CHOIR OF ARCHONS!]
		||
		*MULTICHECKER*
		(A#CHECKER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!CHOIR OF ARCHONS!/]
	
	
went directly to the nave	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0000!CHOIR OF ARCHONS!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0001!CHOIR OF ARCHONS!|
		*"Brother Inquisitor, you are to report your findings from your excursions into the mind of the Wayfarer. Come to the front immediately. All others, stand aside."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0000!CHOIR OF ARCHONS!/]
	
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0001!CHOIR OF ARCHONS!]
		||
		*"Speak then, Inquisitor; what is it you have found among the memories of Torma?"*
		(A#"I learned of Kabu and the Thought Wheel..."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00011!CHOIR OF ARCHONS!}
		(B#"Many memories did I encounter; which do you wish to hear?"){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00012!CHOIR OF ARCHONS!}
		(C#"Honestly, I'm not sure."){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00013!CHOIR OF ARCHONS!}
		(D#"She spoke to a Seer from Jer."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00014!CHOIR OF ARCHONS!}
		(E#"She is a fanatic, a slave of the Biracul."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00015!CHOIR OF ARCHONS!}
		(F#"Oh, only lots of 'steamy' moments from her past..."){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00016!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0001!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00011!CHOIR OF ARCHONS!]
		||
		*"Then the Thought Wheel of the Beginning has some link to Kabu? What more did you learn beyond this?"*
		(A#"I learned of Torma's obsession with the Biracul."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00021!CHOIR OF ARCHONS!}
		(B#"I learned that Torma was aware of my presence."){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00022!CHOIR OF ARCHONS!}
		(E#"I have no more to say on the subject."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00025!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00011!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00012!CHOIR OF ARCHONS!]
		||
		*"Do not be coy, Brother Inquisitor; you know full well we wish to hear of the Thought Wheel of the Beginning."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000120!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00012!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000120!CHOIR OF ARCHONS!]
		||
		*"During your last report you stated that you had located the core of the Wayfarer amid the ocean of memories from the Thought Wheel. Now speak of your reconnaissance."*
		(A#"The Wayfarer mentioned Kabu and the Thought Wheel."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00011!CHOIR OF ARCHONS!}
		(B#"Torma sensed my presence in the Mindscape."){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00022!CHOIR OF ARCHONS!}
		(C#"I don't know if I learned anything important."){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00013!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000120!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00013!CHOIR OF ARCHONS!]
		||
		*"You expect us to believe that someone of your abilities is unsure of what they saw in the Mindscape?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000130!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00013!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000130!CHOIR OF ARCHONS!]
		||
		*"Do you see fools before you, Inquisitor?!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000131!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000130!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000131!CHOIR OF ARCHONS!]
		||
		*"Now tell us what you learned in the Mindscape!"*
		(B#"I learned that Torma was aware of my presence."){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00022!CHOIR OF ARCHONS!}
		(C#"What am I to say, if you will not believe me?"){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00023!CHOIR OF ARCHONS!}
		(D#"I 'see' none, as the curtain blocks my view..."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00034!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000131!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00014!CHOIR OF ARCHONS!]
		||
		*"And what did this Seer reveal?"*
		(C#"I didn't really understand."){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00013!CHOIR OF ARCHONS!}
		(D#"She spoke of the 'Eidos'..."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00024!CHOIR OF ARCHONS!}
		(E#"She told Torma that Jer and Kabu didn't want her."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000252!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00014!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00015!CHOIR OF ARCHONS!]
		||
		*"A fanatic? What connection does she have with the Biracul?"*
		(A#"She was sent to Jer and Kabu by him."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00021!CHOIR OF ARCHONS!}
		(D#"She spoke of the 'Eidos'; perhaps they are connected."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00024!CHOIR OF ARCHONS!}
		(E#"How am I to know such trivialities?"){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00025!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00015!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00016!CHOIR OF ARCHONS!]
		||
		*"...We had not considered this possibility..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000160!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00016!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000160!CHOIR OF ARCHONS!]
		||
		*"Are you implying there were moments of intimacy...?"*
		(F#"No, you perverts! I meant the misty forest and the incense memories!"){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00026!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000160!CHOIR OF ARCHONS!/]
	
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00021!CHOIR OF ARCHONS!]
		||
		*"Intringuing... So the Wayfarer travelled the Path of Awareness, then?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000210!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00021!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000210!CHOIR OF ARCHONS!]
		||
		*"But what relevance does this hold to the Thought Wheel of the Beginning, Brother Inquisitor?"*
		(A#"She spoke of the Biracul's creation; perhaps it is related."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00031!CHOIR OF ARCHONS!}
		(B#"I am unsure, but I am convinced the Thought Wheel is in Kabu."){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000321!CHOIR OF ARCHONS!}
		(E#"How am I to know such trivialities?"){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00025!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000210!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00022!CHOIR OF ARCHONS!]
		||
		*"Your presence was known to the Wayfarer...?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000220!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00022!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000220!CHOIR OF ARCHONS!]
		||
		*"Other brothers and sisters of generations past had mentioned such 'occurrences'..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000221!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000220!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000221!CHOIR OF ARCHONS!]
		||
		*"It is imperative then that we take preventative measures, for your safety, you understand."*
		(A#"..."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00032!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000221!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00023!CHOIR OF ARCHONS!]
		||
		*"Tread carefully, Brother Inquisitor..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000230!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00023!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000230!CHOIR OF ARCHONS!]
		||
		*"Is it because you know no more that you will say no more or because there is no more to say?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000231!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000230!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000231!CHOIR OF ARCHONS!]
		||
		*"Recall that the same methods used to take the information from the Wayfarer can be used upon you as well..."*
		(B#"I wish to know why Torma was aware of my presence."){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00022!CHOIR OF ARCHONS!}
		(C#"Do as you wish."){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00035!CHOIR OF ARCHONS!}
		(D#"Forgive me! It slipped my mind that the Thought Wheel is in Kabu..."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000242!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000231!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00024!CHOIR OF ARCHONS!]
		||
		*"The mythical Daughter of Biracul?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000240!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00024!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000240!CHOIR OF ARCHONS!]
		||
		*"Long have we heard of this 'prophecy' and long have we known that 'divinely revealed' knowledge is the realm of charlatans and fools."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000241!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000240!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000241!CHOIR OF ARCHONS!]
		||
		*"What of the Thought Wheel of the Beginning?! Our patience wears thin!"*
		(C#"I'm not sure."){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00023!CHOIR OF ARCHONS!}
		(D#"Oh, the Thought Wheel! Yes, now I remember; it's in Kabu..."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000242!CHOIR OF ARCHONS!}
		(E#"Go find out for yourselves."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00035!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000241!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000242!CHOIR OF ARCHONS!]
		||
		*"It's in Kabu? Then it is finally clear where we must go!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000242!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00025!CHOIR OF ARCHONS!]
		||
		*"Tread carefully, Brother Inquisitor..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000250!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00025!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000250!CHOIR OF ARCHONS!]
		||
		*"Is it because you know no more that you will say no more or because there is no more to say?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000251!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000250!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000251!CHOIR OF ARCHONS!]
		||
		*"Recall that the same methods used to take the information from the Wayfarer can be used upon you as well..."*
		(A#"I... apologize. I'm still a bit shaken by the subject... finding me."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00022!CHOIR OF ARCHONS!}
		(D#"Forgive me! It slipped my mind that the 'Eidos' was mentioned..."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00024!CHOIR OF ARCHONS!}
		(E#"Go find out for yourselves."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00035!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000251!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000252!CHOIR OF ARCHONS!]
		||
		*"Kabu and Jer do not want her? What relevance have they to the Thought Wheel of the Beginning?"*
		(A#"Kabu is likely the location of the Thought Wheel."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000311!CHOIR OF ARCHONS!}
		(D#"Forgive me! It slipped my mind that the 'Eidos' was mentioned..."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00024!CHOIR OF ARCHONS!}
		(E#"I will be your slave no longer; go find out for yourselves."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00035!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000252!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00026!CHOIR OF ARCHONS!]
		||
		*"Yes! Of course! No, we were not thinking of such base and debaucherous memories!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000260!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00026!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000260!CHOIR OF ARCHONS!]
		||
		*"Who do you mistake us for, the Suyuti goat-lovers?!"*
		(F#"Sure... I bet behind that curtain are just a bunch of dirty old men!"){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00036!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000260!CHOIR OF ARCHONS!/]
	

	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00031!CHOIR OF ARCHONS!]
		||
		*"The Biracul, 'created'? Preposterous!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000310!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00031!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000310!CHOIR OF ARCHONS!]
		||
		*"But it matters not, for now we at least know where the Thought Wheel of the Beginning lies."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000310!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000311!CHOIR OF ARCHONS!]
		||
		*"Jer has long been ruled out, for our Order has searched there extensively."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000312!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000311!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000312!CHOIR OF ARCHONS!]
		||
		*"Thus, it is finally clear where we must go: to Kabu!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000312!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00032!CHOIR OF ARCHONS!]
		||
		*"We will have the Enforcers escort you to a special resting facility so that we may attempt to repair your ailing psyche."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000320!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00032!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000320!CHOIR OF ARCHONS!]
		||
		*"Do not worry, Brother Inquisitor, you will make a full recovery; we are sure of it."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2073!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000320!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000321!CHOIR OF ARCHONS!]
		||
		*"Then you believe the Thought Wheel of the Beginning to be located in Kabu?"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000321!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00034!CHOIR OF ARCHONS!]
		||
		*"...Your humor is befitting of a Vault-dweller; perhaps some time to atone there would suit you..."*
		(C#"As you wish."){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00093!CHOIR OF ARCHONS!}
		(D#"Forgive my poor taste! The Thought Wheel you seek is in Kabu..."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000242!CHOIR OF ARCHONS!}
		(E#"Atonement does not suit the unapologetic."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00035!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00034!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00035!CHOIR OF ARCHONS!]
		||
		*"Then you will be sent to reside among the Vault-dwellers, and we will extract the information from you."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000350!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00035!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000350!CHOIR OF ARCHONS!]
		||
		*"We do not know what has come over you, former Thought-Weaver Ormenos, but you are well aware of the rules members of the Order must abide by and you have failed in your duties."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000351!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000350!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000351!CHOIR OF ARCHONS!]
		||
		*"You are hereby cast out from our Order and will be stricken from the annals of the Enclave."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000352!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000351!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000352!CHOIR OF ARCHONS!]
		||
		*"Now go meet your doom."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2073!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000352!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00036!CHOIR OF ARCHONS!]
		||
		*"No! Certainly not!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000360!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00036!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000360!CHOIR OF ARCHONS!]
		||
		*"We mean..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000361!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000360!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000361!CHOIR OF ARCHONS!]
		||
		*"Argh!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000362!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000361!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000362!CHOIR OF ARCHONS!]
		||
		*"Enough with the distractions!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000363!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000362!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000363!CHOIR OF ARCHONS!]
		||
		*"We will ask once more and delay no longer or the consequences will be severe!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000364!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000363!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000364!CHOIR OF ARCHONS!]
		||
		*"What is it you have found among the memories of Torma?"*
		(A#"I'm sorry, I meant to say I learned of Kabu and the Thought Wheel..."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00011!CHOIR OF ARCHONS!}
		(B#"I saw many things; the stress must have gotten to me. What do you wish to hear?"){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00012!CHOIR OF ARCHONS!}
		(C#"...I'm not sure."){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00013!CHOIR OF ARCHONS!}
		(D#"Forgive me, esteemed Choir! I recall seeing a Seer from Jer."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00014!CHOIR OF ARCHONS!}
		(E#"I'm... Okay. Look, she is a fanatic, a slave of the Biracul."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00015!CHOIR OF ARCHONS!}
		(F#"Well, other than the innuendo I just made, nothing interesting."){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00046!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000364!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00046!CHOIR OF ARCHONS!]
		||
		*"That's it, Inquisitor!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000460!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00046!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000460!CHOIR OF ARCHONS!]
		||
		*"You have earned a place among the Vault-dwellers! To atone for your insubordination!"* 
		(F#"Oh, you're sending me on a vacation?! That's so kind of you!"){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00096!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000460!CHOIR OF ARCHONS!/]
	
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091!CHOIR OF ARCHONS!]
		||
		*"This will be the crowning achievement of our Order!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000910!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000910!CHOIR OF ARCHONS!]
		||
		*"Brother, you have made a significant contribution to our cause! You may now relax and enjoy a well-deserved rest."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009100!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000910!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009100!CHOIR OF ARCHONS!]
		||
		*"Brother Entropy Stayer will take charge of the field mission in Kabu; so you can rest assured the task has been transferred to the most capable hands."*
		(A#"Brother Entropy Stayer is... a fine replacement."){A:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000911!CHOIR OF ARCHONS!}
		(B#"He is more suited for fieldwork than me. Your choice is logical."){B:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000911!CHOIR OF ARCHONS!}
		(C#"As you wish."){C:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000911!CHOIR OF ARCHONS!}
		(D#"Kambesh? But I was the one who found it! Only I truly understand!"){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2020!CHOIR OF ARCHONS!}
		(E#"I am clearly the superior choice. Kambesh is nothing."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2020!CHOIR OF ARCHONS!}
		(F#"Homeboy is gonna get straight up killed in Kabu, bros."){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000916!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009100!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000911!CHOIR OF ARCHONS!]
		||
		*"And you need not touch the Wayfarer's mind any longer; for we shall make preparations for her disposal in the coming days."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0009110!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000911!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0009110!CHOIR OF ARCHONS!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!10.X000!CHOIR OF ARCHONS!|
		*"Long has she been a captive of our Order and no hope remains for her sanity after such prolonged connection to the Mind-Loom; it will be our final mercy to her."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X0009110!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000914!CHOIR OF ARCHONS!]
		||
		*"Brother Inquisitor, you tread on the thinnest of ice..."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009140!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000914!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009140!CHOIR OF ARCHONS!]
		||
		*"Not only have you spoken the unspeakable name of a beloved Brother, but worse, you ignore that this decision was never yours to make."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009141!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009140!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009141!CHOIR OF ARCHONS!]
		||
		*"You will do as you are commanded, for the good of the Order, or you will be dealt with summarily!"*
		(D#"Yes, of course. Forgive my impertinence..."){D:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009144!CHOIR OF ARCHONS!}
		(E#"I will destroy all who oppose me."){E:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009145!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009141!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009144!CHOIR OF ARCHONS!]
		||
		*"That you have remembered your place pleases us; that you had forgotten in the first place, shall be marked in your permanent record."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091440!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009144!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091440!CHOIR OF ARCHONS!]
		||
		*"You may now return to your quarters."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000911!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091440!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009145!CHOIR OF ARCHONS!]
		||
		*"You are but a frog in a well unaware of the sea beyond the limits of your imagination, Inquisitor."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091450!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009145!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091450!CHOIR OF ARCHONS!]
		||
		*"You have no idea how small and insignificant you are."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091451!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091450!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091451!CHOIR OF ARCHONS!]
		||
		*"But you will learn soon enough."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00095!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00091451!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000916!CHOIR OF ARCHONS!]
		||
		*"...Is this a threat upon your Brother's life, Inquisitor?"*
		(F#"No, look, I'm a time-traveller and spoiler alert... he dies!"){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009160!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000916!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009160!CHOIR OF ARCHONS!]
		||
		*"If you don't stop with this nonsense at once, we will be forced to take disciplinary measures!"*
		(F#"You only think it's nonsense because you haven't read the other book..."){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!0.00046!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0009160!CHOIR OF ARCHONS!/]
	
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00093!CHOIR OF ARCHONS!]
		||
		*"No, Inquisitor, it is not as we wish, but rather as your actions demand."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000930!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00093!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000930!CHOIR OF ARCHONS!]
		||
		*"Enforcers! Take this fallen mage to the Vault!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2072!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000930!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00095!CHOIR OF ARCHONS!]
		||
		*"For time and isolation have a way of changing minds."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.000950!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00095!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000950!CHOIR OF ARCHONS!]
		||
		*"We shall see if your repentance comes before your Trueflesh falls to the curse of madness."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2072!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000950!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.00096!CHOIR OF ARCHONS!]
		||
		*"Enforcers, remove this scoundrel!"*
		(F#"That's it! I'm summoning Roostor, your gremlin bastards!"){F:1,ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2071!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.00096!CHOIR OF ARCHONS!/]
	
	
dilly-dallied
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!1.0000!CHOIR OF ARCHONS!]
		||
		*"Brother Inquisitor, your tardiness is inexcusable, for which you have earned one demerit to be marked in your permanent record."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!1.X0001!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!1.0000!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!1.X0001!CHOIR OF ARCHONS!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0001!CHOIR OF ARCHONS!|
		*"Now, you are to report your findings from your excursions into the mind of the Wayfarer. Come to the front immediately. All others, stand aside."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!1.X0001!CHOIR OF ARCHONS!/]

	
brought by force to the nave	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!2.0000!CHOIR OF ARCHONS!]
		||
		*"Inquisitor, your utter neglect of your duties and flagrant disregard for the Order is inexcusable."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!2.0001!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!2.0000!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!2.0001!CHOIR OF ARCHONS!]
		||
		*"You are to atone in Dissent's Remorse indefinitely upon completion of this report."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!2.X0002!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!2.0001!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!2.X0002!CHOIR OF ARCHONS!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.0001!CHOIR OF ARCHONS!|
		*"Now, come to the front immediately. All others, stand aside."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!2.X0002!CHOIR OF ARCHONS!/]
	
	
Jinn slayer stuff
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!10.X000!CHOIR OF ARCHONS!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!10.X001!CHOIR OF ARCHONS!|
		*"Brother Jinn Slayer, your words are disruptive and uncompelling. We advise you to cease immediately."*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!10.X000!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!10.X001!CHOIR OF ARCHONS!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!10.X002!CHOIR OF ARCHONS!|
		*"Preposterous! Long has it been known and verified that the Sylvan Architect is but a myth!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!10.X001!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!10.X002!CHOIR OF ARCHONS!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!10.003!CHOIR OF ARCHONS!|
		*"Enough! Enforcers! remove this dissenter and cast him among the Vault-dwellers!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!10.X002!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!10.003!CHOIR OF ARCHONS!]
		||
		*"You will rot in the bowels of the Vault!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!10.004!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!10.003!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!10.004!CHOIR OF ARCHONS!]
		||
		*"And none will remember you or your madness!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!10.005!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!10.004!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!10.005!CHOIR OF ARCHONS!]
		||
		*"Now quickly, remove him!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!CHOIR OF ARCHONS!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!10.005!CHOIR OF ARCHONS!/]

	
	
JINN SLAYER
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!JINN SLAYER!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.001!JINN SLAYER!|
		*"Brothers and sisters of the Enclave! The Choir of Archons has hidden from us the true nature of our Order for far too long!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X000!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.001!JINN SLAYER!]
		||
		*"I will not be silenced and we reject your deceit!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.002!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.001!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.002!JINN SLAYER!]
		||
		*"Brothers and sisters, we have been manipulated by the Sylvan Architect!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X003!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.002!JINN SLAYER!/]
		
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X003!JINN SLAYER!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.004!JINN SLAYER!|
		*"We are simply pawns in his game to wrest control from the other Masters!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X003!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.004!JINN SLAYER!]
		||
		*"We shall see, for I have discovered the true purpose of the Stone Circle!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X005!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.004!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X005!JINN SLAYER!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.006!JINN SLAYER!|
		*"What's more, I have learned how to end this war and free the members of our Order once and for all!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X005!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.006!JINN SLAYER!]
		||
		*"It matters not!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.007!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.006!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.007!JINN SLAYER!]
		||
		*"The cogs in our machinations have been greased and are already in motion!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.008!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.007!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.008!JINN SLAYER!]
		||
		*"The veil of ignorance you Kharr-spawn have cast upon us will soon be lifted and we will gaze upon the hideous visages of our oppresors!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.009!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.008!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.009!JINN SLAYER!]
		||
		*"The severity and cruelty with which the Choir treats its own brothers is clear evidence of their true allegiance!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.X010!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.009!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.X010!JINN SLAYER!]
		|@:ENCLAVE!THE NAVE!HALL OF RECKONING!0.011!JINN SLAYER!|
		*"We Enforcers have seen the fates of many a brother and sister sinisterly twisted as the Choir tried to silence their curiosity!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.X010!JINN SLAYER!/]
		
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.011!JINN SLAYER!]
		||
		*"Now I will be among them! I will join my wronged comrades in the exile of the Void at the depths of the Vaults!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.012!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.011!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.012!JINN SLAYER!]
		||
		*"May my condemnation for demanding that my voice be heard, for refusing the enslavement of the Masters!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0120!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.012!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0120!JINN SLAYER!]
		||
		*"May this serve to rouse you from your sleep of complacency!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0121!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0120!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0121!JINN SLAYER!]
		||
		*"Be not as the draug led by the loathsome Jinnwraiths!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.0122!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0121!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.0122!JINN SLAYER!]
		||
		*"Unite against this tyranny! This enslavement!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.013!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.0122!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.013!JINN SLAYER!]
		||
		*"Brothers and sisters, listen and learn who truly cares for you! It is not these wolves in sheeps' skin; but rather my Enforcer brethren who will liberate you from tyranny unseen!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.014!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.013!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.014!JINN SLAYER!]
		||
		*"Mark my words: history will vindicate me!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!0.015!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.014!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.015!JINN SLAYER!]
		||
		*"For the good of the Order! And for the future of Humanity!"*
		(A#"..."){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!JINN SLAYER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.015!JINN SLAYER!/]
	
	
	
MESSAGE BEARER
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!0.000!MESSAGE BEARER!]
		||
		*"Brother Inquisitor, the Choir of Archons summon you to the Apse."*
		(A#...){A:0,ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!MESSAGE BEARER!}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!0.000!MESSAGE BEARER!/]


	

________________________________________________________________________
EVENT WRITERS
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2017!DESCRIPTION!]
		|2017:ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!DESCRIPTION!|
		*EVENT WRITER - Witnessed Khlutt confront Archons*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2017!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2020!CHOIR OF ARCHONS!]
		|2020:ENCLAVE!THE NAVE!HALL OF RECKONING!0.000914!CHOIR OF ARCHONS!|
		*EVENT WRITER - Objected to Kambesh and censorship*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2020!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2022!BABEL!]
		|2022:ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2025!BABEL!|
		*EVENT WRITER - Admonished by Prime Archon*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2022!BABEL!/]
	
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2025!BABEL!]
		|2025:ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2032!BABEL!|
		*EVENT WRITER - Met Babel*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2025!BABEL!/]
	
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2032!BABEL!]
		|2032:ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X9999!BABEL!|
		*EVENT WRITER - Know Babel is the Prime Archon*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2032!BABEL!/]
	
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2033!BABEL!]
		|2033:ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X9999!BABEL!|
		*EVENT WRITER - Agreed to help in Apse*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!9990.X2033!BABEL!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2071!CHOIR OF ARCHONS!]
		|2071:ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!|
		*EVENT WRITER - Went full crazy in the Nave convo*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2071!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2072!CHOIR OF ARCHONS!]
		|2072:ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!|
		*EVENT WRITER - To be taken to Dissent's Remorse because of insolence*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2072!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2073!CHOIR OF ARCHONS!]
		|2073:ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!|
		*EVENT WRITER - To be taken to Soul Stasis Cell*
		(A#WRITER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9990.X2073!CHOIR OF ARCHONS!/]
	
________________________________________________________________________
FIGHTING WORDS
________________________________________________________________________
NPC SWITCHERS
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X0011!DESCRIPTION!]
		|#npcSwitch:11|
		*BABEL*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X0011!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!CHOIR OF ARCHONS!]
		|#npcSwitch:1202|
		*JINN SLAYER FROM CHOIR*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!DESCRIPTION!]
		|#npcSwitch:1202|
		*JINN SLAYER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1202!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!]
		|#npcSwitch:1206|
		*CHOIR OF ARCHONS*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!JINN SLAYER!]
		|#npcSwitch:1206|
		*CHOIR OF ARCHONS FROM JINN SLAYER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1206!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1218!DESCRIPTION!]
		|#npcSwitch:1218|
		*MESSAGE BEARER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X1218!DESCRIPTION!/]
	
	[/ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X9999!BABEL!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM BABEL*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!ARCHONS' APSE!9999.X9999!BABEL!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM CHOIR OF ARCHONS*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!CHOIR OF ARCHONS!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!JINN SLAYER!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM JINN SLAYER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!JINN SLAYER!/]
	
	[/ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!MESSAGE BEARER!]
		|#npcSwitch:9999|
		*DESCRIPTION FROM MESSAGE BEARER*
		(A#SWITCHER){A:0,NO ADDRESS}
	[ENCLAVE!THE NAVE!HALL OF RECKONING!9999.X9999!MESSAGE BEARER!/]
